<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrinemigrations.html" class="">DoctrineMigrations</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hwi.html" class="">HWI</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hwi-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/caissebliss.html" class="">CaisseBliss</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/caissebliss-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-tests.html" class="">Tests</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-traits.html" class="">Traits</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-appbundle.html" class="">AppBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-traits.html" class="">Traits</a>
                
            </li>
                    <li>
                <a href="namespaces/app-tests.html" class="">Tests</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/containervvrt4pd.html" class="">ContainerVvRT4pd</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-component.html" class="">Component</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-contracts.html" class="">Contracts</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bridge.html" class="">Bridge</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-flex.html" class="">Flex</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-runtime.html" class="">Runtime</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-webpackencorebundle.html" class="">WebpackEncoreBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrine.html" class="">Doctrine</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doctrine-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-dbal.html" class="">DBAL</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-deprecations.html" class="">Deprecations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-instantiator.html" class="">Instantiator</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-migrations.html" class="">Migrations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-orm.html" class="">ORM</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-persistence.html" class="">Persistence</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-sqlformatter.html" class="">SqlFormatter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/easycorp.html" class="">EasyCorp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/easycorp-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/egulias.html" class="">Egulias</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/egulias-emailvalidator.html" class="">EmailValidator</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/proxymanager.html" class="">ProxyManager</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/proxymanager-autoloader.html" class="">Autoloader</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-factory.html" class="">Factory</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-filelocator.html" class="">FileLocator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generator.html" class="">Generator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generatorstrategy.html" class="">GeneratorStrategy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxy.html" class="">Proxy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxygenerator.html" class="">ProxyGenerator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-signature.html" class="">Signature</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-stub.html" class="">Stub</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/laminas.html" class="">Laminas</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/laminas-code.html" class="">Code</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/monolog.html" class="">Monolog</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/monolog-attribute.html" class="">Attribute</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-formatter.html" class="">Formatter</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-processor.html" class="">Processor</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-test.html" class="">Test</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/deepcopy.html" class="">DeepCopy</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/deepcopy-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-filter.html" class="">Filter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-matcher.html" class="">Matcher</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-reflection.html" class="">Reflection</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typefilter.html" class="">TypeFilter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typematcher.html" class="">TypeMatcher</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpparser.html" class="">PhpParser</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpparser-builder.html" class="">Builder</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-comment.html" class="">Comment</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-errorhandler.html" class="">ErrorHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-internal.html" class="">Internal</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-lexer.html" class="">Lexer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-parser.html" class="">Parser</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-prettyprinter.html" class="">PrettyPrinter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phario.html" class="">PharIo</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phario-manifest.html" class="">Manifest</a>
                
            </li>
                    <li>
                <a href="namespaces/phario-version.html" class="">Version</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpdocumentor.html" class="">phpDocumentor</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpdocumentor-reflection.html" class="">Reflection</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpstan.html" class="">PHPStan</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpstan-phpdocparser.html" class="">PhpDocParser</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpunit.html" class="">PHPUnit</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpunit-framework.html" class="">Framework</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-runner.html" class="">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-textui.html" class="">TextUI</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-eventdispatcher.html" class="">EventDispatcher</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-link.html" class="">Link</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sebastianbergmann.html" class="">SebastianBergmann</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-codecoverage.html" class="">CodeCoverage</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-fileiterator.html" class="">FileIterator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-invoker.html" class="">Invoker</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-template.html" class="">Template</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-timer.html" class="">Timer</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-cliparser.html" class="">CliParser</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunit.html" class="">CodeUnit</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunitreverselookup.html" class="">CodeUnitReverseLookup</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-comparator.html" class="">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-complexity.html" class="">Complexity</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html" class="">Diff</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-environment.html" class="">Environment</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-exporter.html" class="">Exporter</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-globalstate.html" class="">GlobalState</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-linesofcode.html" class="">LinesOfCode</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectenumerator.html" class="">ObjectEnumerator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectreflector.html" class="">ObjectReflector</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-recursioncontext.html" class="">RecursionContext</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-resourceoperations.html" class="">ResourceOperations</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-type.html" class="">Type</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/theseer.html" class="">TheSeer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/theseer-tokenizer.html" class="">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/twig.html" class="">Twig</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/twig-extra.html" class="">Extra</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-error.html" class="">Error</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-extension.html" class="">Extension</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-profiler.html" class="">Profiler</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-runtimeloader.html" class="">RuntimeLoader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-sandbox.html" class="">Sandbox</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-test.html" class="">Test</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-tokenparser.html" class="">TokenParser</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/webmozart.html" class="">Webmozart</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/webmozart-assert.html" class="">Assert</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hwi.html">HWI</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hwi-bundle.html">Bundle</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hwi-bundle-oauthbundle.html">OAuthBundle</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hwi-bundle-oauthbundle-controller.html">Controller</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ConnectController

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\Symfony\Bundle\FrameworkBundle\Controller\Controller">Controller</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php"><a href="files/old-app-resources-hwioauthbundle-controller-connectcontroller.html"><abbr title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php">ConnectController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">43</span>

    </aside>

        


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Alexander <a href="mailto:iam.asm89@gmail.com">iam.asm89@gmail.com</a></p>
</section>

                                    </dd>
                                            </dl>



<h3 id="toc">
    Table of Contents
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>









<h4 id="toc-properties">
    Properties
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#property_tokenManager">$tokenManager</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_connectAction">connectAction()</a>
    <span>
                                &nbsp;: <a href="classes/Symfony-Component-HttpFoundation-Response.html"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></a>    </span>
</dt>
<dd>Action that handles the login &#039;form&#039;. If connecting is enabled the
user will be redirected to the appropriate login urls or registration forms.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_connectServiceAction">connectServiceAction()</a>
    <span>
                                &nbsp;: <a href="classes/Symfony-Component-HttpFoundation-Response.html"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></a>    </span>
</dt>
<dd>Connects a user to a given account if the user is logged in and connect is enabled.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_redirectToServiceAction">redirectToServiceAction()</a>
    <span>
                                &nbsp;: <a href="classes/Symfony-Component-HttpFoundation-RedirectResponse.html"><abbr title="\Symfony\Component\HttpFoundation\RedirectResponse">RedirectResponse</abbr></a>    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_registrationAction">registrationAction()</a>
    <span>
                                &nbsp;: <a href="classes/Symfony-Component-HttpFoundation-Response.html"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></a>    </span>
</dt>
<dd>Shows a registration form if there is no user logged in and connecting
is enabled.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_authenticateUser">authenticateUser()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Authenticate a user with Symfony Security.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_generate">generate()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Generates a route.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getErrorForRequest">getErrorForRequest()</a>
    <span>
                                &nbsp;: string|<abbr title="\Exception">Exception</abbr>    </span>
</dt>
<dd>Get the security error for a given request.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getResourceOwnerByName">getResourceOwnerByName()</a>
    <span>
                                &nbsp;: <abbr title="\HWI\Bundle\OAuthBundle\OAuth\ResourceOwnerInterface">ResourceOwnerInterface</abbr>    </span>
</dt>
<dd>Get a resource owner by name.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getConfirmationResponse">getConfirmationResponse()</a>
    <span>
                                &nbsp;: <a href="classes/Symfony-Component-HttpFoundation-Response.html"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></a>    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getTargetPath">getTargetPath()</a>
    <span>
                                &nbsp;: string|null    </span>
</dt>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_tokenManager">
        $tokenManager
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#property_tokenManager" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php"><a href="files/old-app-resources-hwioauthbundle-controller-connectcontroller.html"><abbr title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php">ConnectController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$tokenManager</span>
    </code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php"><a href="files/old-app-resources-hwioauthbundle-controller-connectcontroller.html"><abbr title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php">ConnectController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Security-Csrf-CsrfTokenManagerInterface.html"><abbr title="\Symfony\Component\Security\Csrf\CsrfTokenManagerInterface">CsrfTokenManagerInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$tokenManager</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$tokenManager</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Security-Csrf-CsrfTokenManagerInterface.html"><abbr title="\Symfony\Component\Security\Csrf\CsrfTokenManagerInterface">CsrfTokenManagerInterface</abbr></a></span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_connectAction">
        connectAction()
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_connectAction" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php"><a href="files/old-app-resources-hwioauthbundle-controller-connectcontroller.html"><abbr title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php">ConnectController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">60</span>

    </aside>

        <p class="phpdocumentor-summary">Action that handles the login &#039;form&#039;. If connecting is enabled the
user will be redirected to the appropriate login urls or registration forms.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">connectAction</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$request</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-HttpFoundation-Response.html"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$request</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_connectAction#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\LogicException">LogicException</abbr></span>
                                                            
                                             
                                    </dd>
                                            </dl>

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-HttpFoundation-Response.html"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_connectServiceAction">
        connectServiceAction()
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_connectServiceAction" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php"><a href="files/old-app-resources-hwioauthbundle-controller-connectcontroller.html"><abbr title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php">ConnectController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">208</span>

    </aside>

        <p class="phpdocumentor-summary">Connects a user to a given account if the user is logged in and connect is enabled.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">connectServiceAction</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$request</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$service</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-HttpFoundation-Response.html"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$request</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the active request</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$service</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>name of the resource owner to connect to</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_connectServiceAction#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\Exception">Exception</abbr></span>
                                                            
                                             
                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Symfony-Component-HttpKernel-Exception-NotFoundHttpException.html"><abbr title="\Symfony\Component\HttpKernel\Exception\NotFoundHttpException">NotFoundHttpException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>if <code class="prettyprint">connect</code> functionality was not enabled</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Symfony-Component-Security-Core-Exception-AccessDeniedException.html"><abbr title="\Symfony\Component\Security\Core\Exception\AccessDeniedException">AccessDeniedException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>if no user is authenticated</p>
</section>

                                    </dd>
                                            </dl>

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-HttpFoundation-Response.html"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_redirectToServiceAction">
        redirectToServiceAction()
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_redirectToServiceAction" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php"><a href="files/old-app-resources-hwioauthbundle-controller-connectcontroller.html"><abbr title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php">ConnectController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">288</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">redirectToServiceAction</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$request</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$service</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-HttpFoundation-RedirectResponse.html"><abbr title="\Symfony\Component\HttpFoundation\RedirectResponse">RedirectResponse</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$request</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$service</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_redirectToServiceAction#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Symfony-Component-HttpKernel-Exception-NotFoundHttpException.html"><abbr title="\Symfony\Component\HttpKernel\Exception\NotFoundHttpException">NotFoundHttpException</abbr></a></span>
                                                            
                                             
                                    </dd>
                                            </dl>

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-HttpFoundation-RedirectResponse.html"><abbr title="\Symfony\Component\HttpFoundation\RedirectResponse">RedirectResponse</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_registrationAction">
        registrationAction()
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_registrationAction" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php"><a href="files/old-app-resources-hwioauthbundle-controller-connectcontroller.html"><abbr title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php">ConnectController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">110</span>

    </aside>

        <p class="phpdocumentor-summary">Shows a registration form if there is no user logged in and connecting
is enabled.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">registrationAction</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$request</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$key</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-HttpFoundation-Response.html"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$request</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>a request</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$key</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>key used for retrieving the right information for the registration form</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_registrationAction#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Symfony-Component-HttpKernel-Exception-NotFoundHttpException.html"><abbr title="\Symfony\Component\HttpKernel\Exception\NotFoundHttpException">NotFoundHttpException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>if <code class="prettyprint">connect</code> functionality was not enabled</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Symfony-Component-Security-Core-Exception-AccessDeniedException.html"><abbr title="\Symfony\Component\Security\Core\Exception\AccessDeniedException">AccessDeniedException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>if any user is authenticated</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\RuntimeException">RuntimeException</abbr></span>
                                                            
                                             
                                    </dd>
                                            </dl>

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-HttpFoundation-Response.html"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_authenticateUser">
        authenticateUser()
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_authenticateUser" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php"><a href="files/old-app-resources-hwioauthbundle-controller-connectcontroller.html"><abbr title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php">ConnectController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">399</span>

    </aside>

        <p class="phpdocumentor-summary">Authenticate a user with Symfony Security.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">authenticateUser</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$request</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Security-Core-User-UserInterface.html"><abbr title="\Symfony\Component\Security\Core\User\UserInterface">UserInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$user</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$resourceOwnerName</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$accessToken</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fakeLogin</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">true</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$request</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$user</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Security-Core-User-UserInterface.html"><abbr title="\Symfony\Component\Security\Core\User\UserInterface">UserInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$resourceOwnerName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$accessToken</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fakeLogin</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">true</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
            -deprecated                                            "
>
    <h4 class="phpdocumentor-element__name" id="method_generate">
        generate()
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_generate" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php"><a href="files/old-app-resources-hwioauthbundle-controller-connectcontroller.html"><abbr title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php">ConnectController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">383</span>

    </aside>

        <p class="phpdocumentor-summary">Generates a route.</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">generate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$route</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$absolute</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$route</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Route name</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Route parameters</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$absolute</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>absolute url or note</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_generate#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>since version 0.4. Will be removed in 1.0.</p>
</section>

                                    </dd>
                                            </dl>

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getErrorForRequest">
        getErrorForRequest()
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getErrorForRequest" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php"><a href="files/old-app-resources-hwioauthbundle-controller-connectcontroller.html"><abbr title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php">ConnectController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">331</span>

    </aside>

        <p class="phpdocumentor-summary">Get the security error for a given request.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">getErrorForRequest</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$request</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|<abbr title="\Exception">Exception</abbr></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$request</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|<abbr title="\Exception">Exception</abbr></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getResourceOwnerByName">
        getResourceOwnerByName()
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getResourceOwnerByName" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php"><a href="files/old-app-resources-hwioauthbundle-controller-connectcontroller.html"><abbr title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php">ConnectController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">356</span>

    </aside>

        <p class="phpdocumentor-summary">Get a resource owner by name.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">getResourceOwnerByName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\HWI\Bundle\OAuthBundle\OAuth\ResourceOwnerInterface">ResourceOwnerInterface</abbr></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getResourceOwnerByName#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Symfony-Component-HttpKernel-Exception-NotFoundHttpException.html"><abbr title="\Symfony\Component\HttpKernel\Exception\NotFoundHttpException">NotFoundHttpException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>if there is no resource owner with the given name</p>
</section>

                                    </dd>
                                            </dl>

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\HWI\Bundle\OAuthBundle\OAuth\ResourceOwnerInterface">ResourceOwnerInterface</abbr></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getConfirmationResponse">
        getConfirmationResponse()
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getConfirmationResponse" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php"><a href="files/old-app-resources-hwioauthbundle-controller-connectcontroller.html"><abbr title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php">ConnectController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">455</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">getConfirmationResponse</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$request</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$accessToken</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$service</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-HttpFoundation-Response.html"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$request</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Request.html"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The active request</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$accessToken</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The access token</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$service</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Name of the resource owner to connect to</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getConfirmationResponse#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Symfony-Component-HttpKernel-Exception-NotFoundHttpException.html"><abbr title="\Symfony\Component\HttpKernel\Exception\NotFoundHttpException">NotFoundHttpException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>if there is no resource owner with the given name</p>
</section>

                                    </dd>
                                            </dl>

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-HttpFoundation-Response.html"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getTargetPath">
        getTargetPath()
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getTargetPath" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php"><a href="files/old-app-resources-hwioauthbundle-controller-connectcontroller.html"><abbr title="old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php">ConnectController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">435</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">getTargetPath</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Session-SessionInterface.html"><abbr title="\Symfony\Component\HttpFoundation\Session\SessionInterface">SessionInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$session</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$session</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-HttpFoundation-Session-SessionInterface.html"><abbr title="\Symfony\Component\HttpFoundation\Session\SessionInterface">SessionInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/old/app/Resources/HWIOAuthBundle/Controller/ConnectController.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#property_tokenManager">$tokenManager<a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method___construct">__construct()</a></li>
                                            <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_connectAction">connectAction()</a></li>
                                            <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_connectServiceAction">connectServiceAction()</a></li>
                                            <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_redirectToServiceAction">redirectToServiceAction()</a></li>
                                            <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_registrationAction">registrationAction()</a></li>
                                            <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_authenticateUser">authenticateUser()</a></li>
                                            <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_generate">generate()</a></li>
                                            <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getErrorForRequest">getErrorForRequest()</a></li>
                                            <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getResourceOwnerByName">getResourceOwnerByName()</a></li>
                                            <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getConfirmationResponse">getConfirmationResponse()</a></li>
                                            <li><a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#method_getTargetPath">getTargetPath()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/HWI-Bundle-OAuthBundle-Controller-ConnectController.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
