<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrinemigrations.html" class="">DoctrineMigrations</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hwi.html" class="">HWI</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hwi-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/caissebliss.html" class="">CaisseBliss</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/caissebliss-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-tests.html" class="">Tests</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-traits.html" class="">Traits</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-appbundle.html" class="">AppBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-traits.html" class="">Traits</a>
                
            </li>
                    <li>
                <a href="namespaces/app-tests.html" class="">Tests</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/containervvrt4pd.html" class="">ContainerVvRT4pd</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-component.html" class="">Component</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-contracts.html" class="">Contracts</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bridge.html" class="">Bridge</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-flex.html" class="">Flex</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-runtime.html" class="">Runtime</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-webpackencorebundle.html" class="">WebpackEncoreBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrine.html" class="">Doctrine</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doctrine-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-dbal.html" class="">DBAL</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-deprecations.html" class="">Deprecations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-instantiator.html" class="">Instantiator</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-migrations.html" class="">Migrations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-orm.html" class="">ORM</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-persistence.html" class="">Persistence</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-sqlformatter.html" class="">SqlFormatter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/easycorp.html" class="">EasyCorp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/easycorp-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/egulias.html" class="">Egulias</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/egulias-emailvalidator.html" class="">EmailValidator</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/proxymanager.html" class="">ProxyManager</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/proxymanager-autoloader.html" class="">Autoloader</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-factory.html" class="">Factory</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-filelocator.html" class="">FileLocator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generator.html" class="">Generator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generatorstrategy.html" class="">GeneratorStrategy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxy.html" class="">Proxy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxygenerator.html" class="">ProxyGenerator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-signature.html" class="">Signature</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-stub.html" class="">Stub</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/laminas.html" class="">Laminas</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/laminas-code.html" class="">Code</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/monolog.html" class="">Monolog</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/monolog-attribute.html" class="">Attribute</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-formatter.html" class="">Formatter</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-processor.html" class="">Processor</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-test.html" class="">Test</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/deepcopy.html" class="">DeepCopy</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/deepcopy-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-filter.html" class="">Filter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-matcher.html" class="">Matcher</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-reflection.html" class="">Reflection</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typefilter.html" class="">TypeFilter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typematcher.html" class="">TypeMatcher</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpparser.html" class="">PhpParser</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpparser-builder.html" class="">Builder</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-comment.html" class="">Comment</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-errorhandler.html" class="">ErrorHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-internal.html" class="">Internal</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-lexer.html" class="">Lexer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-parser.html" class="">Parser</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-prettyprinter.html" class="">PrettyPrinter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phario.html" class="">PharIo</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phario-manifest.html" class="">Manifest</a>
                
            </li>
                    <li>
                <a href="namespaces/phario-version.html" class="">Version</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpdocumentor.html" class="">phpDocumentor</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpdocumentor-reflection.html" class="">Reflection</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpstan.html" class="">PHPStan</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpstan-phpdocparser.html" class="">PhpDocParser</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpunit.html" class="">PHPUnit</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpunit-framework.html" class="">Framework</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-runner.html" class="">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-textui.html" class="">TextUI</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-eventdispatcher.html" class="">EventDispatcher</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-link.html" class="">Link</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sebastianbergmann.html" class="">SebastianBergmann</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-codecoverage.html" class="">CodeCoverage</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-fileiterator.html" class="">FileIterator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-invoker.html" class="">Invoker</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-template.html" class="">Template</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-timer.html" class="">Timer</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-cliparser.html" class="">CliParser</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunit.html" class="">CodeUnit</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunitreverselookup.html" class="">CodeUnitReverseLookup</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-comparator.html" class="">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-complexity.html" class="">Complexity</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html" class="">Diff</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-environment.html" class="">Environment</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-exporter.html" class="">Exporter</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-globalstate.html" class="">GlobalState</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-linesofcode.html" class="">LinesOfCode</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectenumerator.html" class="">ObjectEnumerator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectreflector.html" class="">ObjectReflector</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-recursioncontext.html" class="">RecursionContext</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-resourceoperations.html" class="">ResourceOperations</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-type.html" class="">Type</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/theseer.html" class="">TheSeer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/theseer-tokenizer.html" class="">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/twig.html" class="">Twig</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/twig-extra.html" class="">Extra</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-error.html" class="">Error</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-extension.html" class="">Extension</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-profiler.html" class="">Profiler</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-runtimeloader.html" class="">RuntimeLoader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-sandbox.html" class="">Sandbox</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-test.html" class="">Test</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-tokenparser.html" class="">TokenParser</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/webmozart.html" class="">Webmozart</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/webmozart-assert.html" class="">Assert</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpstan.html">PHPStan</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpstan-phpdocparser.html">PhpDocParser</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpstan-phpdocparser-printer.html">Printer</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Printer

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">

    <div class="phpdocumentor-label phpdocumentor-label--success"><span>Final</span><span>Yes</span></div>


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">81</span>

    </aside>

            <p class="phpdocumentor-summary">Inspired by https://github.com/nikic/PHP-Parser/tree/36a6dcd04e7b0285e8f0868f44bd4927802f7df1</p>

    <section class="phpdocumentor-description"><p>Copyright (c) 2011, Nikita Popov
All rights reserved.</p>
</section>





<h3 id="toc">
    Table of Contents
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>









<h4 id="toc-properties">
    Properties
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_differ">$differ</a>
    <span>
                        &nbsp;: <abbr title="\PHPStan\PhpDocParser\Printer\Differ">Differ</abbr>&lt;string|int, <a href="classes/PHPStan-PhpDocParser-Ast-Node.html"><abbr title="\PHPStan\PhpDocParser\Ast\Node">Node</abbr></a>&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_emptyListInsertionMap">$emptyListInsertionMap</a>
    <span>
                        &nbsp;: array&lt;string, array{: string|null, : string, : string}&gt;            </span>
</dt>
<dd>[$find, $extraLeft, $extraRight]</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_listInsertionMap">$listInsertionMap</a>
    <span>
                        &nbsp;: array&lt;string, string&gt;            </span>
</dt>
<dd>Map From &quot;{$class}-&gt;{$subNode}&quot; to string that should be inserted
between elements of this list subnode</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_parenthesesListMap">$parenthesesListMap</a>
    <span>
                        &nbsp;: array&lt;string, array&lt;int, <abbr title="class-string<\PHPStan\PhpDocParser\Ast\Type\TypeNode>">TypeNode></abbr>&gt;&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_parenthesesMap">$parenthesesMap</a>
    <span>
                        &nbsp;: array&lt;string, array&lt;int, <abbr title="class-string<\PHPStan\PhpDocParser\Ast\Type\TypeNode>">TypeNode></abbr>&gt;&gt;            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_print">print()</a>
    <span>
                                &nbsp;: string    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printFormatPreserving">printFormatPreserving()</a>
    <span>
                                &nbsp;: string    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_isMultiline">isMultiline()</a>
    <span>
                                &nbsp;: array{: bool, : string, : string}    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printArrayFormatPreserving">printArrayFormatPreserving()</a>
    <span>
                                &nbsp;: string|null    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printConstExpr">printConstExpr()</a>
    <span>
                                &nbsp;: string    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printNodeFormatPreserving">printNodeFormatPreserving()</a>
    <span>
                                &nbsp;: string    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printOffsetAccessType">printOffsetAccessType()</a>
    <span>
                                &nbsp;: string    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printTagValue">printTagValue()</a>
    <span>
                                &nbsp;: string    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printType">printType()</a>
    <span>
                                &nbsp;: string    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_wrapInParentheses">wrapInParentheses()</a>
    <span>
                                &nbsp;: string    </span>
</dt>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_differ">
        $differ
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_differ" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">85</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><abbr title="\PHPStan\PhpDocParser\Printer\Differ">Differ</abbr>&lt;string|int, <a href="classes/PHPStan-PhpDocParser-Ast-Node.html"><abbr title="\PHPStan\PhpDocParser\Ast\Node">Node</abbr></a>&gt;</span>
    <span class="phpdocumentor-signature__name">$differ</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_emptyListInsertionMap">
        $emptyListInsertionMap
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_emptyListInsertionMap" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">112</span>

    </aside>

        <p class="phpdocumentor-summary">[$find, $extraLeft, $extraRight]</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string, array{: string|null, : string, : string}&gt;</span>
    <span class="phpdocumentor-signature__name">$emptyListInsertionMap</span>
     = <span class="phpdocumentor-signature__default-value">[\PHPStan\PhpDocParser\Ast\Type\CallableTypeNode::class . &#039;-&gt;parameters&#039; =&gt; [&#039;(&#039;, &#039;&#039;, &#039;&#039;], \PHPStan\PhpDocParser\Ast\Type\ArrayShapeNode::class . &#039;-&gt;items&#039; =&gt; [&#039;{&#039;, &#039;&#039;, &#039;&#039;], \PHPStan\PhpDocParser\Ast\Type\ObjectShapeNode::class . &#039;-&gt;items&#039; =&gt; [&#039;{&#039;, &#039;&#039;, &#039;&#039;], \PHPStan\PhpDocParser\Ast\PhpDoc\Doctrine\DoctrineArray::class . &#039;-&gt;items&#039; =&gt; [&#039;{&#039;, &#039;&#039;, &#039;&#039;], \PHPStan\PhpDocParser\Ast\PhpDoc\Doctrine\DoctrineAnnotation::class . &#039;-&gt;arguments&#039; =&gt; [&#039;(&#039;, &#039;&#039;, &#039;&#039;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_listInsertionMap">
        $listInsertionMap
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_listInsertionMap" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">93</span>

    </aside>

        <p class="phpdocumentor-summary">Map From &quot;{$class}-&gt;{$subNode}&quot; to string that should be inserted
between elements of this list subnode</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string, string&gt;</span>
    <span class="phpdocumentor-signature__name">$listInsertionMap</span>
     = <span class="phpdocumentor-signature__default-value">[\PHPStan\PhpDocParser\Ast\PhpDoc\PhpDocNode::class . &#039;-&gt;children&#039; =&gt; &quot;\n * &quot;, \PHPStan\PhpDocParser\Ast\Type\UnionTypeNode::class . &#039;-&gt;types&#039; =&gt; &#039;|&#039;, \PHPStan\PhpDocParser\Ast\Type\IntersectionTypeNode::class . &#039;-&gt;types&#039; =&gt; &#039;&amp;&#039;, \PHPStan\PhpDocParser\Ast\Type\ArrayShapeNode::class . &#039;-&gt;items&#039; =&gt; &#039;, &#039;, \PHPStan\PhpDocParser\Ast\Type\ObjectShapeNode::class . &#039;-&gt;items&#039; =&gt; &#039;, &#039;, \PHPStan\PhpDocParser\Ast\Type\CallableTypeNode::class . &#039;-&gt;parameters&#039; =&gt; &#039;, &#039;, \PHPStan\PhpDocParser\Ast\Type\GenericTypeNode::class . &#039;-&gt;genericTypes&#039; =&gt; &#039;, &#039;, \PHPStan\PhpDocParser\Ast\ConstExpr\ConstExprArrayNode::class . &#039;-&gt;items&#039; =&gt; &#039;, &#039;, \PHPStan\PhpDocParser\Ast\PhpDoc\MethodTagValueNode::class . &#039;-&gt;parameters&#039; =&gt; &#039;, &#039;, \PHPStan\PhpDocParser\Ast\PhpDoc\Doctrine\DoctrineArray::class . &#039;-&gt;items&#039; =&gt; &#039;, &#039;, \PHPStan\PhpDocParser\Ast\PhpDoc\Doctrine\DoctrineAnnotation::class . &#039;-&gt;arguments&#039; =&gt; &#039;, &#039;]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_parenthesesListMap">
        $parenthesesListMap
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_parenthesesListMap" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">144</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string, array&lt;int, <abbr title="class-string<\PHPStan\PhpDocParser\Ast\Type\TypeNode>">TypeNode></abbr>&gt;&gt;</span>
    <span class="phpdocumentor-signature__name">$parenthesesListMap</span>
     = <span class="phpdocumentor-signature__default-value">[\PHPStan\PhpDocParser\Ast\Type\IntersectionTypeNode::class . &#039;-&gt;types&#039; =&gt; [\PHPStan\PhpDocParser\Ast\Type\IntersectionTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\UnionTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\NullableTypeNode::class], \PHPStan\PhpDocParser\Ast\Type\UnionTypeNode::class . &#039;-&gt;types&#039; =&gt; [\PHPStan\PhpDocParser\Ast\Type\IntersectionTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\UnionTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\NullableTypeNode::class]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_parenthesesMap">
        $parenthesesMap
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_parenthesesMap" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">121</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string, array&lt;int, <abbr title="class-string<\PHPStan\PhpDocParser\Ast\Type\TypeNode>">TypeNode></abbr>&gt;&gt;</span>
    <span class="phpdocumentor-signature__name">$parenthesesMap</span>
     = <span class="phpdocumentor-signature__default-value">[\PHPStan\PhpDocParser\Ast\Type\CallableTypeNode::class . &#039;-&gt;returnType&#039; =&gt; [\PHPStan\PhpDocParser\Ast\Type\CallableTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\UnionTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\IntersectionTypeNode::class], \PHPStan\PhpDocParser\Ast\Type\ArrayTypeNode::class . &#039;-&gt;type&#039; =&gt; [\PHPStan\PhpDocParser\Ast\Type\CallableTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\UnionTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\IntersectionTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\ConstTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\NullableTypeNode::class], \PHPStan\PhpDocParser\Ast\Type\OffsetAccessTypeNode::class . &#039;-&gt;type&#039; =&gt; [\PHPStan\PhpDocParser\Ast\Type\CallableTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\UnionTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\IntersectionTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\ConstTypeNode::class, \PHPStan\PhpDocParser\Ast\Type\NullableTypeNode::class]]</span></code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_print">
        print()
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_print" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">183</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">print</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-Node.html"><abbr title="\PHPStan\PhpDocParser\Ast\Node">Node</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$node</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$node</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-Node.html"><abbr title="\PHPStan\PhpDocParser\Ast\Node">Node</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_printFormatPreserving">
        printFormatPreserving()
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printFormatPreserving" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">157</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">printFormatPreserving</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-PhpDoc-PhpDocNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\PhpDoc\PhpDocNode">PhpDocNode</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$node</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-PhpDoc-PhpDocNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\PhpDoc\PhpDocNode">PhpDocNode</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$originalNode</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Parser-TokenIterator.html"><abbr title="\PHPStan\PhpDocParser\Parser\TokenIterator">TokenIterator</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$originalTokens</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$node</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-PhpDoc-PhpDocNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\PhpDoc\PhpDocNode">PhpDocNode</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$originalNode</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-PhpDoc-PhpDocNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\PhpDoc\PhpDocNode">PhpDocNode</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$originalTokens</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Parser-TokenIterator.html"><abbr title="\PHPStan\PhpDocParser\Parser\TokenIterator">TokenIterator</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isMultiline">
        isMultiline()
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_isMultiline" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">682</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">isMultiline</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$initialIndex</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <a href="classes/PHPStan-PhpDocParser-Ast-Node.html"><abbr title="\PHPStan\PhpDocParser\Ast\Node">Node</abbr></a>&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$nodes</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Parser-TokenIterator.html"><abbr title="\PHPStan\PhpDocParser\Parser\TokenIterator">TokenIterator</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$originalTokens</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array{: bool, : string, : string}</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$initialIndex</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$nodes</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <a href="classes/PHPStan-PhpDocParser-Ast-Node.html"><abbr title="\PHPStan\PhpDocParser\Ast\Node">Node</abbr></a>&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$originalTokens</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Parser-TokenIterator.html"><abbr title="\PHPStan\PhpDocParser\Parser\TokenIterator">TokenIterator</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array{: bool, : string, : string}</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_printArrayFormatPreserving">
        printArrayFormatPreserving()
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printArrayFormatPreserving" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">506</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">printArrayFormatPreserving</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <a href="classes/PHPStan-PhpDocParser-Ast-Node.html"><abbr title="\PHPStan\PhpDocParser\Ast\Node">Node</abbr></a>&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$nodes</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <a href="classes/PHPStan-PhpDocParser-Ast-Node.html"><abbr title="\PHPStan\PhpDocParser\Ast\Node">Node</abbr></a>&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$originalNodes</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Parser-TokenIterator.html"><abbr title="\PHPStan\PhpDocParser\Parser\TokenIterator">TokenIterator</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$originalTokens</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__reference-operator">&amp;</span><span class="phpdocumentor-signature__argument__name">$tokenIndex</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parentNodeClass</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$subNodeName</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$nodes</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <a href="classes/PHPStan-PhpDocParser-Ast-Node.html"><abbr title="\PHPStan\PhpDocParser\Ast\Node">Node</abbr></a>&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$originalNodes</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <a href="classes/PHPStan-PhpDocParser-Ast-Node.html"><abbr title="\PHPStan\PhpDocParser\Ast\Node">Node</abbr></a>&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$originalTokens</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Parser-TokenIterator.html"><abbr title="\PHPStan\PhpDocParser\Parser\TokenIterator">TokenIterator</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$tokenIndex</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parentNodeClass</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$subNodeName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_printConstExpr">
        printConstExpr()
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printConstExpr" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">496</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">printConstExpr</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-ConstExpr-ConstExprNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\ConstExpr\ConstExprNode">ConstExprNode</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$node</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$node</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-ConstExpr-ConstExprNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\ConstExpr\ConstExprNode">ConstExprNode</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_printNodeFormatPreserving">
        printNodeFormatPreserving()
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printNodeFormatPreserving" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">726</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">printNodeFormatPreserving</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-Node.html"><abbr title="\PHPStan\PhpDocParser\Ast\Node">Node</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$node</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Parser-TokenIterator.html"><abbr title="\PHPStan\PhpDocParser\Parser\TokenIterator">TokenIterator</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$originalTokens</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$node</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-Node.html"><abbr title="\PHPStan\PhpDocParser\Ast\Node">Node</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$originalTokens</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Parser-TokenIterator.html"><abbr title="\PHPStan\PhpDocParser\Parser\TokenIterator">TokenIterator</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_printOffsetAccessType">
        printOffsetAccessType()
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printOffsetAccessType" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">481</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">printOffsetAccessType</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-Type-TypeNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\Type\TypeNode">TypeNode</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-Type-TypeNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\Type\TypeNode">TypeNode</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_printTagValue">
        printTagValue()
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printTagValue" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">243</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">printTagValue</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-PhpDoc-PhpDocTagValueNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\PhpDoc\PhpDocTagValueNode">PhpDocTagValueNode</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$node</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$node</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-PhpDoc-PhpDocTagValueNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\PhpDoc\PhpDocTagValueNode">PhpDocTagValueNode</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_printType">
        printType()
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printType" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">339</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">printType</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-Type-TypeNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\Type\TypeNode">TypeNode</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$node</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$node</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-Type-TypeNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\Type\TypeNode">TypeNode</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_wrapInParentheses">
        wrapInParentheses()
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_wrapInParentheses" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php"><a href="files/vendor-phpstan-phpdoc-parser-src-printer-printer.html"><abbr title="vendor/phpstan/phpdoc-parser/src/Printer/Printer.php">Printer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">476</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">wrapInParentheses</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-Type-TypeNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\Type\TypeNode">TypeNode</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$node</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$node</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PHPStan-PhpDocParser-Ast-Type-TypeNode.html"><abbr title="\PHPStan\PhpDocParser\Ast\Type\TypeNode">TypeNode</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/vendor/phpstan/phpdoc-parser/src/Printer/Printer.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_differ">$differ<a href="classes/PHPStan-PhpDocParser-Printer-Printer.html"></li>
                                                    <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_emptyListInsertionMap">$emptyListInsertionMap<a href="classes/PHPStan-PhpDocParser-Printer-Printer.html"></li>
                                                    <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_listInsertionMap">$listInsertionMap<a href="classes/PHPStan-PhpDocParser-Printer-Printer.html"></li>
                                                    <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_parenthesesListMap">$parenthesesListMap<a href="classes/PHPStan-PhpDocParser-Printer-Printer.html"></li>
                                                    <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#property_parenthesesMap">$parenthesesMap<a href="classes/PHPStan-PhpDocParser-Printer-Printer.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_print">print()</a></li>
                                            <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printFormatPreserving">printFormatPreserving()</a></li>
                                            <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_isMultiline">isMultiline()</a></li>
                                            <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printArrayFormatPreserving">printArrayFormatPreserving()</a></li>
                                            <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printConstExpr">printConstExpr()</a></li>
                                            <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printNodeFormatPreserving">printNodeFormatPreserving()</a></li>
                                            <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printOffsetAccessType">printOffsetAccessType()</a></li>
                                            <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printTagValue">printTagValue()</a></li>
                                            <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_printType">printType()</a></li>
                                            <li><a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#method_wrapInParentheses">wrapInParentheses()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PHPStan-PhpDocParser-Printer-Printer.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
