<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrinemigrations.html" class="">DoctrineMigrations</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hwi.html" class="">HWI</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hwi-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/caissebliss.html" class="">CaisseBliss</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/caissebliss-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-tests.html" class="">Tests</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-traits.html" class="">Traits</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-appbundle.html" class="">AppBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-traits.html" class="">Traits</a>
                
            </li>
                    <li>
                <a href="namespaces/app-tests.html" class="">Tests</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/containervvrt4pd.html" class="">ContainerVvRT4pd</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-component.html" class="">Component</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-contracts.html" class="">Contracts</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bridge.html" class="">Bridge</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-flex.html" class="">Flex</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-runtime.html" class="">Runtime</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-webpackencorebundle.html" class="">WebpackEncoreBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrine.html" class="">Doctrine</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doctrine-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-dbal.html" class="">DBAL</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-deprecations.html" class="">Deprecations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-instantiator.html" class="">Instantiator</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-migrations.html" class="">Migrations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-orm.html" class="">ORM</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-persistence.html" class="">Persistence</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-sqlformatter.html" class="">SqlFormatter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/easycorp.html" class="">EasyCorp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/easycorp-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/egulias.html" class="">Egulias</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/egulias-emailvalidator.html" class="">EmailValidator</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/proxymanager.html" class="">ProxyManager</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/proxymanager-autoloader.html" class="">Autoloader</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-factory.html" class="">Factory</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-filelocator.html" class="">FileLocator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generator.html" class="">Generator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generatorstrategy.html" class="">GeneratorStrategy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxy.html" class="">Proxy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxygenerator.html" class="">ProxyGenerator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-signature.html" class="">Signature</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-stub.html" class="">Stub</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/laminas.html" class="">Laminas</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/laminas-code.html" class="">Code</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/monolog.html" class="">Monolog</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/monolog-attribute.html" class="">Attribute</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-formatter.html" class="">Formatter</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-processor.html" class="">Processor</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-test.html" class="">Test</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/deepcopy.html" class="">DeepCopy</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/deepcopy-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-filter.html" class="">Filter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-matcher.html" class="">Matcher</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-reflection.html" class="">Reflection</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typefilter.html" class="">TypeFilter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typematcher.html" class="">TypeMatcher</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpparser.html" class="">PhpParser</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpparser-builder.html" class="">Builder</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-comment.html" class="">Comment</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-errorhandler.html" class="">ErrorHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-internal.html" class="">Internal</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-lexer.html" class="">Lexer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-parser.html" class="">Parser</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-prettyprinter.html" class="">PrettyPrinter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phario.html" class="">PharIo</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phario-manifest.html" class="">Manifest</a>
                
            </li>
                    <li>
                <a href="namespaces/phario-version.html" class="">Version</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpdocumentor.html" class="">phpDocumentor</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpdocumentor-reflection.html" class="">Reflection</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpstan.html" class="">PHPStan</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpstan-phpdocparser.html" class="">PhpDocParser</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpunit.html" class="">PHPUnit</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpunit-framework.html" class="">Framework</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-runner.html" class="">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-textui.html" class="">TextUI</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-eventdispatcher.html" class="">EventDispatcher</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-link.html" class="">Link</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sebastianbergmann.html" class="">SebastianBergmann</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-codecoverage.html" class="">CodeCoverage</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-fileiterator.html" class="">FileIterator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-invoker.html" class="">Invoker</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-template.html" class="">Template</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-timer.html" class="">Timer</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-cliparser.html" class="">CliParser</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunit.html" class="">CodeUnit</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunitreverselookup.html" class="">CodeUnitReverseLookup</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-comparator.html" class="">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-complexity.html" class="">Complexity</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html" class="">Diff</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-environment.html" class="">Environment</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-exporter.html" class="">Exporter</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-globalstate.html" class="">GlobalState</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-linesofcode.html" class="">LinesOfCode</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectenumerator.html" class="">ObjectEnumerator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectreflector.html" class="">ObjectReflector</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-recursioncontext.html" class="">RecursionContext</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-resourceoperations.html" class="">ResourceOperations</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-type.html" class="">Type</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/theseer.html" class="">TheSeer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/theseer-tokenizer.html" class="">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/twig.html" class="">Twig</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/twig-extra.html" class="">Extra</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-error.html" class="">Error</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-extension.html" class="">Extension</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-profiler.html" class="">Profiler</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-runtimeloader.html" class="">RuntimeLoader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-sandbox.html" class="">Sandbox</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-test.html" class="">Test</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-tokenparser.html" class="">TokenParser</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/webmozart.html" class="">Webmozart</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/webmozart-assert.html" class="">Assert</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony.html">Symfony</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component.html">Component</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component-string.html">String</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component-string-inflector.html">Inflector</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    EnglishInflector

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/Symfony-Component-String-Inflector-InflectorInterface.html"><abbr title="\Symfony\Component\String\Inflector\InflectorInterface">InflectorInterface</abbr></a>                    </span>
    
    </h2>

<div class="phpdocumentor-label-line">

    <div class="phpdocumentor-label phpdocumentor-label--success"><span>Final</span><span>Yes</span></div>


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/string/Inflector/EnglishInflector.php"><a href="files/vendor-symfony-string-inflector-englishinflector.html"><abbr title="vendor/symfony/string/Inflector/EnglishInflector.php">EnglishInflector.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>

    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/Symfony-Component-String-Inflector-InflectorInterface.html"><abbr title="\Symfony\Component\String\Inflector\InflectorInterface">InflectorInterface</abbr></a></dt>    </dl>




<h4 id="toc-constants">
    Constants
    <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#constant_PLURAL_MAP">PLURAL_MAP</a>
    <span>
        &nbsp;= [
    // First entry: plural suffix, reversed
    // Second entry: length of plural suffix
    // Third entry: Whether the suffix may succeed a vocal
    // Fourth entry: Whether the suffix may succeed a consonant
    // Fifth entry: singular suffix, normal
    // bacteria (bacterium), criteria (criterion), phenomena (phenomenon)
    [&#039;a&#039;, 1, true, true, [&#039;on&#039;, &#039;um&#039;]],
    // nebulae (nebula)
    [&#039;ea&#039;, 2, true, true, &#039;a&#039;],
    // services (service)
    [&#039;secivres&#039;, 8, true, true, &#039;service&#039;],
    // mice (mouse), lice (louse)
    [&#039;eci&#039;, 3, false, true, &#039;ouse&#039;],
    // geese (goose)
    [&#039;esee&#039;, 4, false, true, &#039;oose&#039;],
    // fungi (fungus), alumni (alumnus), syllabi (syllabus), radii (radius)
    [&#039;i&#039;, 1, true, true, &#039;us&#039;],
    // men (man), women (woman)
    [&#039;nem&#039;, 3, true, true, &#039;man&#039;],
    // children (child)
    [&#039;nerdlihc&#039;, 8, true, true, &#039;child&#039;],
    // oxen (ox)
    [&#039;nexo&#039;, 4, false, false, &#039;ox&#039;],
    // indices (index), appendices (appendix), prices (price)
    [&#039;seci&#039;, 4, false, true, [&#039;ex&#039;, &#039;ix&#039;, &#039;ice&#039;]],
    // selfies (selfie)
    [&#039;seifles&#039;, 7, true, true, &#039;selfie&#039;],
    // zombies (zombie)
    [&#039;seibmoz&#039;, 7, true, true, &#039;zombie&#039;],
    // movies (movie)
    [&#039;seivom&#039;, 6, true, true, &#039;movie&#039;],
    // conspectuses (conspectus), prospectuses (prospectus)
    [&#039;sesutcep&#039;, 8, true, true, &#039;pectus&#039;],
    // feet (foot)
    [&#039;teef&#039;, 4, true, true, &#039;foot&#039;],
    // geese (goose)
    [&#039;eseeg&#039;, 5, true, true, &#039;goose&#039;],
    // teeth (tooth)
    [&#039;hteet&#039;, 5, true, true, &#039;tooth&#039;],
    // news (news)
    [&#039;swen&#039;, 4, true, true, &#039;news&#039;],
    // series (series)
    [&#039;seires&#039;, 6, true, true, &#039;series&#039;],
    // babies (baby)
    [&#039;sei&#039;, 3, false, true, &#039;y&#039;],
    // accesses (access), addresses (address), kisses (kiss)
    [&#039;sess&#039;, 4, true, false, &#039;ss&#039;],
    // analyses (analysis), ellipses (ellipsis), fungi (fungus),
    // neuroses (neurosis), theses (thesis), emphases (emphasis),
    // oases (oasis), crises (crisis), houses (house), bases (base),
    // atlases (atlas)
    [&#039;ses&#039;, 3, true, true, [&#039;s&#039;, &#039;se&#039;, &#039;sis&#039;]],
    // objectives (objective), alternative (alternatives)
    [&#039;sevit&#039;, 5, true, true, &#039;tive&#039;],
    // drives (drive)
    [&#039;sevird&#039;, 6, false, true, &#039;drive&#039;],
    // lives (life), wives (wife)
    [&#039;sevi&#039;, 4, false, true, &#039;ife&#039;],
    // moves (move)
    [&#039;sevom&#039;, 5, true, true, &#039;move&#039;],
    // hooves (hoof), dwarves (dwarf), elves (elf), leaves (leaf), caves (cave), staves (staff)
    [&#039;sev&#039;, 3, true, true, [&#039;f&#039;, &#039;ve&#039;, &#039;ff&#039;]],
    // axes (axis), axes (ax), axes (axe)
    [&#039;sexa&#039;, 4, false, false, [&#039;ax&#039;, &#039;axe&#039;, &#039;axis&#039;]],
    // indexes (index), matrixes (matrix)
    [&#039;sex&#039;, 3, true, false, &#039;x&#039;],
    // quizzes (quiz)
    [&#039;sezz&#039;, 4, true, false, &#039;z&#039;],
    // bureaus (bureau)
    [&#039;suae&#039;, 4, false, true, &#039;eau&#039;],
    // fees (fee), trees (tree), employees (employee)
    [&#039;see&#039;, 3, true, true, &#039;ee&#039;],
    // edges (edge)
    [&#039;segd&#039;, 4, true, true, &#039;dge&#039;],
    // roses (rose), garages (garage), cassettes (cassette),
    // waltzes (waltz), heroes (hero), bushes (bush), arches (arch),
    // shoes (shoe)
    [&#039;se&#039;, 2, true, true, [&#039;&#039;, &#039;e&#039;]],
    // tags (tag)
    [&#039;s&#039;, 1, true, true, &#039;&#039;],
    // chateaux (chateau)
    [&#039;xuae&#039;, 4, false, true, &#039;eau&#039;],
    // people (person)
    [&#039;elpoep&#039;, 6, true, true, &#039;person&#039;],
]                            </span>
</dt>
<dd>Map English plural to singular suffixes.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#constant_SINGULAR_MAP">SINGULAR_MAP</a>
    <span>
        &nbsp;= [
    // First entry: singular suffix, reversed
    // Second entry: length of singular suffix
    // Third entry: Whether the suffix may succeed a vocal
    // Fourth entry: Whether the suffix may succeed a consonant
    // Fifth entry: plural suffix, normal
    // criterion (criteria)
    [&#039;airetirc&#039;, 8, false, false, &#039;criterion&#039;],
    // nebulae (nebula)
    [&#039;aluben&#039;, 6, false, false, &#039;nebulae&#039;],
    // children (child)
    [&#039;dlihc&#039;, 5, true, true, &#039;children&#039;],
    // prices (price)
    [&#039;eci&#039;, 3, false, true, &#039;ices&#039;],
    // services (service)
    [&#039;ecivres&#039;, 7, true, true, &#039;services&#039;],
    // lives (life), wives (wife)
    [&#039;efi&#039;, 3, false, true, &#039;ives&#039;],
    // selfies (selfie)
    [&#039;eifles&#039;, 6, true, true, &#039;selfies&#039;],
    // movies (movie)
    [&#039;eivom&#039;, 5, true, true, &#039;movies&#039;],
    // lice (louse)
    [&#039;esuol&#039;, 5, false, true, &#039;lice&#039;],
    // mice (mouse)
    [&#039;esuom&#039;, 5, false, true, &#039;mice&#039;],
    // geese (goose)
    [&#039;esoo&#039;, 4, false, true, &#039;eese&#039;],
    // houses (house), bases (base)
    [&#039;es&#039;, 2, true, true, &#039;ses&#039;],
    // geese (goose)
    [&#039;esoog&#039;, 5, true, true, &#039;geese&#039;],
    // caves (cave)
    [&#039;ev&#039;, 2, true, true, &#039;ves&#039;],
    // drives (drive)
    [&#039;evird&#039;, 5, false, true, &#039;drives&#039;],
    // objectives (objective), alternative (alternatives)
    [&#039;evit&#039;, 4, true, true, &#039;tives&#039;],
    // moves (move)
    [&#039;evom&#039;, 4, true, true, &#039;moves&#039;],
    // staves (staff)
    [&#039;ffats&#039;, 5, true, true, &#039;staves&#039;],
    // hooves (hoof), dwarves (dwarf), elves (elf), leaves (leaf)
    [&#039;ff&#039;, 2, true, true, &#039;ffs&#039;],
    // hooves (hoof), dwarves (dwarf), elves (elf), leaves (leaf)
    [&#039;f&#039;, 1, true, true, [&#039;fs&#039;, &#039;ves&#039;]],
    // arches (arch)
    [&#039;hc&#039;, 2, true, true, &#039;ches&#039;],
    // bushes (bush)
    [&#039;hs&#039;, 2, true, true, &#039;shes&#039;],
    // teeth (tooth)
    [&#039;htoot&#039;, 5, true, true, &#039;teeth&#039;],
    // bacteria (bacterium), criteria (criterion), phenomena (phenomenon)
    [&#039;mu&#039;, 2, true, true, &#039;a&#039;],
    // men (man), women (woman)
    [&#039;nam&#039;, 3, true, true, &#039;men&#039;],
    // people (person)
    [&#039;nosrep&#039;, 6, true, true, [&#039;persons&#039;, &#039;people&#039;]],
    // bacteria (bacterium), criteria (criterion), phenomena (phenomenon)
    [&#039;noi&#039;, 3, true, true, &#039;ions&#039;],
    // coupon (coupons)
    [&#039;nop&#039;, 3, true, true, &#039;pons&#039;],
    // seasons (season), treasons (treason), poisons (poison), lessons (lesson)
    [&#039;nos&#039;, 3, true, true, &#039;sons&#039;],
    // bacteria (bacterium), criteria (criterion), phenomena (phenomenon)
    [&#039;no&#039;, 2, true, true, &#039;a&#039;],
    // echoes (echo)
    [&#039;ohce&#039;, 4, true, true, &#039;echoes&#039;],
    // heroes (hero)
    [&#039;oreh&#039;, 4, true, true, &#039;heroes&#039;],
    // atlases (atlas)
    [&#039;salta&#039;, 5, true, true, &#039;atlases&#039;],
    // irises (iris)
    [&#039;siri&#039;, 4, true, true, &#039;irises&#039;],
    // analyses (analysis), ellipses (ellipsis), neuroses (neurosis)
    // theses (thesis), emphases (emphasis), oases (oasis),
    // crises (crisis)
    [&#039;sis&#039;, 3, true, true, &#039;ses&#039;],
    // accesses (access), addresses (address), kisses (kiss)
    [&#039;ss&#039;, 2, true, false, &#039;sses&#039;],
    // syllabi (syllabus)
    [&#039;suballys&#039;, 8, true, true, &#039;syllabi&#039;],
    // buses (bus)
    [&#039;sub&#039;, 3, true, true, &#039;buses&#039;],
    // circuses (circus)
    [&#039;suc&#039;, 3, true, true, &#039;cuses&#039;],
    // conspectuses (conspectus), prospectuses (prospectus)
    [&#039;sutcep&#039;, 6, true, true, &#039;pectuses&#039;],
    // fungi (fungus), alumni (alumnus), syllabi (syllabus), radii (radius)
    [&#039;su&#039;, 2, true, true, &#039;i&#039;],
    // news (news)
    [&#039;swen&#039;, 4, true, true, &#039;news&#039;],
    // feet (foot)
    [&#039;toof&#039;, 4, true, true, &#039;feet&#039;],
    // chateaux (chateau), bureaus (bureau)
    [&#039;uae&#039;, 3, false, true, [&#039;eaus&#039;, &#039;eaux&#039;]],
    // oxen (ox)
    [&#039;xo&#039;, 2, false, false, &#039;oxen&#039;],
    // hoaxes (hoax)
    [&#039;xaoh&#039;, 4, true, false, &#039;hoaxes&#039;],
    // indices (index)
    [&#039;xedni&#039;, 5, false, true, [&#039;indicies&#039;, &#039;indexes&#039;]],
    // boxes (box)
    [&#039;xo&#039;, 2, false, true, &#039;oxes&#039;],
    // indexes (index), matrixes (matrix)
    [&#039;x&#039;, 1, true, false, [&#039;cies&#039;, &#039;xes&#039;]],
    // appendices (appendix)
    [&#039;xi&#039;, 2, false, true, &#039;ices&#039;],
    // babies (baby)
    [&#039;y&#039;, 1, false, true, &#039;ies&#039;],
    // quizzes (quiz)
    [&#039;ziuq&#039;, 4, true, false, &#039;quizzes&#039;],
    // waltzes (waltz)
    [&#039;z&#039;, 1, true, true, &#039;zes&#039;],
]                            </span>
</dt>
<dd>Map English singular to plural suffixes.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#constant_UNINFLECTED">UNINFLECTED</a>
    <span>
        &nbsp;= [
    &#039;&#039;,
    // data
    &#039;atad&#039;,
    // deer
    &#039;reed&#039;,
    // feedback
    &#039;kcabdeef&#039;,
    // fish
    &#039;hsif&#039;,
    // info
    &#039;ofni&#039;,
    // moose
    &#039;esoom&#039;,
    // series
    &#039;seires&#039;,
    // sheep
    &#039;peehs&#039;,
    // species
    &#039;seiceps&#039;,
]                            </span>
</dt>
<dd>A list of words which should not be inflected, reversed.</dd>

    </dl>



<h4 id="toc-methods">
    Methods
    <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#method_pluralize">pluralize()</a>
    <span>
                                &nbsp;: array&lt;string|int, string&gt;    </span>
</dt>
<dd>Returns the plural forms of a string.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#method_singularize">singularize()</a>
    <span>
                                &nbsp;: array&lt;string|int, string&gt;    </span>
</dt>
<dd>Returns the singular forms of a string.</dd>

    </dl>




        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_PLURAL_MAP">
        PLURAL_MAP
        <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#constant_PLURAL_MAP" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/string/Inflector/EnglishInflector.php"><a href="files/vendor-symfony-string-inflector-englishinflector.html"><abbr title="vendor/symfony/string/Inflector/EnglishInflector.php">EnglishInflector.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

    </aside>

        <p class="phpdocumentor-summary">Map English plural to singular suffixes.</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PLURAL_MAP</span>
    = <span class="phpdocumentor-signature__default-value">[
    // First entry: plural suffix, reversed
    // Second entry: length of plural suffix
    // Third entry: Whether the suffix may succeed a vocal
    // Fourth entry: Whether the suffix may succeed a consonant
    // Fifth entry: singular suffix, normal
    // bacteria (bacterium), criteria (criterion), phenomena (phenomenon)
    [&#039;a&#039;, 1, true, true, [&#039;on&#039;, &#039;um&#039;]],
    // nebulae (nebula)
    [&#039;ea&#039;, 2, true, true, &#039;a&#039;],
    // services (service)
    [&#039;secivres&#039;, 8, true, true, &#039;service&#039;],
    // mice (mouse), lice (louse)
    [&#039;eci&#039;, 3, false, true, &#039;ouse&#039;],
    // geese (goose)
    [&#039;esee&#039;, 4, false, true, &#039;oose&#039;],
    // fungi (fungus), alumni (alumnus), syllabi (syllabus), radii (radius)
    [&#039;i&#039;, 1, true, true, &#039;us&#039;],
    // men (man), women (woman)
    [&#039;nem&#039;, 3, true, true, &#039;man&#039;],
    // children (child)
    [&#039;nerdlihc&#039;, 8, true, true, &#039;child&#039;],
    // oxen (ox)
    [&#039;nexo&#039;, 4, false, false, &#039;ox&#039;],
    // indices (index), appendices (appendix), prices (price)
    [&#039;seci&#039;, 4, false, true, [&#039;ex&#039;, &#039;ix&#039;, &#039;ice&#039;]],
    // selfies (selfie)
    [&#039;seifles&#039;, 7, true, true, &#039;selfie&#039;],
    // zombies (zombie)
    [&#039;seibmoz&#039;, 7, true, true, &#039;zombie&#039;],
    // movies (movie)
    [&#039;seivom&#039;, 6, true, true, &#039;movie&#039;],
    // conspectuses (conspectus), prospectuses (prospectus)
    [&#039;sesutcep&#039;, 8, true, true, &#039;pectus&#039;],
    // feet (foot)
    [&#039;teef&#039;, 4, true, true, &#039;foot&#039;],
    // geese (goose)
    [&#039;eseeg&#039;, 5, true, true, &#039;goose&#039;],
    // teeth (tooth)
    [&#039;hteet&#039;, 5, true, true, &#039;tooth&#039;],
    // news (news)
    [&#039;swen&#039;, 4, true, true, &#039;news&#039;],
    // series (series)
    [&#039;seires&#039;, 6, true, true, &#039;series&#039;],
    // babies (baby)
    [&#039;sei&#039;, 3, false, true, &#039;y&#039;],
    // accesses (access), addresses (address), kisses (kiss)
    [&#039;sess&#039;, 4, true, false, &#039;ss&#039;],
    // analyses (analysis), ellipses (ellipsis), fungi (fungus),
    // neuroses (neurosis), theses (thesis), emphases (emphasis),
    // oases (oasis), crises (crisis), houses (house), bases (base),
    // atlases (atlas)
    [&#039;ses&#039;, 3, true, true, [&#039;s&#039;, &#039;se&#039;, &#039;sis&#039;]],
    // objectives (objective), alternative (alternatives)
    [&#039;sevit&#039;, 5, true, true, &#039;tive&#039;],
    // drives (drive)
    [&#039;sevird&#039;, 6, false, true, &#039;drive&#039;],
    // lives (life), wives (wife)
    [&#039;sevi&#039;, 4, false, true, &#039;ife&#039;],
    // moves (move)
    [&#039;sevom&#039;, 5, true, true, &#039;move&#039;],
    // hooves (hoof), dwarves (dwarf), elves (elf), leaves (leaf), caves (cave), staves (staff)
    [&#039;sev&#039;, 3, true, true, [&#039;f&#039;, &#039;ve&#039;, &#039;ff&#039;]],
    // axes (axis), axes (ax), axes (axe)
    [&#039;sexa&#039;, 4, false, false, [&#039;ax&#039;, &#039;axe&#039;, &#039;axis&#039;]],
    // indexes (index), matrixes (matrix)
    [&#039;sex&#039;, 3, true, false, &#039;x&#039;],
    // quizzes (quiz)
    [&#039;sezz&#039;, 4, true, false, &#039;z&#039;],
    // bureaus (bureau)
    [&#039;suae&#039;, 4, false, true, &#039;eau&#039;],
    // fees (fee), trees (tree), employees (employee)
    [&#039;see&#039;, 3, true, true, &#039;ee&#039;],
    // edges (edge)
    [&#039;segd&#039;, 4, true, true, &#039;dge&#039;],
    // roses (rose), garages (garage), cassettes (cassette),
    // waltzes (waltz), heroes (hero), bushes (bush), arches (arch),
    // shoes (shoe)
    [&#039;se&#039;, 2, true, true, [&#039;&#039;, &#039;e&#039;]],
    // tags (tag)
    [&#039;s&#039;, 1, true, true, &#039;&#039;],
    // chateaux (chateau)
    [&#039;xuae&#039;, 4, false, true, &#039;eau&#039;],
    // people (person)
    [&#039;elpoep&#039;, 6, true, true, &#039;person&#039;],
]</span>
</code>


    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#constant_PLURAL_MAP#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="http://english-zone.com/spelling/plurals.html">http://english-zone.com/spelling/plurals.html</a></span>
                                        
                                             
                                    </dd>
                                            </dl>

</article>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_SINGULAR_MAP">
        SINGULAR_MAP
        <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#constant_SINGULAR_MAP" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/string/Inflector/EnglishInflector.php"><a href="files/vendor-symfony-string-inflector-englishinflector.html"><abbr title="vendor/symfony/string/Inflector/EnglishInflector.php">EnglishInflector.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">150</span>

    </aside>

        <p class="phpdocumentor-summary">Map English singular to plural suffixes.</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SINGULAR_MAP</span>
    = <span class="phpdocumentor-signature__default-value">[
    // First entry: singular suffix, reversed
    // Second entry: length of singular suffix
    // Third entry: Whether the suffix may succeed a vocal
    // Fourth entry: Whether the suffix may succeed a consonant
    // Fifth entry: plural suffix, normal
    // criterion (criteria)
    [&#039;airetirc&#039;, 8, false, false, &#039;criterion&#039;],
    // nebulae (nebula)
    [&#039;aluben&#039;, 6, false, false, &#039;nebulae&#039;],
    // children (child)
    [&#039;dlihc&#039;, 5, true, true, &#039;children&#039;],
    // prices (price)
    [&#039;eci&#039;, 3, false, true, &#039;ices&#039;],
    // services (service)
    [&#039;ecivres&#039;, 7, true, true, &#039;services&#039;],
    // lives (life), wives (wife)
    [&#039;efi&#039;, 3, false, true, &#039;ives&#039;],
    // selfies (selfie)
    [&#039;eifles&#039;, 6, true, true, &#039;selfies&#039;],
    // movies (movie)
    [&#039;eivom&#039;, 5, true, true, &#039;movies&#039;],
    // lice (louse)
    [&#039;esuol&#039;, 5, false, true, &#039;lice&#039;],
    // mice (mouse)
    [&#039;esuom&#039;, 5, false, true, &#039;mice&#039;],
    // geese (goose)
    [&#039;esoo&#039;, 4, false, true, &#039;eese&#039;],
    // houses (house), bases (base)
    [&#039;es&#039;, 2, true, true, &#039;ses&#039;],
    // geese (goose)
    [&#039;esoog&#039;, 5, true, true, &#039;geese&#039;],
    // caves (cave)
    [&#039;ev&#039;, 2, true, true, &#039;ves&#039;],
    // drives (drive)
    [&#039;evird&#039;, 5, false, true, &#039;drives&#039;],
    // objectives (objective), alternative (alternatives)
    [&#039;evit&#039;, 4, true, true, &#039;tives&#039;],
    // moves (move)
    [&#039;evom&#039;, 4, true, true, &#039;moves&#039;],
    // staves (staff)
    [&#039;ffats&#039;, 5, true, true, &#039;staves&#039;],
    // hooves (hoof), dwarves (dwarf), elves (elf), leaves (leaf)
    [&#039;ff&#039;, 2, true, true, &#039;ffs&#039;],
    // hooves (hoof), dwarves (dwarf), elves (elf), leaves (leaf)
    [&#039;f&#039;, 1, true, true, [&#039;fs&#039;, &#039;ves&#039;]],
    // arches (arch)
    [&#039;hc&#039;, 2, true, true, &#039;ches&#039;],
    // bushes (bush)
    [&#039;hs&#039;, 2, true, true, &#039;shes&#039;],
    // teeth (tooth)
    [&#039;htoot&#039;, 5, true, true, &#039;teeth&#039;],
    // bacteria (bacterium), criteria (criterion), phenomena (phenomenon)
    [&#039;mu&#039;, 2, true, true, &#039;a&#039;],
    // men (man), women (woman)
    [&#039;nam&#039;, 3, true, true, &#039;men&#039;],
    // people (person)
    [&#039;nosrep&#039;, 6, true, true, [&#039;persons&#039;, &#039;people&#039;]],
    // bacteria (bacterium), criteria (criterion), phenomena (phenomenon)
    [&#039;noi&#039;, 3, true, true, &#039;ions&#039;],
    // coupon (coupons)
    [&#039;nop&#039;, 3, true, true, &#039;pons&#039;],
    // seasons (season), treasons (treason), poisons (poison), lessons (lesson)
    [&#039;nos&#039;, 3, true, true, &#039;sons&#039;],
    // bacteria (bacterium), criteria (criterion), phenomena (phenomenon)
    [&#039;no&#039;, 2, true, true, &#039;a&#039;],
    // echoes (echo)
    [&#039;ohce&#039;, 4, true, true, &#039;echoes&#039;],
    // heroes (hero)
    [&#039;oreh&#039;, 4, true, true, &#039;heroes&#039;],
    // atlases (atlas)
    [&#039;salta&#039;, 5, true, true, &#039;atlases&#039;],
    // irises (iris)
    [&#039;siri&#039;, 4, true, true, &#039;irises&#039;],
    // analyses (analysis), ellipses (ellipsis), neuroses (neurosis)
    // theses (thesis), emphases (emphasis), oases (oasis),
    // crises (crisis)
    [&#039;sis&#039;, 3, true, true, &#039;ses&#039;],
    // accesses (access), addresses (address), kisses (kiss)
    [&#039;ss&#039;, 2, true, false, &#039;sses&#039;],
    // syllabi (syllabus)
    [&#039;suballys&#039;, 8, true, true, &#039;syllabi&#039;],
    // buses (bus)
    [&#039;sub&#039;, 3, true, true, &#039;buses&#039;],
    // circuses (circus)
    [&#039;suc&#039;, 3, true, true, &#039;cuses&#039;],
    // conspectuses (conspectus), prospectuses (prospectus)
    [&#039;sutcep&#039;, 6, true, true, &#039;pectuses&#039;],
    // fungi (fungus), alumni (alumnus), syllabi (syllabus), radii (radius)
    [&#039;su&#039;, 2, true, true, &#039;i&#039;],
    // news (news)
    [&#039;swen&#039;, 4, true, true, &#039;news&#039;],
    // feet (foot)
    [&#039;toof&#039;, 4, true, true, &#039;feet&#039;],
    // chateaux (chateau), bureaus (bureau)
    [&#039;uae&#039;, 3, false, true, [&#039;eaus&#039;, &#039;eaux&#039;]],
    // oxen (ox)
    [&#039;xo&#039;, 2, false, false, &#039;oxen&#039;],
    // hoaxes (hoax)
    [&#039;xaoh&#039;, 4, true, false, &#039;hoaxes&#039;],
    // indices (index)
    [&#039;xedni&#039;, 5, false, true, [&#039;indicies&#039;, &#039;indexes&#039;]],
    // boxes (box)
    [&#039;xo&#039;, 2, false, true, &#039;oxes&#039;],
    // indexes (index), matrixes (matrix)
    [&#039;x&#039;, 1, true, false, [&#039;cies&#039;, &#039;xes&#039;]],
    // appendices (appendix)
    [&#039;xi&#039;, 2, false, true, &#039;ices&#039;],
    // babies (baby)
    [&#039;y&#039;, 1, false, true, &#039;ies&#039;],
    // quizzes (quiz)
    [&#039;ziuq&#039;, 4, true, false, &#039;quizzes&#039;],
    // waltzes (waltz)
    [&#039;z&#039;, 1, true, true, &#039;zes&#039;],
]</span>
</code>


    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#constant_SINGULAR_MAP#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="http://english-zone.com/spelling/plurals.html">http://english-zone.com/spelling/plurals.html</a></span>
                                        
                                             
                                    </dd>
                                            </dl>

</article>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_UNINFLECTED">
        UNINFLECTED
        <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#constant_UNINFLECTED" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/string/Inflector/EnglishInflector.php"><a href="files/vendor-symfony-string-inflector-englishinflector.html"><abbr title="vendor/symfony/string/Inflector/EnglishInflector.php">EnglishInflector.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">322</span>

    </aside>

        <p class="phpdocumentor-summary">A list of words which should not be inflected, reversed.</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">UNINFLECTED</span>
    = <span class="phpdocumentor-signature__default-value">[
    &#039;&#039;,
    // data
    &#039;atad&#039;,
    // deer
    &#039;reed&#039;,
    // feedback
    &#039;kcabdeef&#039;,
    // fish
    &#039;hsif&#039;,
    // info
    &#039;ofni&#039;,
    // moose
    &#039;esoom&#039;,
    // series
    &#039;seires&#039;,
    // sheep
    &#039;peehs&#039;,
    // species
    &#039;seiceps&#039;,
]</span>
</code>


    
    
    

</article>
            </section>

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_pluralize">
        pluralize()
        <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#method_pluralize" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/string/Inflector/EnglishInflector.php"><a href="files/vendor-symfony-string-inflector-englishinflector.html"><abbr title="vendor/symfony/string/Inflector/EnglishInflector.php">EnglishInflector.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">435</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the plural forms of a string.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">pluralize</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$singular</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$singular</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_singularize">
        singularize()
        <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#method_singularize" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/string/Inflector/EnglishInflector.php"><a href="files/vendor-symfony-string-inflector-englishinflector.html"><abbr title="vendor/symfony/string/Inflector/EnglishInflector.php">EnglishInflector.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">356</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the singular forms of a string.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">singularize</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$plural</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$plural</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span>
            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/vendor/symfony/string/Inflector/EnglishInflector.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                        <li><a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#toc-constants">Constants</a></li>
                                                                                <li><a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#constant_PLURAL_MAP">PLURAL_MAP</a></li>
                                                    <li><a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#constant_SINGULAR_MAP">SINGULAR_MAP</a></li>
                                                    <li><a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#constant_UNINFLECTED">UNINFLECTED</a></li>
                                            </ul>
                </li>
            
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#method_pluralize">pluralize()</a></li>
                                            <li><a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#method_singularize">singularize()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Symfony-Component-String-Inflector-EnglishInflector.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
