<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrinemigrations.html" class="">DoctrineMigrations</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hwi.html" class="">HWI</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hwi-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/caissebliss.html" class="">CaisseBliss</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/caissebliss-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-tests.html" class="">Tests</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-traits.html" class="">Traits</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-appbundle.html" class="">AppBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-traits.html" class="">Traits</a>
                
            </li>
                    <li>
                <a href="namespaces/app-tests.html" class="">Tests</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/containervvrt4pd.html" class="">ContainerVvRT4pd</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-component.html" class="">Component</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-contracts.html" class="">Contracts</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bridge.html" class="">Bridge</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-flex.html" class="">Flex</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-runtime.html" class="">Runtime</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-webpackencorebundle.html" class="">WebpackEncoreBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrine.html" class="">Doctrine</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doctrine-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-dbal.html" class="">DBAL</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-deprecations.html" class="">Deprecations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-instantiator.html" class="">Instantiator</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-migrations.html" class="">Migrations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-orm.html" class="">ORM</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-persistence.html" class="">Persistence</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-sqlformatter.html" class="">SqlFormatter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/easycorp.html" class="">EasyCorp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/easycorp-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/egulias.html" class="">Egulias</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/egulias-emailvalidator.html" class="">EmailValidator</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/proxymanager.html" class="">ProxyManager</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/proxymanager-autoloader.html" class="">Autoloader</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-factory.html" class="">Factory</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-filelocator.html" class="">FileLocator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generator.html" class="">Generator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generatorstrategy.html" class="">GeneratorStrategy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxy.html" class="">Proxy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxygenerator.html" class="">ProxyGenerator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-signature.html" class="">Signature</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-stub.html" class="">Stub</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/laminas.html" class="">Laminas</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/laminas-code.html" class="">Code</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/monolog.html" class="">Monolog</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/monolog-attribute.html" class="">Attribute</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-formatter.html" class="">Formatter</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-processor.html" class="">Processor</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-test.html" class="">Test</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/deepcopy.html" class="">DeepCopy</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/deepcopy-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-filter.html" class="">Filter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-matcher.html" class="">Matcher</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-reflection.html" class="">Reflection</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typefilter.html" class="">TypeFilter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typematcher.html" class="">TypeMatcher</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpparser.html" class="">PhpParser</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpparser-builder.html" class="">Builder</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-comment.html" class="">Comment</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-errorhandler.html" class="">ErrorHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-internal.html" class="">Internal</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-lexer.html" class="">Lexer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-parser.html" class="">Parser</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-prettyprinter.html" class="">PrettyPrinter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phario.html" class="">PharIo</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phario-manifest.html" class="">Manifest</a>
                
            </li>
                    <li>
                <a href="namespaces/phario-version.html" class="">Version</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpdocumentor.html" class="">phpDocumentor</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpdocumentor-reflection.html" class="">Reflection</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpstan.html" class="">PHPStan</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpstan-phpdocparser.html" class="">PhpDocParser</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpunit.html" class="">PHPUnit</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpunit-framework.html" class="">Framework</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-runner.html" class="">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-textui.html" class="">TextUI</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-eventdispatcher.html" class="">EventDispatcher</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-link.html" class="">Link</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sebastianbergmann.html" class="">SebastianBergmann</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-codecoverage.html" class="">CodeCoverage</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-fileiterator.html" class="">FileIterator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-invoker.html" class="">Invoker</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-template.html" class="">Template</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-timer.html" class="">Timer</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-cliparser.html" class="">CliParser</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunit.html" class="">CodeUnit</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunitreverselookup.html" class="">CodeUnitReverseLookup</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-comparator.html" class="">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-complexity.html" class="">Complexity</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html" class="">Diff</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-environment.html" class="">Environment</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-exporter.html" class="">Exporter</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-globalstate.html" class="">GlobalState</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-linesofcode.html" class="">LinesOfCode</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectenumerator.html" class="">ObjectEnumerator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectreflector.html" class="">ObjectReflector</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-recursioncontext.html" class="">RecursionContext</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-resourceoperations.html" class="">ResourceOperations</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-type.html" class="">Type</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/theseer.html" class="">TheSeer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/theseer-tokenizer.html" class="">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/twig.html" class="">Twig</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/twig-extra.html" class="">Extra</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-error.html" class="">Error</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-extension.html" class="">Extension</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-profiler.html" class="">Profiler</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-runtimeloader.html" class="">RuntimeLoader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-sandbox.html" class="">Sandbox</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-test.html" class="">Test</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-tokenparser.html" class="">TokenParser</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/webmozart.html" class="">Webmozart</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/webmozart-assert.html" class="">Assert</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony.html">Symfony</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component.html">Component</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component-httpfoundation.html">HttpFoundation</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component-httpfoundation-file.html">File</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    UploadedFile

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/Symfony-Component-HttpFoundation-File-File.html"><abbr title="\Symfony\Component\HttpFoundation\File\File">File</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>

    </aside>

            <p class="phpdocumentor-summary">A file uploaded through a form.</p>



    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Bernhard Schussek <a href="mailto:bschussek@gmail.com">bschussek@gmail.com</a></p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Florian Eckerstorfer <a href="mailto:florian@eckerstorfer.org">florian@eckerstorfer.org</a></p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Fabien Potencier <a href="mailto:fabien@symfony.com">fabien@symfony.com</a></p>
</section>

                                    </dd>
                                            </dl>



<h3 id="toc">
    Table of Contents
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>









<h4 id="toc-properties">
    Properties
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#property_error">$error</a>
    <span>
                        &nbsp;: int            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#property_mimeType">$mimeType</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#property_originalName">$originalName</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#property_test">$test</a>
    <span>
                        &nbsp;: bool            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Accepts the information of the uploaded file as provided by the PHP global $_FILES.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getClientMimeType">getClientMimeType()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the file mime type.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getClientOriginalExtension">getClientOriginalExtension()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the original file extension.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getClientOriginalName">getClientOriginalName()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the original file name.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_getContent">getContent()</a>
    <span>
                                &nbsp;: string    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getError">getError()</a>
    <span>
                                &nbsp;: int    </span>
</dt>
<dd>Returns the upload error.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getErrorMessage">getErrorMessage()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns an informative upload error message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getMaxFilesize">getMaxFilesize()</a>
    <span>
                                &nbsp;: int|float    </span>
</dt>
<dd>Returns the maximum size of an uploaded file as configured in php.ini.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_getMimeType">getMimeType()</a>
    <span>
                                &nbsp;: string|null    </span>
</dt>
<dd>Returns the mime type of the file.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_guessClientExtension">guessClientExtension()</a>
    <span>
                                &nbsp;: string|null    </span>
</dt>
<dd>Returns the extension based on the client mime type.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_guessExtension">guessExtension()</a>
    <span>
                                &nbsp;: string|null    </span>
</dt>
<dd>Returns the extension based on the mime type.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_isValid">isValid()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Returns whether the file has been uploaded with HTTP and no error occurred.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_move">move()</a>
    <span>
                                &nbsp;: <a href="classes/Symfony-Component-HttpFoundation-File-File.html"><abbr title="\Symfony\Component\HttpFoundation\File\File">File</abbr></a>    </span>
</dt>
<dd>Moves the file to a new location.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_getName">getName()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns locale independent base name of the given path.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_getTargetFile">getTargetFile()</a>
    <span>
                                &nbsp;: self    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_parseFilesize">parseFilesize()</a>
    <span>
                                &nbsp;: int|float    </span>
</dt>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_error">
        $error
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#property_error" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$error</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_mimeType">
        $mimeType
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#property_mimeType" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">36</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$mimeType</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_originalName">
        $originalName
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#property_originalName" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$originalName</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_test">
        $test
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#property_test" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$test</span>
    </code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">63</span>

    </aside>

        <p class="phpdocumentor-summary">Accepts the information of the uploaded file as provided by the PHP global $_FILES.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$path</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$originalName</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$mimeType</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$error</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$test</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>The file object is only created when the uploaded file is valid (i.e. when the
isValid() method returns true). Otherwise the only methods that could be called
on an UploadedFile instance are:</p>
<ul>
<li>getClientOriginalName,</li>
<li>getClientMimeType,</li>
<li>isValid,</li>
<li>getError.</li>
</ul>
<p>Calling any other method on an non-valid instance will cause an unpredictable result.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$path</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The full temporary path to the file</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$originalName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The original file name of the uploaded file</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$mimeType</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of the file as provided by PHP; null defaults to application/octet-stream</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$error</span>
                : <span class="phpdocumentor-signature__argument__return-type">int|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The error constant of the upload (one of PHP's UPLOAD_ERR_XXX constants); null defaults to UPLOAD_ERR_OK</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$test</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Whether the test mode is active
Local files are used in test mode hence the code should not enforce HTTP uploads</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method___construct#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Symfony-Component-HttpFoundation-File-Exception-FileException.html"><abbr title="\Symfony\Component\HttpFoundation\File\Exception\FileException">FileException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>If file_uploads is disabled</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Symfony-Component-HttpFoundation-File-Exception-FileNotFoundException.html"><abbr title="\Symfony\Component\HttpFoundation\File\Exception\FileNotFoundException">FileNotFoundException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>If the file does not exist</p>
</section>

                                    </dd>
                                            </dl>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getClientMimeType">
        getClientMimeType()
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getClientMimeType" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">106</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the file mime type.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getClientMimeType</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>The client mime type is extracted from the request from which the file
was uploaded, so it should not be considered as a safe value.</p>
<p>For a trusted mime type, use getMimeType() instead (which guesses the mime
type based on the file content).</p>
</section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getClientMimeType#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Symfony\Component\HttpFoundation\File\getMimeType()">getMimeType()</abbr></span>
                                        
                                             
                                    </dd>
                                            </dl>

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getClientOriginalExtension">
        getClientOriginalExtension()
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getClientOriginalExtension" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">90</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the original file extension.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getClientOriginalExtension</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>It is extracted from the original file name that was uploaded.
Then it should not be considered as a safe value.</p>
</section>

    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getClientOriginalName">
        getClientOriginalName()
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getClientOriginalName" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">79</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the original file name.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getClientOriginalName</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>It is extracted from the request from which the file has been uploaded.
Then it should not be considered as a safe value.</p>
</section>

    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getContent">
        getContent()
        <a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_getContent" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/File.php"><a href="files/vendor-symfony-http-foundation-file-file.html"><abbr title="vendor/symfony/http-foundation/File/File.php">File.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">104</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getContent</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getError">
        getError()
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getError" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">141</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the upload error.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getError</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>If the upload was successful, the constant UPLOAD_ERR_OK is returned.
Otherwise one of the other UPLOAD_ERR_XXX constants is returned.</p>
</section>

    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getErrorMessage">
        getErrorMessage()
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getErrorMessage" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">251</span>

    </aside>

        <p class="phpdocumentor-summary">Returns an informative upload error message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getErrorMessage</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getMaxFilesize">
        getMaxFilesize()
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getMaxFilesize" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">210</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the maximum size of an uploaded file as configured in php.ini.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">getMaxFilesize</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int|float</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|float</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The maximum size of an uploaded file in bytes (returns float if size &gt; PHP_INT_MAX)</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getMimeType">
        getMimeType()
        <a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_getMimeType" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/File.php"><a href="files/vendor-symfony-http-foundation-file-file.html"><abbr title="vendor/symfony/http-foundation/File/File.php">File.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">71</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the mime type of the file.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getMimeType</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>The mime type is guessed using a MimeTypeGuesserInterface instance,
which uses finfo_file() then the &quot;file&quot; system binary,
depending on which of those are available.</p>
</section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_getMimeType#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/Symfony-Component-Mime-MimeTypes.html"><abbr title="\Symfony\Component\Mime\MimeTypes">MimeTypes</abbr></a></span>
                                        
                                             
                                    </dd>
                                            </dl>

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_guessClientExtension">
        guessClientExtension()
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_guessClientExtension" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">126</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the extension based on the client mime type.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">guessClientExtension</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>If the mime type is unknown, returns null.</p>
<p>This method uses the mime type as guessed by getClientMimeType()
to guess the file extension. As such, the extension returned
by this method cannot be trusted.</p>
<p>For a trusted extension, use guessExtension() instead (which guesses
the extension based on the guessed mime type for the file).</p>
</section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_guessClientExtension#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Symfony\Component\HttpFoundation\File\guessExtension()">guessExtension()</abbr></span>
                                        
                                             
                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Symfony\Component\HttpFoundation\File\getClientMimeType()">getClientMimeType()</abbr></span>
                                        
                                             
                                    </dd>
                                            </dl>

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_guessExtension">
        guessExtension()
        <a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_guessExtension" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/File.php"><a href="files/vendor-symfony-http-foundation-file-file.html"><abbr title="vendor/symfony/http-foundation/File/File.php">File.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">53</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the extension based on the mime type.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">guessExtension</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>If the mime type is unknown, returns null.</p>
<p>This method uses the mime type as guessed by getMimeType()
to guess the file extension.</p>
</section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_guessExtension#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/Symfony-Component-Mime-MimeTypes.html"><abbr title="\Symfony\Component\Mime\MimeTypes">MimeTypes</abbr></a></span>
                                        
                                             
                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Symfony\Component\HttpFoundation\File\getMimeType()">getMimeType()</abbr></span>
                                        
                                             
                                    </dd>
                                            </dl>

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isValid">
        isValid()
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_isValid" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">149</span>

    </aside>

        <p class="phpdocumentor-summary">Returns whether the file has been uploaded with HTTP and no error occurred.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">isValid</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_move">
        move()
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_move" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">161</span>

    </aside>

        <p class="phpdocumentor-summary">Moves the file to a new location.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">move</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$directory</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-HttpFoundation-File-File.html"><abbr title="\Symfony\Component\HttpFoundation\File\File">File</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$directory</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_move#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Symfony-Component-HttpFoundation-File-Exception-FileException.html"><abbr title="\Symfony\Component\HttpFoundation\File\Exception\FileException">FileException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>if, for any reason, the file could not have been moved</p>
</section>

                                    </dd>
                                            </dl>

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-HttpFoundation-File-File.html"><abbr title="\Symfony\Component\HttpFoundation\File\File">File</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getName">
        getName()
        <a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_getName" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/File.php"><a href="files/vendor-symfony-http-foundation-file-file.html"><abbr title="vendor/symfony/http-foundation/File/File.php">File.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">133</span>

    </aside>

        <p class="phpdocumentor-summary">Returns locale independent base name of the given path.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">getName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getTargetFile">
        getTargetFile()
        <a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_getTargetFile" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/File.php"><a href="files/vendor-symfony-http-foundation-file-file.html"><abbr title="vendor/symfony/http-foundation/File/File.php">File.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">115</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">getTargetFile</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$directory</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$directory</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_parseFilesize">
        parseFilesize()
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_parseFilesize" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/http-foundation/File/UploadedFile.php"><a href="files/vendor-symfony-http-foundation-file-uploadedfile.html"><abbr title="vendor/symfony/http-foundation/File/UploadedFile.php">UploadedFile.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">218</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">parseFilesize</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$size</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int|float</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$size</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|float</span>
            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/vendor/symfony/http-foundation/File/UploadedFile.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#property_error">$error<a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html"></li>
                                                    <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#property_mimeType">$mimeType<a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html"></li>
                                                    <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#property_originalName">$originalName<a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html"></li>
                                                    <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#property_test">$test<a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method___construct">__construct()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getClientMimeType">getClientMimeType()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getClientOriginalExtension">getClientOriginalExtension()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getClientOriginalName">getClientOriginalName()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_getContent">getContent()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getError">getError()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getErrorMessage">getErrorMessage()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_getMaxFilesize">getMaxFilesize()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_getMimeType">getMimeType()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_guessClientExtension">guessClientExtension()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_guessExtension">guessExtension()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_isValid">isValid()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_move">move()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_getName">getName()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-File.html#method_getTargetFile">getTargetFile()</a></li>
                                            <li><a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#method_parseFilesize">parseFilesize()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Symfony-Component-HttpFoundation-File-UploadedFile.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
