<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrinemigrations.html" class="">DoctrineMigrations</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hwi.html" class="">HWI</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hwi-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/caissebliss.html" class="">CaisseBliss</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/caissebliss-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-tests.html" class="">Tests</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-traits.html" class="">Traits</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-appbundle.html" class="">AppBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-traits.html" class="">Traits</a>
                
            </li>
                    <li>
                <a href="namespaces/app-tests.html" class="">Tests</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/containervvrt4pd.html" class="">ContainerVvRT4pd</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-component.html" class="">Component</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-contracts.html" class="">Contracts</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bridge.html" class="">Bridge</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-flex.html" class="">Flex</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-runtime.html" class="">Runtime</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-webpackencorebundle.html" class="">WebpackEncoreBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrine.html" class="">Doctrine</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doctrine-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-dbal.html" class="">DBAL</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-deprecations.html" class="">Deprecations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-instantiator.html" class="">Instantiator</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-migrations.html" class="">Migrations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-orm.html" class="">ORM</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-persistence.html" class="">Persistence</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-sqlformatter.html" class="">SqlFormatter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/easycorp.html" class="">EasyCorp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/easycorp-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/egulias.html" class="">Egulias</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/egulias-emailvalidator.html" class="">EmailValidator</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/proxymanager.html" class="">ProxyManager</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/proxymanager-autoloader.html" class="">Autoloader</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-factory.html" class="">Factory</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-filelocator.html" class="">FileLocator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generator.html" class="">Generator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generatorstrategy.html" class="">GeneratorStrategy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxy.html" class="">Proxy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxygenerator.html" class="">ProxyGenerator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-signature.html" class="">Signature</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-stub.html" class="">Stub</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/laminas.html" class="">Laminas</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/laminas-code.html" class="">Code</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/monolog.html" class="">Monolog</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/monolog-attribute.html" class="">Attribute</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-formatter.html" class="">Formatter</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-processor.html" class="">Processor</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-test.html" class="">Test</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/deepcopy.html" class="">DeepCopy</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/deepcopy-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-filter.html" class="">Filter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-matcher.html" class="">Matcher</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-reflection.html" class="">Reflection</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typefilter.html" class="">TypeFilter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typematcher.html" class="">TypeMatcher</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpparser.html" class="">PhpParser</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpparser-builder.html" class="">Builder</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-comment.html" class="">Comment</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-errorhandler.html" class="">ErrorHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-internal.html" class="">Internal</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-lexer.html" class="">Lexer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-parser.html" class="">Parser</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-prettyprinter.html" class="">PrettyPrinter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phario.html" class="">PharIo</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phario-manifest.html" class="">Manifest</a>
                
            </li>
                    <li>
                <a href="namespaces/phario-version.html" class="">Version</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpdocumentor.html" class="">phpDocumentor</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpdocumentor-reflection.html" class="">Reflection</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpstan.html" class="">PHPStan</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpstan-phpdocparser.html" class="">PhpDocParser</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpunit.html" class="">PHPUnit</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpunit-framework.html" class="">Framework</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-runner.html" class="">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-textui.html" class="">TextUI</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-eventdispatcher.html" class="">EventDispatcher</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-link.html" class="">Link</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sebastianbergmann.html" class="">SebastianBergmann</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-codecoverage.html" class="">CodeCoverage</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-fileiterator.html" class="">FileIterator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-invoker.html" class="">Invoker</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-template.html" class="">Template</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-timer.html" class="">Timer</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-cliparser.html" class="">CliParser</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunit.html" class="">CodeUnit</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunitreverselookup.html" class="">CodeUnitReverseLookup</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-comparator.html" class="">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-complexity.html" class="">Complexity</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html" class="">Diff</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-environment.html" class="">Environment</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-exporter.html" class="">Exporter</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-globalstate.html" class="">GlobalState</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-linesofcode.html" class="">LinesOfCode</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectenumerator.html" class="">ObjectEnumerator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectreflector.html" class="">ObjectReflector</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-recursioncontext.html" class="">RecursionContext</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-resourceoperations.html" class="">ResourceOperations</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-type.html" class="">Type</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/theseer.html" class="">TheSeer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/theseer-tokenizer.html" class="">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/twig.html" class="">Twig</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/twig-extra.html" class="">Extra</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-error.html" class="">Error</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-extension.html" class="">Extension</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-profiler.html" class="">Profiler</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-runtimeloader.html" class="">RuntimeLoader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-sandbox.html" class="">Sandbox</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-test.html" class="">Test</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-tokenparser.html" class="">TokenParser</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/webmozart.html" class="">Webmozart</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/webmozart-assert.html" class="">Assert</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony.html">Symfony</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-bundle.html">Bundle</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-bundle-monologbundle.html">MonologBundle</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-bundle-monologbundle-dependencyinjection.html">DependencyInjection</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Configuration

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/Symfony-Component-Config-Definition-ConfigurationInterface.html"><abbr title="\Symfony\Component\Config\Definition\ConfigurationInterface">ConfigurationInterface</abbr></a>                    </span>
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php"><a href="files/vendor-symfony-monolog-bundle-dependencyinjection-configuration.html"><abbr title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php">Configuration.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">374</span>

    </aside>

            <p class="phpdocumentor-summary">This class contains the configuration information for the bundle</p>

    <section class="phpdocumentor-description"><p>This information is solely responsible for how the different configuration
sections are normalized, and merged.</p>
<p>Possible handler types and related configurations (brackets indicate optional params):</p>
<ul>
<li>
<p>service:</p>
<ul>
<li>id</li>
</ul>
</li>
<li>
<p>stream:</p>
<ul>
<li>path: string</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li>[file_permission]: int|null, defaults to null (0644)</li>
<li>[use_locking]: bool, defaults to false</li>
</ul>
</li>
<li>
<p>console:</p>
<ul>
<li>[verbosity_levels]: level =&gt; verbosity configuration</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li></li>
</ul>
</li>
<li>
<p>firephp:</p>
<ul>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>browser_console:</p>
<ul>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>gelf:</p>
<ul>
<li>publisher: {id: ...} or {hostname: ..., port: ..., chunk_size: ...}</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>chromephp:</p>
<ul>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>rotating_file:</p>
<ul>
<li>path: string</li>
<li>[max_files]: files to keep, defaults to zero (infinite)</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li>[file_permission]: string|null, defaults to null</li>
<li>[use_locking]: bool, defaults to false</li>
<li>[filename_format]: string, defaults to '{filename}-{date}'</li>
<li>[date_format]: string, defaults to 'Y-m-d'</li>
</ul>
</li>
<li>
<p>mongo:</p>
<ul>
<li>mongo:
<ul>
<li>id: optional if host is given</li>
<li>host: database host name, optional if id is given</li>
<li>[port]: defaults to 27017</li>
<li>[user]: database user name</li>
<li>pass: mandatory only if user is present</li>
<li>[database]: defaults to monolog</li>
<li>[collection]: defaults to logs</li>
</ul>
</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>elastic_search:</p>
<ul>
<li>elasticsearch:
<ul>
<li>id: optional if host is given</li>
<li>host: elastic search host name, with scheme (e.g. &quot;https://127.0.0.1:9200&quot;)</li>
<li>[user]: elastic search user name</li>
<li>[password]: elastic search user password</li>
</ul>
</li>
<li>[index]: index name, defaults to monolog</li>
<li>[document_type]: document_type, defaults to logs</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>elastica:</p>
<ul>
<li>elasticsearch:
<ul>
<li>id: optional if host is given</li>
<li>host: elastic search host name. Do not prepend with http(s)://</li>
<li>[port]: defaults to 9200</li>
<li>[transport]: transport protocol (http by default)</li>
<li>[user]: elastic search user name</li>
<li>[password]: elastic search user password</li>
</ul>
</li>
<li>[index]: index name, defaults to monolog</li>
<li>[document_type]: document_type, defaults to logs</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>redis:</p>
<ul>
<li>redis:
<ul>
<li>id: optional if host is given</li>
<li>host: 127.0.0.1</li>
<li>password: null</li>
<li>port: 6379</li>
<li>database: 0</li>
<li>key_name: monolog_redis</li>
</ul>
</li>
</ul>
</li>
<li>
<p>predis:</p>
<ul>
<li>redis:
<ul>
<li>id: optional if host is given</li>
<li>host: tcp://10.0.0.1:6379</li>
<li>key_name: monolog_redis</li>
</ul>
</li>
</ul>
</li>
<li>
<p>fingers_crossed:</p>
<ul>
<li>handler: the wrapped handler's name</li>
<li>[action_level|activation_strategy]: minimum level or service id to activate the handler, defaults to WARNING</li>
<li>[excluded_404s]: if set, the strategy will be changed to one that excludes 404s coming from URLs matching any of those patterns</li>
<li>[excluded_http_codes]: if set, the strategy will be changed to one that excludes specific HTTP codes (requires Symfony Monolog bridge 4.1+)</li>
<li>[buffer_size]: defaults to 0 (unlimited)</li>
<li>[stop_buffering]: bool to disable buffering once the handler has been activated, defaults to true</li>
<li>[passthru_level]: level name or int value for messages to always flush, disabled by default</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>filter:</p>
<ul>
<li>handler: the wrapped handler's name</li>
<li>[accepted_levels]: list of levels to accept</li>
<li>[min_level]: minimum level to accept (only used if accepted_levels not specified)</li>
<li>[max_level]: maximum level to accept (only used if accepted_levels not specified)</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>buffer:</p>
<ul>
<li>handler: the wrapped handler's name</li>
<li>[buffer_size]: defaults to 0 (unlimited)</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li>[flush_on_overflow]: bool, defaults to false</li>
</ul>
</li>
<li>
<p>deduplication:</p>
<ul>
<li>handler: the wrapped handler's name</li>
<li>[store]: The file/path where the deduplication log should be kept, defaults to %kernel.cache_dir%/monolog_dedup_*</li>
<li>[deduplication_level]: The minimum logging level for log records to be looked at for deduplication purposes, defaults to ERROR</li>
<li>[time]: The period (in seconds) during which duplicate entries should be suppressed after a given log is sent through, defaults to 60</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>group:</p>
<ul>
<li>members: the wrapped handlers by name</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>whatfailuregroup:</p>
<ul>
<li>members: the wrapped handlers by name</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>fallbackgroup</p>
<ul>
<li>members: the wrapped handlers by name</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>syslog:</p>
<ul>
<li>ident: string</li>
<li>[facility]: defaults to 'user', use any of the LOG_* facility constant but without LOG_ prefix, e.g. user for LOG_USER</li>
<li>[logopts]: defaults to LOG_PID</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>syslogudp:</p>
<ul>
<li>host: syslogd host name</li>
<li>[port]: defaults to 514</li>
<li>[facility]: defaults to 'user', use any of the LOG_* facility constant but without LOG_ prefix, e.g. user for LOG_USER</li>
<li>[logopts]: defaults to LOG_PID</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li>[ident]: string, defaults to</li>
</ul>
</li>
<li>
<p>swift_mailer:</p>
<ul>
<li>from_email: optional if email_prototype is given</li>
<li>to_email: optional if email_prototype is given</li>
<li>subject: optional if email_prototype is given</li>
<li>[email_prototype]: service id of a message, defaults to a default message with the three fields above</li>
<li>[content_type]: optional if email_prototype is given, defaults to text/plain</li>
<li>[mailer]: mailer service, defaults to mailer</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li>[lazy]: use service lazy loading, bool, defaults to true</li>
</ul>
</li>
<li>
<p>native_mailer:</p>
<ul>
<li>from_email: string</li>
<li>to_email: string</li>
<li>subject: string</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li>[headers]: optional array containing additional headers: ['Foo: Bar', '...']</li>
</ul>
</li>
<li>
<p>symfony_mailer:</p>
<ul>
<li>from_email: optional if email_prototype is given</li>
<li>to_email: optional if email_prototype is given</li>
<li>subject: optional if email_prototype is given</li>
<li>[email_prototype]: service id of a message, defaults to a default message with the three fields above</li>
<li>[mailer]: mailer service id, defaults to mailer.mailer</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>socket:</p>
<ul>
<li>connection_string: string</li>
<li></li>
<li></li>
<li></li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>pushover:</p>
<ul>
<li>token: pushover api token</li>
<li>user: user id or array of ids</li>
<li>[title]: optional title for messages, defaults to the server hostname</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li></li>
<li></li>
</ul>
</li>
<li>
<p>raven / sentry:</p>
<ul>
<li>dsn: connection string</li>
<li>client_id: Raven client custom service id (optional)</li>
<li>[release]: release number of the application that will be attached to logs, defaults to null</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li>[auto_log_stacks]: bool, defaults to false</li>
<li>[environment]: string, default to null (no env specified)</li>
</ul>
</li>
<li>
<p>sentry:</p>
<ul>
<li>hub_id: Sentry hub custom service id (optional)</li>
<li>[fill_extra_context]: bool, defaults to false</li>
</ul>
</li>
<li>
<p>newrelic:</p>
<ul>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li>[app_name]: new relic app name, default null</li>
</ul>
</li>
<li>
<p>hipchat:</p>
<ul>
<li>token: hipchat api token</li>
<li>room: room id or name</li>
<li>[notify]: defaults to false</li>
<li>[nickname]: defaults to Monolog</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li>[use_ssl]: bool, defaults to true</li>
<li>[message_format]: text or html, defaults to text</li>
<li>[host]: defaults to &quot;api.hipchat.com&quot;</li>
<li>[api_version]: defaults to &quot;v1&quot;</li>
<li></li>
<li></li>
</ul>
</li>
<li>
<p>slack:</p>
<ul>
<li>token: slack api token</li>
<li>channel: channel name (with starting #)</li>
<li>[bot_name]: defaults to Monolog</li>
<li>[icon_emoji]: defaults to null</li>
<li>[use_attachment]: bool, defaults to true</li>
<li>[use_short_attachment]: bool, defaults to false</li>
<li>[include_extra]: bool, defaults to false</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li></li>
<li></li>
</ul>
</li>
<li>
<p>slackwebhook:</p>
<ul>
<li>webhook_url: slack webhook URL</li>
<li>channel: channel name (with starting #)</li>
<li>[bot_name]: defaults to Monolog</li>
<li>[icon_emoji]: defaults to null</li>
<li>[use_attachment]: bool, defaults to true</li>
<li>[use_short_attachment]: bool, defaults to false</li>
<li>[include_extra]: bool, defaults to false</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>slackbot:</p>
<ul>
<li>team: slack team slug</li>
<li>token: slackbot token</li>
<li>channel: channel name (with starting #)</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>cube:</p>
<ul>
<li>url: http/udp url to the cube server</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>amqp:</p>
<ul>
<li>exchange: service id of an AMQPExchange</li>
<li>[exchange_name]: string, defaults to log</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>error_log:</p>
<ul>
<li>[message_type]: int 0 or 4, defaults to 0</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>null:</p>
<ul>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>test:</p>
<ul>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>debug:</p>
<ul>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>loggly:</p>
<ul>
<li>token: loggly api token</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li>[tags]: tag names</li>
</ul>
</li>
<li>
<p>logentries:</p>
<ul>
<li>token: logentries api token</li>
<li>[use_ssl]: whether or not SSL encryption should be used, defaults to true</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li></li>
<li></li>
</ul>
</li>
<li>
<p>insightops:</p>
<ul>
<li>token: Log token supplied by InsightOps</li>
<li>region: Region where InsightOps account is hosted. Could be 'us' or 'eu'. Defaults to 'us'</li>
<li>[use_ssl]: whether or not SSL encryption should be used, defaults to true</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>flowdock:</p>
<ul>
<li>token: flowdock api token</li>
<li>source: human readable identifier of the application</li>
<li>from_email: email address of the message sender</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>rollbar:</p>
<ul>
<li>id: RollbarNotifier service (mandatory if token is not provided)</li>
<li>token: rollbar api token (skip if you provide a RollbarNotifier service id)</li>
<li>[config]: config values from https://github.com/rollbar/rollbar-php#configuration-reference</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>server_log:</p>
<ul>
<li>host: server log host. ex: 127.0.0.1:9911</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
</ul>
</li>
<li>
<p>telegram:</p>
<ul>
<li>token: Telegram bot access token provided by BotFather</li>
<li>channel: Telegram channel name</li>
<li>[level]: level name or int value, defaults to DEBUG</li>
<li>[bubble]: bool, defaults to true</li>
<li>[parse_mode]: optional the kind of formatting that is used for the message</li>
<li>[disable_webpage_preview]: bool, defaults to false, disables link previews for links in the message</li>
<li>[disable_notification]: bool, defaults to false, sends the message silently. Users will receive a notification with no sound</li>
<li>[split_long_messages]: bool, defaults to false, split messages longer than 4096 bytes into multiple messages</li>
<li>[delay_between_messages]: bool, defaults to false, adds a 1sec delay/sleep between sending split messages</li>
</ul>
</li>
</ul>
<p>All handlers can also be marked with <code class="prettyprint">nested: true</code> to make sure they are never added explicitly to the stack</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Jordi Boggiano <a href="mailto:j.boggiano@seld.be">j.boggiano@seld.be</a></p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Christophe Coevoet <a href="mailto:stof@notk.org">stof@notk.org</a></p>
</section>

                                    </dd>
                                            </dl>



<h3 id="toc">
    Table of Contents
    <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/Symfony-Component-Config-Definition-ConfigurationInterface.html"><abbr title="\Symfony\Component\Config\Definition\ConfigurationInterface">ConfigurationInterface</abbr></a></dt><dd>Configuration interface.</dd>    </dl>







<h4 id="toc-methods">
    Methods
    <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_getConfigTreeBuilder">getConfigTreeBuilder()</a>
    <span>
                                &nbsp;: <a href="classes/Symfony-Component-Config-Definition-Builder-TreeBuilder.html"><abbr title="\Symfony\Component\Config\Definition\Builder\TreeBuilder">TreeBuilder</abbr></a>    </span>
</dt>
<dd>Generates the configuration tree builder.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addChannelsSection">addChannelsSection()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addElasticsearchSection">addElasticsearchSection()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addGelfSection">addGelfSection()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addMailerSection">addMailerSection()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addMongoSection">addMongoSection()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addPredisSection">addPredisSection()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addRedisSection">addRedisSection()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addVerbosityLevelSection">addVerbosityLevelSection()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_getDeprecationMsg">getDeprecationMsg()</a>
    <span>
                                &nbsp;: array{0: string}|array{0: string, 1: numeric-string, : string}    </span>
</dt>
<dd>Returns the correct deprecation param&#039;s as an array for setDeprecated.</dd>

    </dl>




        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getConfigTreeBuilder">
        getConfigTreeBuilder()
        <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_getConfigTreeBuilder" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php"><a href="files/vendor-symfony-monolog-bundle-dependencyinjection-configuration.html"><abbr title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php">Configuration.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">381</span>

    </aside>

        <p class="phpdocumentor-summary">Generates the configuration tree builder.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getConfigTreeBuilder</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Config-Definition-Builder-TreeBuilder.html"><abbr title="\Symfony\Component\Config\Definition\Builder\TreeBuilder">TreeBuilder</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Config-Definition-Builder-TreeBuilder.html"><abbr title="\Symfony\Component\Config\Definition\Builder\TreeBuilder">TreeBuilder</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The tree builder</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addChannelsSection">
        addChannelsSection()
        <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addChannelsSection" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php"><a href="files/vendor-symfony-monolog-bundle-dependencyinjection-configuration.html"><abbr title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php">Configuration.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1074</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">addChannelsSection</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$handerNode</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$handerNode</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addElasticsearchSection">
        addElasticsearchSection()
        <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addElasticsearchSection" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php"><a href="files/vendor-symfony-monolog-bundle-dependencyinjection-configuration.html"><abbr title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php">Configuration.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">867</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">addElasticsearchSection</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$handerNode</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$handerNode</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addGelfSection">
        addGelfSection()
        <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addGelfSection" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php"><a href="files/vendor-symfony-monolog-bundle-dependencyinjection-configuration.html"><abbr title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php">Configuration.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">796</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">addGelfSection</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$handerNode</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$handerNode</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addMailerSection">
        addMailerSection()
        <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addMailerSection" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php"><a href="files/vendor-symfony-monolog-bundle-dependencyinjection-configuration.html"><abbr title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php">Configuration.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">961</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">addMailerSection</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$handerNode</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$handerNode</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addMongoSection">
        addMongoSection()
        <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addMongoSection" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php"><a href="files/vendor-symfony-monolog-bundle-dependencyinjection-configuration.html"><abbr title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php">Configuration.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">827</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">addMongoSection</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$handerNode</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$handerNode</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addPredisSection">
        addPredisSection()
        <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addPredisSection" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php"><a href="files/vendor-symfony-monolog-bundle-dependencyinjection-configuration.html"><abbr title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php">Configuration.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">932</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">addPredisSection</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$handerNode</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$handerNode</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addRedisSection">
        addRedisSection()
        <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addRedisSection" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php"><a href="files/vendor-symfony-monolog-bundle-dependencyinjection-configuration.html"><abbr title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php">Configuration.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">899</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">addRedisSection</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$handerNode</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$handerNode</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addVerbosityLevelSection">
        addVerbosityLevelSection()
        <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addVerbosityLevelSection" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php"><a href="files/vendor-symfony-monolog-bundle-dependencyinjection-configuration.html"><abbr title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php">Configuration.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1008</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">addVerbosityLevelSection</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$handerNode</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$handerNode</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Config-Definition-Builder-ArrayNodeDefinition.html"><abbr title="\Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition">ArrayNodeDefinition</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getDeprecationMsg">
        getDeprecationMsg()
        <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_getDeprecationMsg" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php"><a href="files/vendor-symfony-monolog-bundle-dependencyinjection-configuration.html"><abbr title="vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php">Configuration.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1151</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the correct deprecation param&#039;s as an array for setDeprecated.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">getDeprecationMsg</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$message</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$version</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array{0: string}|array{0: string, 1: numeric-string, : string}</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>Symfony/Config v5.1 introduces a deprecation notice when calling
setDeprecation() with less than 3 args and the getDeprecation method was
introduced at the same time. By checking if getDeprecation() exists,
we can determine the correct param count to use when calling setDeprecated.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$message</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$version</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array{0: string}|array{0: string, 1: numeric-string, : string}</span>
            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/vendor/symfony/monolog-bundle/DependencyInjection/Configuration.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                <li><a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_getConfigTreeBuilder">getConfigTreeBuilder()</a></li>
                                            <li><a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addChannelsSection">addChannelsSection()</a></li>
                                            <li><a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addElasticsearchSection">addElasticsearchSection()</a></li>
                                            <li><a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addGelfSection">addGelfSection()</a></li>
                                            <li><a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addMailerSection">addMailerSection()</a></li>
                                            <li><a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addMongoSection">addMongoSection()</a></li>
                                            <li><a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addPredisSection">addPredisSection()</a></li>
                                            <li><a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addRedisSection">addRedisSection()</a></li>
                                            <li><a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_addVerbosityLevelSection">addVerbosityLevelSection()</a></li>
                                            <li><a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#method_getDeprecationMsg">getDeprecationMsg()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Symfony-Bundle-MonologBundle-DependencyInjection-Configuration.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
