<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrinemigrations.html" class="">DoctrineMigrations</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hwi.html" class="">HWI</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hwi-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/caissebliss.html" class="">CaisseBliss</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/caissebliss-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-tests.html" class="">Tests</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-traits.html" class="">Traits</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-appbundle.html" class="">AppBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-traits.html" class="">Traits</a>
                
            </li>
                    <li>
                <a href="namespaces/app-tests.html" class="">Tests</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/containervvrt4pd.html" class="">ContainerVvRT4pd</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-component.html" class="">Component</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-contracts.html" class="">Contracts</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bridge.html" class="">Bridge</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-flex.html" class="">Flex</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-runtime.html" class="">Runtime</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-webpackencorebundle.html" class="">WebpackEncoreBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrine.html" class="">Doctrine</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doctrine-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-dbal.html" class="">DBAL</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-deprecations.html" class="">Deprecations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-instantiator.html" class="">Instantiator</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-migrations.html" class="">Migrations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-orm.html" class="">ORM</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-persistence.html" class="">Persistence</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-sqlformatter.html" class="">SqlFormatter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/easycorp.html" class="">EasyCorp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/easycorp-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/egulias.html" class="">Egulias</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/egulias-emailvalidator.html" class="">EmailValidator</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/proxymanager.html" class="">ProxyManager</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/proxymanager-autoloader.html" class="">Autoloader</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-factory.html" class="">Factory</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-filelocator.html" class="">FileLocator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generator.html" class="">Generator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generatorstrategy.html" class="">GeneratorStrategy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxy.html" class="">Proxy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxygenerator.html" class="">ProxyGenerator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-signature.html" class="">Signature</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-stub.html" class="">Stub</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/laminas.html" class="">Laminas</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/laminas-code.html" class="">Code</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/monolog.html" class="">Monolog</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/monolog-attribute.html" class="">Attribute</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-formatter.html" class="">Formatter</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-processor.html" class="">Processor</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-test.html" class="">Test</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/deepcopy.html" class="">DeepCopy</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/deepcopy-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-filter.html" class="">Filter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-matcher.html" class="">Matcher</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-reflection.html" class="">Reflection</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typefilter.html" class="">TypeFilter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typematcher.html" class="">TypeMatcher</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpparser.html" class="">PhpParser</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpparser-builder.html" class="">Builder</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-comment.html" class="">Comment</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-errorhandler.html" class="">ErrorHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-internal.html" class="">Internal</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-lexer.html" class="">Lexer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-parser.html" class="">Parser</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-prettyprinter.html" class="">PrettyPrinter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phario.html" class="">PharIo</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phario-manifest.html" class="">Manifest</a>
                
            </li>
                    <li>
                <a href="namespaces/phario-version.html" class="">Version</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpdocumentor.html" class="">phpDocumentor</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpdocumentor-reflection.html" class="">Reflection</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpstan.html" class="">PHPStan</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpstan-phpdocparser.html" class="">PhpDocParser</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpunit.html" class="">PHPUnit</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpunit-framework.html" class="">Framework</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-runner.html" class="">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-textui.html" class="">TextUI</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-eventdispatcher.html" class="">EventDispatcher</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-link.html" class="">Link</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sebastianbergmann.html" class="">SebastianBergmann</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-codecoverage.html" class="">CodeCoverage</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-fileiterator.html" class="">FileIterator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-invoker.html" class="">Invoker</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-template.html" class="">Template</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-timer.html" class="">Timer</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-cliparser.html" class="">CliParser</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunit.html" class="">CodeUnit</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunitreverselookup.html" class="">CodeUnitReverseLookup</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-comparator.html" class="">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-complexity.html" class="">Complexity</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html" class="">Diff</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-environment.html" class="">Environment</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-exporter.html" class="">Exporter</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-globalstate.html" class="">GlobalState</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-linesofcode.html" class="">LinesOfCode</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectenumerator.html" class="">ObjectEnumerator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectreflector.html" class="">ObjectReflector</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-recursioncontext.html" class="">RecursionContext</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-resourceoperations.html" class="">ResourceOperations</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-type.html" class="">Type</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/theseer.html" class="">TheSeer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/theseer-tokenizer.html" class="">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/twig.html" class="">Twig</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/twig-extra.html" class="">Extra</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-error.html" class="">Error</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-extension.html" class="">Extension</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-profiler.html" class="">Profiler</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-runtimeloader.html" class="">RuntimeLoader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-sandbox.html" class="">Sandbox</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-test.html" class="">Test</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-tokenparser.html" class="">TokenParser</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/webmozart.html" class="">Webmozart</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/webmozart-assert.html" class="">Assert</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony.html">Symfony</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component.html">Component</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component-mime.html">Mime</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component-mime-encoder.html">Encoder</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    QpEncoder

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/Symfony-Component-Mime-Encoder-EncoderInterface.html"><abbr title="\Symfony\Component\Mime\Encoder\EncoderInterface">EncoderInterface</abbr></a>                    </span>
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/mime/Encoder/QpEncoder.php"><a href="files/vendor-symfony-mime-encoder-qpencoder.html"><abbr title="vendor/symfony/mime/Encoder/QpEncoder.php">QpEncoder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

    </aside>

        


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Chris Corbyn</p>
</section>

                                    </dd>
                                            </dl>



<h3 id="toc">
    Table of Contents
    <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/Symfony-Component-Mime-Encoder-EncoderInterface.html"><abbr title="\Symfony\Component\Mime\Encoder\EncoderInterface">EncoderInterface</abbr></a></dt>    </dl>




<h4 id="toc-constants">
    Constants
    <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#constant_QP_MAP">QP_MAP</a>
    <span>
        &nbsp;= [0 =&gt; &#039;=00&#039;, 1 =&gt; &#039;=01&#039;, 2 =&gt; &#039;=02&#039;, 3 =&gt; &#039;=03&#039;, 4 =&gt; &#039;=04&#039;, 5 =&gt; &#039;=05&#039;, 6 =&gt; &#039;=06&#039;, 7 =&gt; &#039;=07&#039;, 8 =&gt; &#039;=08&#039;, 9 =&gt; &#039;=09&#039;, 10 =&gt; &#039;=0A&#039;, 11 =&gt; &#039;=0B&#039;, 12 =&gt; &#039;=0C&#039;, 13 =&gt; &#039;=0D&#039;, 14 =&gt; &#039;=0E&#039;, 15 =&gt; &#039;=0F&#039;, 16 =&gt; &#039;=10&#039;, 17 =&gt; &#039;=11&#039;, 18 =&gt; &#039;=12&#039;, 19 =&gt; &#039;=13&#039;, 20 =&gt; &#039;=14&#039;, 21 =&gt; &#039;=15&#039;, 22 =&gt; &#039;=16&#039;, 23 =&gt; &#039;=17&#039;, 24 =&gt; &#039;=18&#039;, 25 =&gt; &#039;=19&#039;, 26 =&gt; &#039;=1A&#039;, 27 =&gt; &#039;=1B&#039;, 28 =&gt; &#039;=1C&#039;, 29 =&gt; &#039;=1D&#039;, 30 =&gt; &#039;=1E&#039;, 31 =&gt; &#039;=1F&#039;, 32 =&gt; &#039;=20&#039;, 33 =&gt; &#039;=21&#039;, 34 =&gt; &#039;=22&#039;, 35 =&gt; &#039;=23&#039;, 36 =&gt; &#039;=24&#039;, 37 =&gt; &#039;=25&#039;, 38 =&gt; &#039;=26&#039;, 39 =&gt; &#039;=27&#039;, 40 =&gt; &#039;=28&#039;, 41 =&gt; &#039;=29&#039;, 42 =&gt; &#039;=2A&#039;, 43 =&gt; &#039;=2B&#039;, 44 =&gt; &#039;=2C&#039;, 45 =&gt; &#039;=2D&#039;, 46 =&gt; &#039;=2E&#039;, 47 =&gt; &#039;=2F&#039;, 48 =&gt; &#039;=30&#039;, 49 =&gt; &#039;=31&#039;, 50 =&gt; &#039;=32&#039;, 51 =&gt; &#039;=33&#039;, 52 =&gt; &#039;=34&#039;, 53 =&gt; &#039;=35&#039;, 54 =&gt; &#039;=36&#039;, 55 =&gt; &#039;=37&#039;, 56 =&gt; &#039;=38&#039;, 57 =&gt; &#039;=39&#039;, 58 =&gt; &#039;=3A&#039;, 59 =&gt; &#039;=3B&#039;, 60 =&gt; &#039;=3C&#039;, 61 =&gt; &#039;=3D&#039;, 62 =&gt; &#039;=3E&#039;, 63 =&gt; &#039;=3F&#039;, 64 =&gt; &#039;=40&#039;, 65 =&gt; &#039;=41&#039;, 66 =&gt; &#039;=42&#039;, 67 =&gt; &#039;=43&#039;, 68 =&gt; &#039;=44&#039;, 69 =&gt; &#039;=45&#039;, 70 =&gt; &#039;=46&#039;, 71 =&gt; &#039;=47&#039;, 72 =&gt; &#039;=48&#039;, 73 =&gt; &#039;=49&#039;, 74 =&gt; &#039;=4A&#039;, 75 =&gt; &#039;=4B&#039;, 76 =&gt; &#039;=4C&#039;, 77 =&gt; &#039;=4D&#039;, 78 =&gt; &#039;=4E&#039;, 79 =&gt; &#039;=4F&#039;, 80 =&gt; &#039;=50&#039;, 81 =&gt; &#039;=51&#039;, 82 =&gt; &#039;=52&#039;, 83 =&gt; &#039;=53&#039;, 84 =&gt; &#039;=54&#039;, 85 =&gt; &#039;=55&#039;, 86 =&gt; &#039;=56&#039;, 87 =&gt; &#039;=57&#039;, 88 =&gt; &#039;=58&#039;, 89 =&gt; &#039;=59&#039;, 90 =&gt; &#039;=5A&#039;, 91 =&gt; &#039;=5B&#039;, 92 =&gt; &#039;=5C&#039;, 93 =&gt; &#039;=5D&#039;, 94 =&gt; &#039;=5E&#039;, 95 =&gt; &#039;=5F&#039;, 96 =&gt; &#039;=60&#039;, 97 =&gt; &#039;=61&#039;, 98 =&gt; &#039;=62&#039;, 99 =&gt; &#039;=63&#039;, 100 =&gt; &#039;=64&#039;, 101 =&gt; &#039;=65&#039;, 102 =&gt; &#039;=66&#039;, 103 =&gt; &#039;=67&#039;, 104 =&gt; &#039;=68&#039;, 105 =&gt; &#039;=69&#039;, 106 =&gt; &#039;=6A&#039;, 107 =&gt; &#039;=6B&#039;, 108 =&gt; &#039;=6C&#039;, 109 =&gt; &#039;=6D&#039;, 110 =&gt; &#039;=6E&#039;, 111 =&gt; &#039;=6F&#039;, 112 =&gt; &#039;=70&#039;, 113 =&gt; &#039;=71&#039;, 114 =&gt; &#039;=72&#039;, 115 =&gt; &#039;=73&#039;, 116 =&gt; &#039;=74&#039;, 117 =&gt; &#039;=75&#039;, 118 =&gt; &#039;=76&#039;, 119 =&gt; &#039;=77&#039;, 120 =&gt; &#039;=78&#039;, 121 =&gt; &#039;=79&#039;, 122 =&gt; &#039;=7A&#039;, 123 =&gt; &#039;=7B&#039;, 124 =&gt; &#039;=7C&#039;, 125 =&gt; &#039;=7D&#039;, 126 =&gt; &#039;=7E&#039;, 127 =&gt; &#039;=7F&#039;, 128 =&gt; &#039;=80&#039;, 129 =&gt; &#039;=81&#039;, 130 =&gt; &#039;=82&#039;, 131 =&gt; &#039;=83&#039;, 132 =&gt; &#039;=84&#039;, 133 =&gt; &#039;=85&#039;, 134 =&gt; &#039;=86&#039;, 135 =&gt; &#039;=87&#039;, 136 =&gt; &#039;=88&#039;, 137 =&gt; &#039;=89&#039;, 138 =&gt; &#039;=8A&#039;, 139 =&gt; &#039;=8B&#039;, 140 =&gt; &#039;=8C&#039;, 141 =&gt; &#039;=8D&#039;, 142 =&gt; &#039;=8E&#039;, 143 =&gt; &#039;=8F&#039;, 144 =&gt; &#039;=90&#039;, 145 =&gt; &#039;=91&#039;, 146 =&gt; &#039;=92&#039;, 147 =&gt; &#039;=93&#039;, 148 =&gt; &#039;=94&#039;, 149 =&gt; &#039;=95&#039;, 150 =&gt; &#039;=96&#039;, 151 =&gt; &#039;=97&#039;, 152 =&gt; &#039;=98&#039;, 153 =&gt; &#039;=99&#039;, 154 =&gt; &#039;=9A&#039;, 155 =&gt; &#039;=9B&#039;, 156 =&gt; &#039;=9C&#039;, 157 =&gt; &#039;=9D&#039;, 158 =&gt; &#039;=9E&#039;, 159 =&gt; &#039;=9F&#039;, 160 =&gt; &#039;=A0&#039;, 161 =&gt; &#039;=A1&#039;, 162 =&gt; &#039;=A2&#039;, 163 =&gt; &#039;=A3&#039;, 164 =&gt; &#039;=A4&#039;, 165 =&gt; &#039;=A5&#039;, 166 =&gt; &#039;=A6&#039;, 167 =&gt; &#039;=A7&#039;, 168 =&gt; &#039;=A8&#039;, 169 =&gt; &#039;=A9&#039;, 170 =&gt; &#039;=AA&#039;, 171 =&gt; &#039;=AB&#039;, 172 =&gt; &#039;=AC&#039;, 173 =&gt; &#039;=AD&#039;, 174 =&gt; &#039;=AE&#039;, 175 =&gt; &#039;=AF&#039;, 176 =&gt; &#039;=B0&#039;, 177 =&gt; &#039;=B1&#039;, 178 =&gt; &#039;=B2&#039;, 179 =&gt; &#039;=B3&#039;, 180 =&gt; &#039;=B4&#039;, 181 =&gt; &#039;=B5&#039;, 182 =&gt; &#039;=B6&#039;, 183 =&gt; &#039;=B7&#039;, 184 =&gt; &#039;=B8&#039;, 185 =&gt; &#039;=B9&#039;, 186 =&gt; &#039;=BA&#039;, 187 =&gt; &#039;=BB&#039;, 188 =&gt; &#039;=BC&#039;, 189 =&gt; &#039;=BD&#039;, 190 =&gt; &#039;=BE&#039;, 191 =&gt; &#039;=BF&#039;, 192 =&gt; &#039;=C0&#039;, 193 =&gt; &#039;=C1&#039;, 194 =&gt; &#039;=C2&#039;, 195 =&gt; &#039;=C3&#039;, 196 =&gt; &#039;=C4&#039;, 197 =&gt; &#039;=C5&#039;, 198 =&gt; &#039;=C6&#039;, 199 =&gt; &#039;=C7&#039;, 200 =&gt; &#039;=C8&#039;, 201 =&gt; &#039;=C9&#039;, 202 =&gt; &#039;=CA&#039;, 203 =&gt; &#039;=CB&#039;, 204 =&gt; &#039;=CC&#039;, 205 =&gt; &#039;=CD&#039;, 206 =&gt; &#039;=CE&#039;, 207 =&gt; &#039;=CF&#039;, 208 =&gt; &#039;=D0&#039;, 209 =&gt; &#039;=D1&#039;, 210 =&gt; &#039;=D2&#039;, 211 =&gt; &#039;=D3&#039;, 212 =&gt; &#039;=D4&#039;, 213 =&gt; &#039;=D5&#039;, 214 =&gt; &#039;=D6&#039;, 215 =&gt; &#039;=D7&#039;, 216 =&gt; &#039;=D8&#039;, 217 =&gt; &#039;=D9&#039;, 218 =&gt; &#039;=DA&#039;, 219 =&gt; &#039;=DB&#039;, 220 =&gt; &#039;=DC&#039;, 221 =&gt; &#039;=DD&#039;, 222 =&gt; &#039;=DE&#039;, 223 =&gt; &#039;=DF&#039;, 224 =&gt; &#039;=E0&#039;, 225 =&gt; &#039;=E1&#039;, 226 =&gt; &#039;=E2&#039;, 227 =&gt; &#039;=E3&#039;, 228 =&gt; &#039;=E4&#039;, 229 =&gt; &#039;=E5&#039;, 230 =&gt; &#039;=E6&#039;, 231 =&gt; &#039;=E7&#039;, 232 =&gt; &#039;=E8&#039;, 233 =&gt; &#039;=E9&#039;, 234 =&gt; &#039;=EA&#039;, 235 =&gt; &#039;=EB&#039;, 236 =&gt; &#039;=EC&#039;, 237 =&gt; &#039;=ED&#039;, 238 =&gt; &#039;=EE&#039;, 239 =&gt; &#039;=EF&#039;, 240 =&gt; &#039;=F0&#039;, 241 =&gt; &#039;=F1&#039;, 242 =&gt; &#039;=F2&#039;, 243 =&gt; &#039;=F3&#039;, 244 =&gt; &#039;=F4&#039;, 245 =&gt; &#039;=F5&#039;, 246 =&gt; &#039;=F6&#039;, 247 =&gt; &#039;=F7&#039;, 248 =&gt; &#039;=F8&#039;, 249 =&gt; &#039;=F9&#039;, 250 =&gt; &#039;=FA&#039;, 251 =&gt; &#039;=FB&#039;, 252 =&gt; &#039;=FC&#039;, 253 =&gt; &#039;=FD&#039;, 254 =&gt; &#039;=FE&#039;, 255 =&gt; &#039;=FF&#039;]                            </span>
</dt>
<dd>Pre-computed QP for HUGE optimization.</dd>

    </dl>


<h4 id="toc-properties">
    Properties
    <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#property_safeMapShare">$safeMapShare</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method_encodeString">encodeString()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Encode a given string to produce an encoded string.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method_initSafeMap">initSafeMap()</a>
    <span>
                                &nbsp;: void    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method_encodeByteSequence">encodeByteSequence()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Encode the given byte array into a verbatim QP form.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method_standardize">standardize()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Make sure CRLF is correct and HT/SPACE are in valid places.</dd>

    </dl>




        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_QP_MAP">
        QP_MAP
        <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#constant_QP_MAP" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/mime/Encoder/QpEncoder.php"><a href="files/vendor-symfony-mime-encoder-qpencoder.html"><abbr title="vendor/symfony/mime/Encoder/QpEncoder.php">QpEncoder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

    </aside>

        <p class="phpdocumentor-summary">Pre-computed QP for HUGE optimization.</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">QP_MAP</span>
    = <span class="phpdocumentor-signature__default-value">[0 =&gt; &#039;=00&#039;, 1 =&gt; &#039;=01&#039;, 2 =&gt; &#039;=02&#039;, 3 =&gt; &#039;=03&#039;, 4 =&gt; &#039;=04&#039;, 5 =&gt; &#039;=05&#039;, 6 =&gt; &#039;=06&#039;, 7 =&gt; &#039;=07&#039;, 8 =&gt; &#039;=08&#039;, 9 =&gt; &#039;=09&#039;, 10 =&gt; &#039;=0A&#039;, 11 =&gt; &#039;=0B&#039;, 12 =&gt; &#039;=0C&#039;, 13 =&gt; &#039;=0D&#039;, 14 =&gt; &#039;=0E&#039;, 15 =&gt; &#039;=0F&#039;, 16 =&gt; &#039;=10&#039;, 17 =&gt; &#039;=11&#039;, 18 =&gt; &#039;=12&#039;, 19 =&gt; &#039;=13&#039;, 20 =&gt; &#039;=14&#039;, 21 =&gt; &#039;=15&#039;, 22 =&gt; &#039;=16&#039;, 23 =&gt; &#039;=17&#039;, 24 =&gt; &#039;=18&#039;, 25 =&gt; &#039;=19&#039;, 26 =&gt; &#039;=1A&#039;, 27 =&gt; &#039;=1B&#039;, 28 =&gt; &#039;=1C&#039;, 29 =&gt; &#039;=1D&#039;, 30 =&gt; &#039;=1E&#039;, 31 =&gt; &#039;=1F&#039;, 32 =&gt; &#039;=20&#039;, 33 =&gt; &#039;=21&#039;, 34 =&gt; &#039;=22&#039;, 35 =&gt; &#039;=23&#039;, 36 =&gt; &#039;=24&#039;, 37 =&gt; &#039;=25&#039;, 38 =&gt; &#039;=26&#039;, 39 =&gt; &#039;=27&#039;, 40 =&gt; &#039;=28&#039;, 41 =&gt; &#039;=29&#039;, 42 =&gt; &#039;=2A&#039;, 43 =&gt; &#039;=2B&#039;, 44 =&gt; &#039;=2C&#039;, 45 =&gt; &#039;=2D&#039;, 46 =&gt; &#039;=2E&#039;, 47 =&gt; &#039;=2F&#039;, 48 =&gt; &#039;=30&#039;, 49 =&gt; &#039;=31&#039;, 50 =&gt; &#039;=32&#039;, 51 =&gt; &#039;=33&#039;, 52 =&gt; &#039;=34&#039;, 53 =&gt; &#039;=35&#039;, 54 =&gt; &#039;=36&#039;, 55 =&gt; &#039;=37&#039;, 56 =&gt; &#039;=38&#039;, 57 =&gt; &#039;=39&#039;, 58 =&gt; &#039;=3A&#039;, 59 =&gt; &#039;=3B&#039;, 60 =&gt; &#039;=3C&#039;, 61 =&gt; &#039;=3D&#039;, 62 =&gt; &#039;=3E&#039;, 63 =&gt; &#039;=3F&#039;, 64 =&gt; &#039;=40&#039;, 65 =&gt; &#039;=41&#039;, 66 =&gt; &#039;=42&#039;, 67 =&gt; &#039;=43&#039;, 68 =&gt; &#039;=44&#039;, 69 =&gt; &#039;=45&#039;, 70 =&gt; &#039;=46&#039;, 71 =&gt; &#039;=47&#039;, 72 =&gt; &#039;=48&#039;, 73 =&gt; &#039;=49&#039;, 74 =&gt; &#039;=4A&#039;, 75 =&gt; &#039;=4B&#039;, 76 =&gt; &#039;=4C&#039;, 77 =&gt; &#039;=4D&#039;, 78 =&gt; &#039;=4E&#039;, 79 =&gt; &#039;=4F&#039;, 80 =&gt; &#039;=50&#039;, 81 =&gt; &#039;=51&#039;, 82 =&gt; &#039;=52&#039;, 83 =&gt; &#039;=53&#039;, 84 =&gt; &#039;=54&#039;, 85 =&gt; &#039;=55&#039;, 86 =&gt; &#039;=56&#039;, 87 =&gt; &#039;=57&#039;, 88 =&gt; &#039;=58&#039;, 89 =&gt; &#039;=59&#039;, 90 =&gt; &#039;=5A&#039;, 91 =&gt; &#039;=5B&#039;, 92 =&gt; &#039;=5C&#039;, 93 =&gt; &#039;=5D&#039;, 94 =&gt; &#039;=5E&#039;, 95 =&gt; &#039;=5F&#039;, 96 =&gt; &#039;=60&#039;, 97 =&gt; &#039;=61&#039;, 98 =&gt; &#039;=62&#039;, 99 =&gt; &#039;=63&#039;, 100 =&gt; &#039;=64&#039;, 101 =&gt; &#039;=65&#039;, 102 =&gt; &#039;=66&#039;, 103 =&gt; &#039;=67&#039;, 104 =&gt; &#039;=68&#039;, 105 =&gt; &#039;=69&#039;, 106 =&gt; &#039;=6A&#039;, 107 =&gt; &#039;=6B&#039;, 108 =&gt; &#039;=6C&#039;, 109 =&gt; &#039;=6D&#039;, 110 =&gt; &#039;=6E&#039;, 111 =&gt; &#039;=6F&#039;, 112 =&gt; &#039;=70&#039;, 113 =&gt; &#039;=71&#039;, 114 =&gt; &#039;=72&#039;, 115 =&gt; &#039;=73&#039;, 116 =&gt; &#039;=74&#039;, 117 =&gt; &#039;=75&#039;, 118 =&gt; &#039;=76&#039;, 119 =&gt; &#039;=77&#039;, 120 =&gt; &#039;=78&#039;, 121 =&gt; &#039;=79&#039;, 122 =&gt; &#039;=7A&#039;, 123 =&gt; &#039;=7B&#039;, 124 =&gt; &#039;=7C&#039;, 125 =&gt; &#039;=7D&#039;, 126 =&gt; &#039;=7E&#039;, 127 =&gt; &#039;=7F&#039;, 128 =&gt; &#039;=80&#039;, 129 =&gt; &#039;=81&#039;, 130 =&gt; &#039;=82&#039;, 131 =&gt; &#039;=83&#039;, 132 =&gt; &#039;=84&#039;, 133 =&gt; &#039;=85&#039;, 134 =&gt; &#039;=86&#039;, 135 =&gt; &#039;=87&#039;, 136 =&gt; &#039;=88&#039;, 137 =&gt; &#039;=89&#039;, 138 =&gt; &#039;=8A&#039;, 139 =&gt; &#039;=8B&#039;, 140 =&gt; &#039;=8C&#039;, 141 =&gt; &#039;=8D&#039;, 142 =&gt; &#039;=8E&#039;, 143 =&gt; &#039;=8F&#039;, 144 =&gt; &#039;=90&#039;, 145 =&gt; &#039;=91&#039;, 146 =&gt; &#039;=92&#039;, 147 =&gt; &#039;=93&#039;, 148 =&gt; &#039;=94&#039;, 149 =&gt; &#039;=95&#039;, 150 =&gt; &#039;=96&#039;, 151 =&gt; &#039;=97&#039;, 152 =&gt; &#039;=98&#039;, 153 =&gt; &#039;=99&#039;, 154 =&gt; &#039;=9A&#039;, 155 =&gt; &#039;=9B&#039;, 156 =&gt; &#039;=9C&#039;, 157 =&gt; &#039;=9D&#039;, 158 =&gt; &#039;=9E&#039;, 159 =&gt; &#039;=9F&#039;, 160 =&gt; &#039;=A0&#039;, 161 =&gt; &#039;=A1&#039;, 162 =&gt; &#039;=A2&#039;, 163 =&gt; &#039;=A3&#039;, 164 =&gt; &#039;=A4&#039;, 165 =&gt; &#039;=A5&#039;, 166 =&gt; &#039;=A6&#039;, 167 =&gt; &#039;=A7&#039;, 168 =&gt; &#039;=A8&#039;, 169 =&gt; &#039;=A9&#039;, 170 =&gt; &#039;=AA&#039;, 171 =&gt; &#039;=AB&#039;, 172 =&gt; &#039;=AC&#039;, 173 =&gt; &#039;=AD&#039;, 174 =&gt; &#039;=AE&#039;, 175 =&gt; &#039;=AF&#039;, 176 =&gt; &#039;=B0&#039;, 177 =&gt; &#039;=B1&#039;, 178 =&gt; &#039;=B2&#039;, 179 =&gt; &#039;=B3&#039;, 180 =&gt; &#039;=B4&#039;, 181 =&gt; &#039;=B5&#039;, 182 =&gt; &#039;=B6&#039;, 183 =&gt; &#039;=B7&#039;, 184 =&gt; &#039;=B8&#039;, 185 =&gt; &#039;=B9&#039;, 186 =&gt; &#039;=BA&#039;, 187 =&gt; &#039;=BB&#039;, 188 =&gt; &#039;=BC&#039;, 189 =&gt; &#039;=BD&#039;, 190 =&gt; &#039;=BE&#039;, 191 =&gt; &#039;=BF&#039;, 192 =&gt; &#039;=C0&#039;, 193 =&gt; &#039;=C1&#039;, 194 =&gt; &#039;=C2&#039;, 195 =&gt; &#039;=C3&#039;, 196 =&gt; &#039;=C4&#039;, 197 =&gt; &#039;=C5&#039;, 198 =&gt; &#039;=C6&#039;, 199 =&gt; &#039;=C7&#039;, 200 =&gt; &#039;=C8&#039;, 201 =&gt; &#039;=C9&#039;, 202 =&gt; &#039;=CA&#039;, 203 =&gt; &#039;=CB&#039;, 204 =&gt; &#039;=CC&#039;, 205 =&gt; &#039;=CD&#039;, 206 =&gt; &#039;=CE&#039;, 207 =&gt; &#039;=CF&#039;, 208 =&gt; &#039;=D0&#039;, 209 =&gt; &#039;=D1&#039;, 210 =&gt; &#039;=D2&#039;, 211 =&gt; &#039;=D3&#039;, 212 =&gt; &#039;=D4&#039;, 213 =&gt; &#039;=D5&#039;, 214 =&gt; &#039;=D6&#039;, 215 =&gt; &#039;=D7&#039;, 216 =&gt; &#039;=D8&#039;, 217 =&gt; &#039;=D9&#039;, 218 =&gt; &#039;=DA&#039;, 219 =&gt; &#039;=DB&#039;, 220 =&gt; &#039;=DC&#039;, 221 =&gt; &#039;=DD&#039;, 222 =&gt; &#039;=DE&#039;, 223 =&gt; &#039;=DF&#039;, 224 =&gt; &#039;=E0&#039;, 225 =&gt; &#039;=E1&#039;, 226 =&gt; &#039;=E2&#039;, 227 =&gt; &#039;=E3&#039;, 228 =&gt; &#039;=E4&#039;, 229 =&gt; &#039;=E5&#039;, 230 =&gt; &#039;=E6&#039;, 231 =&gt; &#039;=E7&#039;, 232 =&gt; &#039;=E8&#039;, 233 =&gt; &#039;=E9&#039;, 234 =&gt; &#039;=EA&#039;, 235 =&gt; &#039;=EB&#039;, 236 =&gt; &#039;=EC&#039;, 237 =&gt; &#039;=ED&#039;, 238 =&gt; &#039;=EE&#039;, 239 =&gt; &#039;=EF&#039;, 240 =&gt; &#039;=F0&#039;, 241 =&gt; &#039;=F1&#039;, 242 =&gt; &#039;=F2&#039;, 243 =&gt; &#039;=F3&#039;, 244 =&gt; &#039;=F4&#039;, 245 =&gt; &#039;=F5&#039;, 246 =&gt; &#039;=F6&#039;, 247 =&gt; &#039;=F7&#039;, 248 =&gt; &#039;=F8&#039;, 249 =&gt; &#039;=F9&#039;, 250 =&gt; &#039;=FA&#039;, 251 =&gt; &#039;=FB&#039;, 252 =&gt; &#039;=FC&#039;, 253 =&gt; &#039;=FD&#039;, 254 =&gt; &#039;=FE&#039;, 255 =&gt; &#039;=FF&#039;]</span>
</code>


    
    
    

</article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_safeMapShare">
        $safeMapShare
        <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#property_safeMapShare" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/mime/Encoder/QpEncoder.php"><a href="files/vendor-symfony-mime-encoder-qpencoder.html"><abbr title="vendor/symfony/mime/Encoder/QpEncoder.php">QpEncoder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">79</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$safeMapShare</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/mime/Encoder/QpEncoder.php"><a href="files/vendor-symfony-mime-encoder-qpencoder.html"><abbr title="vendor/symfony/mime/Encoder/QpEncoder.php">QpEncoder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">90</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_encodeString">
        encodeString()
        <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method_encodeString" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/mime/Encoder/QpEncoder.php"><a href="files/vendor-symfony-mime-encoder-qpencoder.html"><abbr title="vendor/symfony/mime/Encoder/QpEncoder.php">QpEncoder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">117</span>

    </aside>

        <p class="phpdocumentor-summary">Encode a given string to produce an encoded string.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">encodeString</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$string</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$charset</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&#039;utf-8&#039;</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$firstLineOffset</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">0</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$maxLineLength</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">0</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>Takes an unencoded string and produces a QP encoded string from it.</p>
<p>QP encoded strings have a maximum line length of 76 characters.
If the first line needs to be shorter, indicate the difference with
$firstLineOffset.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$string</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$charset</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&#039;utf-8&#039;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$firstLineOffset</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">0</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>if first line needs to be shorter</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$maxLineLength</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">0</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>0 indicates the default length for this encoding</li>
</ul>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_initSafeMap">
        initSafeMap()
        <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method_initSafeMap" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/mime/Encoder/QpEncoder.php"><a href="files/vendor-symfony-mime-encoder-qpencoder.html"><abbr title="vendor/symfony/mime/Encoder/QpEncoder.php">QpEncoder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">101</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">initSafeMap</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_encodeByteSequence">
        encodeByteSequence()
        <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method_encodeByteSequence" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/mime/Encoder/QpEncoder.php"><a href="files/vendor-symfony-mime-encoder-qpencoder.html"><abbr title="vendor/symfony/mime/Encoder/QpEncoder.php">QpEncoder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">164</span>

    </aside>

        <p class="phpdocumentor-summary">Encode the given byte array into a verbatim QP form.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">encodeByteSequence</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$bytes</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__reference-operator">&amp;</span><span class="phpdocumentor-signature__argument__name">$size</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$bytes</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$size</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_standardize">
        standardize()
        <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method_standardize" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/mime/Encoder/QpEncoder.php"><a href="files/vendor-symfony-mime-encoder-qpencoder.html"><abbr title="vendor/symfony/mime/Encoder/QpEncoder.php">QpEncoder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">184</span>

    </aside>

        <p class="phpdocumentor-summary">Make sure CRLF is correct and HT/SPACE are in valid places.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">standardize</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$string</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$string</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/vendor/symfony/mime/Encoder/QpEncoder.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                        <li><a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#toc-constants">Constants</a></li>
                                                            <li><a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#constant_QP_MAP">QP_MAP</a></li>
                                            </ul>
                </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#property_safeMapShare">$safeMapShare<a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method___construct">__construct()</a></li>
                                            <li><a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method_encodeString">encodeString()</a></li>
                                            <li><a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method_initSafeMap">initSafeMap()</a></li>
                                            <li><a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method_encodeByteSequence">encodeByteSequence()</a></li>
                                            <li><a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#method_standardize">standardize()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Symfony-Component-Mime-Encoder-QpEncoder.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
