<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrinemigrations.html" class="">DoctrineMigrations</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hwi.html" class="">HWI</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hwi-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/caissebliss.html" class="">CaisseBliss</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/caissebliss-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-tests.html" class="">Tests</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-traits.html" class="">Traits</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-appbundle.html" class="">AppBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-traits.html" class="">Traits</a>
                
            </li>
                    <li>
                <a href="namespaces/app-tests.html" class="">Tests</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/containervvrt4pd.html" class="">ContainerVvRT4pd</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-component.html" class="">Component</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-contracts.html" class="">Contracts</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bridge.html" class="">Bridge</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-flex.html" class="">Flex</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-runtime.html" class="">Runtime</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-webpackencorebundle.html" class="">WebpackEncoreBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrine.html" class="">Doctrine</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doctrine-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-dbal.html" class="">DBAL</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-deprecations.html" class="">Deprecations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-instantiator.html" class="">Instantiator</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-migrations.html" class="">Migrations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-orm.html" class="">ORM</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-persistence.html" class="">Persistence</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-sqlformatter.html" class="">SqlFormatter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/easycorp.html" class="">EasyCorp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/easycorp-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/egulias.html" class="">Egulias</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/egulias-emailvalidator.html" class="">EmailValidator</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/proxymanager.html" class="">ProxyManager</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/proxymanager-autoloader.html" class="">Autoloader</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-factory.html" class="">Factory</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-filelocator.html" class="">FileLocator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generator.html" class="">Generator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generatorstrategy.html" class="">GeneratorStrategy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxy.html" class="">Proxy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxygenerator.html" class="">ProxyGenerator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-signature.html" class="">Signature</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-stub.html" class="">Stub</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/laminas.html" class="">Laminas</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/laminas-code.html" class="">Code</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/monolog.html" class="">Monolog</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/monolog-attribute.html" class="">Attribute</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-formatter.html" class="">Formatter</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-processor.html" class="">Processor</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-test.html" class="">Test</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/deepcopy.html" class="">DeepCopy</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/deepcopy-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-filter.html" class="">Filter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-matcher.html" class="">Matcher</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-reflection.html" class="">Reflection</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typefilter.html" class="">TypeFilter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typematcher.html" class="">TypeMatcher</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpparser.html" class="">PhpParser</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpparser-builder.html" class="">Builder</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-comment.html" class="">Comment</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-errorhandler.html" class="">ErrorHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-internal.html" class="">Internal</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-lexer.html" class="">Lexer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-parser.html" class="">Parser</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-prettyprinter.html" class="">PrettyPrinter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phario.html" class="">PharIo</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phario-manifest.html" class="">Manifest</a>
                
            </li>
                    <li>
                <a href="namespaces/phario-version.html" class="">Version</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpdocumentor.html" class="">phpDocumentor</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpdocumentor-reflection.html" class="">Reflection</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpstan.html" class="">PHPStan</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpstan-phpdocparser.html" class="">PhpDocParser</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpunit.html" class="">PHPUnit</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpunit-framework.html" class="">Framework</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-runner.html" class="">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-textui.html" class="">TextUI</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-eventdispatcher.html" class="">EventDispatcher</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-link.html" class="">Link</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sebastianbergmann.html" class="">SebastianBergmann</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-codecoverage.html" class="">CodeCoverage</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-fileiterator.html" class="">FileIterator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-invoker.html" class="">Invoker</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-template.html" class="">Template</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-timer.html" class="">Timer</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-cliparser.html" class="">CliParser</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunit.html" class="">CodeUnit</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunitreverselookup.html" class="">CodeUnitReverseLookup</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-comparator.html" class="">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-complexity.html" class="">Complexity</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html" class="">Diff</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-environment.html" class="">Environment</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-exporter.html" class="">Exporter</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-globalstate.html" class="">GlobalState</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-linesofcode.html" class="">LinesOfCode</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectenumerator.html" class="">ObjectEnumerator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectreflector.html" class="">ObjectReflector</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-recursioncontext.html" class="">RecursionContext</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-resourceoperations.html" class="">ResourceOperations</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-type.html" class="">Type</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/theseer.html" class="">TheSeer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/theseer-tokenizer.html" class="">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/twig.html" class="">Twig</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/twig-extra.html" class="">Extra</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-error.html" class="">Error</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-extension.html" class="">Extension</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-profiler.html" class="">Profiler</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-runtimeloader.html" class="">RuntimeLoader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-sandbox.html" class="">Sandbox</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-test.html" class="">Test</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-tokenparser.html" class="">TokenParser</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/webmozart.html" class="">Webmozart</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/webmozart-assert.html" class="">Assert</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony.html">Symfony</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component.html">Component</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component-validator.html">Validator</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component-validator-context.html">Context</a></li>
    </ul>

    <article class="phpdocumentor-element -interface">
        <h2 class="phpdocumentor-content__title">
    ExecutionContextInterface
                <div class="phpdocumentor-element__package">
            in
            <ul class="phpdocumentor-breadcrumbs">
                                    <li><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/validator/Context/ExecutionContextInterface.php"><a href="files/vendor-symfony-validator-context-executioncontextinterface.html"><abbr title="vendor/symfony/validator/Context/ExecutionContextInterface.php">ExecutionContextInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">62</span>

    </aside>

            <p class="phpdocumentor-summary">The context of a validation run.</p>

    <section class="phpdocumentor-description"><p>The context collects all violations generated during the validation. By
default, validators execute all validations in a new context:</p>
<pre class="prettyprint"><code class="prettyprint">$violations = $validator-&gt;validate($object);
</code></pre>
<p>When you make another call to the validator, while the validation is in
progress, the violations will be isolated from each other:</p>
<pre class="prettyprint"><code class="prettyprint">public function validate(mixed $value, Constraint $constraint)
{
    $validator = $this-&gt;context-&gt;getValidator();

    // The violations are not added to $this-&gt;context
    $violations = $validator-&gt;validate($value);
}
</code></pre>
<p>However, if you want to add the violations to the current context, use the
<a href="ValidatorInterface::inContext()"></a> method:</p>
<pre class="prettyprint"><code class="prettyprint">public function validate(mixed $value, Constraint $constraint)
{
    $validator = $this-&gt;context-&gt;getValidator();

    // The violations are added to $this-&gt;context
    $validator
        -&gt;inContext($this-&gt;context)
        -&gt;validate($value)
    ;
}
</code></pre>
<p>Additionally, the context provides information about the current state of
the validator, such as the currently validated class, the name of the
currently validated property and more. These values change over time, so you
cannot store a context and expect that the methods still return the same
results later on.</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Bernhard Schussek <a href="mailto:bschussek@gmail.com">bschussek@gmail.com</a></p>
</section>

                                    </dd>
                                            </dl>



<h3 id="toc">
    Table of Contents
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>










<h4 id="toc-methods">
    Methods
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_addViolation">addViolation()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Adds a violation at the current node of the validation graph.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_buildViolation">buildViolation()</a>
    <span>
                                &nbsp;: <a href="classes/Symfony-Component-Validator-Violation-ConstraintViolationBuilderInterface.html"><abbr title="\Symfony\Component\Validator\Violation\ConstraintViolationBuilderInterface">ConstraintViolationBuilderInterface</abbr></a>    </span>
</dt>
<dd>Returns a builder for adding a violation with extended information.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getClassName">getClassName()</a>
    <span>
                                &nbsp;: string|null    </span>
</dt>
<dd>Returns the class name of the current node.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getGroup">getGroup()</a>
    <span>
                                &nbsp;: string|null    </span>
</dt>
<dd>Returns the validation group that is currently being validated.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getMetadata">getMetadata()</a>
    <span>
                                &nbsp;: <a href="classes/Symfony-Component-Validator-Mapping-MetadataInterface.html"><abbr title="\Symfony\Component\Validator\Mapping\MetadataInterface">MetadataInterface</abbr></a>|null    </span>
</dt>
<dd>Returns the metadata for the currently validated value.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getObject">getObject()</a>
    <span>
                                &nbsp;: object|null    </span>
</dt>
<dd>Returns the currently validated object.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getPropertyName">getPropertyName()</a>
    <span>
                                &nbsp;: string|null    </span>
</dt>
<dd>Returns the property name of the current node.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getPropertyPath">getPropertyPath()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the property path to the value that the validator is currently
validating.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getRoot">getRoot()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Returns the value at which validation was started in the object graph.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getValidator">getValidator()</a>
    <span>
                                &nbsp;: <a href="classes/Symfony-Component-Validator-Validator-ValidatorInterface.html"><abbr title="\Symfony\Component\Validator\Validator\ValidatorInterface">ValidatorInterface</abbr></a>    </span>
</dt>
<dd>Returns the validator.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getValue">getValue()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Returns the value that the validator is currently validating.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getViolations">getViolations()</a>
    <span>
                                &nbsp;: <a href="classes/Symfony-Component-Validator-ConstraintViolationListInterface.html"><abbr title="\Symfony\Component\Validator\ConstraintViolationListInterface">ConstraintViolationListInterface</abbr></a>    </span>
</dt>
<dd>Returns the violations generated by the validator so far.</dd>

    </dl>




        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addViolation">
        addViolation()
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_addViolation" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/validator/Context/ExecutionContextInterface.php"><a href="files/vendor-symfony-validator-context-executioncontextinterface.html"><abbr title="vendor/symfony/validator/Context/ExecutionContextInterface.php">ExecutionContextInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">70</span>

    </aside>

        <p class="phpdocumentor-summary">Adds a violation at the current node of the validation graph.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">addViolation</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string|<abbr title="\Stringable">Stringable</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$message</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$message</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|<abbr title="\Stringable">Stringable</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The error message as a string or a stringable object</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters substituted in the error message</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_buildViolation">
        buildViolation()
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_buildViolation" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/validator/Context/ExecutionContextInterface.php"><a href="files/vendor-symfony-validator-context-executioncontextinterface.html"><abbr title="vendor/symfony/validator/Context/ExecutionContextInterface.php">ExecutionContextInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">87</span>

    </aside>

        <p class="phpdocumentor-summary">Returns a builder for adding a violation with extended information.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">buildViolation</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string|<abbr title="\Stringable">Stringable</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$message</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Validator-Violation-ConstraintViolationBuilderInterface.html"><abbr title="\Symfony\Component\Validator\Violation\ConstraintViolationBuilderInterface">ConstraintViolationBuilderInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>Call <a href="ConstraintViolationBuilderInterface::addViolation()"></a> to
add the violation when you're done with the configuration:</p>
<pre class="prettyprint"><code class="prettyprint">$context-&gt;buildViolation('Please enter a number between %min% and %max%.')
    -&gt;setParameter('%min%', '3')
    -&gt;setParameter('%max%', '10')
    -&gt;setTranslationDomain('number_validation')
    -&gt;addViolation();
</code></pre>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$message</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|<abbr title="\Stringable">Stringable</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The error message as a string or a stringable object</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters substituted in the error message</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Validator-Violation-ConstraintViolationBuilderInterface.html"><abbr title="\Symfony\Component\Validator\Violation\ConstraintViolationBuilderInterface">ConstraintViolationBuilderInterface</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getClassName">
        getClassName()
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getClassName" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/validator/Context/ExecutionContextInterface.php"><a href="files/vendor-symfony-validator-context-executioncontextinterface.html"><abbr title="vendor/symfony/validator/Context/ExecutionContextInterface.php">ExecutionContextInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">266</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the class name of the current node.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getClassName</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>If the metadata of the current node does not implement
<a href="Mapping%5CClassMetadataInterface"></a> or if no metadata is available for the
current node, this method returns null.</p>
</section>

    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getGroup">
        getGroup()
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getGroup" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/validator/Context/ExecutionContextInterface.php"><a href="files/vendor-symfony-validator-context-executioncontextinterface.html"><abbr title="vendor/symfony/validator/Context/ExecutionContextInterface.php">ExecutionContextInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">257</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the validation group that is currently being validated.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getGroup</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getMetadata">
        getMetadata()
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getMetadata" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/validator/Context/ExecutionContextInterface.php"><a href="files/vendor-symfony-validator-context-executioncontextinterface.html"><abbr title="vendor/symfony/validator/Context/ExecutionContextInterface.php">ExecutionContextInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">252</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the metadata for the currently validated value.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getMetadata</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Validator-Mapping-MetadataInterface.html"><abbr title="\Symfony\Component\Validator\Mapping\MetadataInterface">MetadataInterface</abbr></a>|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>With the core implementation, this method returns a
<a href="Mapping%5CClassMetadataInterface"></a> instance if the current value is an object,
a <a href="Mapping%5CPropertyMetadata"></a> instance if the current value is
the value of a property and a <a href="Mapping%5CGetterMetadata"></a> instance if
the validated value is the result of a getter method.</p>
<p>If the validated value is neither of these, for example if the validator
has been called with a plain value and constraint, this method returns
null.</p>
</section>

    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Validator-Mapping-MetadataInterface.html"><abbr title="\Symfony\Component\Validator\Mapping\MetadataInterface">MetadataInterface</abbr></a>|null</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getObject">
        getObject()
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getObject" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/validator/Context/ExecutionContextInterface.php"><a href="files/vendor-symfony-validator-context-executioncontextinterface.html"><abbr title="vendor/symfony/validator/Context/ExecutionContextInterface.php">ExecutionContextInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">117</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the currently validated object.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getObject</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">object|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>If the validator is currently validating a class constraint, the
object of that class is returned. If it is validating a property or
getter constraint, the object that the property/getter belongs to is
returned.</p>
<p>In other cases, null is returned.</p>
</section>

    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">object|null</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPropertyName">
        getPropertyName()
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getPropertyName" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/validator/Context/ExecutionContextInterface.php"><a href="files/vendor-symfony-validator-context-executioncontextinterface.html"><abbr title="vendor/symfony/validator/Context/ExecutionContextInterface.php">ExecutionContextInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">275</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the property name of the current node.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPropertyName</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>If the metadata of the current node does not implement
<a href="PropertyMetadataInterface"></a> or if no metadata is available for the
current node, this method returns null.</p>
</section>

    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPropertyPath">
        getPropertyPath()
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getPropertyPath" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/validator/Context/ExecutionContextInterface.php"><a href="files/vendor-symfony-validator-context-executioncontextinterface.html"><abbr title="vendor/symfony/validator/Context/ExecutionContextInterface.php">ExecutionContextInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">308</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the property path to the value that the validator is currently
validating.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPropertyPath</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$subPath</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&#039;&#039;</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>For example, take the following object graph:</p>
<pre class="prettyprint">
(Person)---($address: Address)---($street: string)
</pre>
<p>When the <tt>Person</tt> instance is passed to the validator, the
property path is initially empty. When the <tt>$address</tt> property
of that person is validated, the property path is &quot;address&quot;. When
the <tt>$street</tt> property of the related <tt>Address</tt> instance
is validated, the property path is &quot;address.street&quot;.</p>
<p>Properties of objects are prefixed with a dot in the property path.
Indices of arrays or objects implementing the <a href="%5CArrayAccess"></a>
interface are enclosed in brackets. For example, if the property in
the previous example is <tt>$addresses</tt> and contains an array
of <tt>Address</tt> instance, the property path generated for the
<tt>$street</tt> property of one of these addresses is for example
&quot;addresses[0].street&quot;.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$subPath</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&#039;&#039;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Optional. The suffix appended to the current
property path.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The current property path. The result may be an empty
string if the validator is currently validating the
root value of the validation graph.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getRoot">
        getRoot()
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getRoot" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/validator/Context/ExecutionContextInterface.php"><a href="files/vendor-symfony-validator-context-executioncontextinterface.html"><abbr title="vendor/symfony/validator/Context/ExecutionContextInterface.php">ExecutionContextInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">229</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the value at which validation was started in the object graph.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getRoot</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>The validator, when given an object, traverses the properties and
related objects and their properties. The root of the validation is the
object from which the traversal started.</p>
<p>The current value is returned by <a href="getValue"></a>.</p>
</section>

    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getValidator">
        getValidator()
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getValidator" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/validator/Context/ExecutionContextInterface.php"><a href="files/vendor-symfony-validator-context-executioncontextinterface.html"><abbr title="vendor/symfony/validator/Context/ExecutionContextInterface.php">ExecutionContextInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">105</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the validator.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getValidator</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Validator-Validator-ValidatorInterface.html"><abbr title="\Symfony\Component\Validator\Validator\ValidatorInterface">ValidatorInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>Useful if you want to validate additional constraints:</p>
<p>public function validate(mixed $value, Constraint $constraint)
{
$validator = $this-&gt;context-&gt;getValidator();</p>
<pre class="prettyprint"><code class="prettyprint">$violations = $validator-&gt;validate($value, new Length(['min' =&gt; 3]));

if (count($violations) &gt; 0) {
    // ...
}
</code></pre>
<p>}</p>
</section>

    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Validator-Validator-ValidatorInterface.html"><abbr title="\Symfony\Component\Validator\Validator\ValidatorInterface">ValidatorInterface</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getValue">
        getValue()
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getValue" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/validator/Context/ExecutionContextInterface.php"><a href="files/vendor-symfony-validator-context-executioncontextinterface.html"><abbr title="vendor/symfony/validator/Context/ExecutionContextInterface.php">ExecutionContextInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">237</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the value that the validator is currently validating.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getValue</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>If you want to retrieve the object that was originally passed to the
validator, use <a href="getRoot"></a>.</p>
</section>

    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getViolations">
        getViolations()
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getViolations" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/validator/Context/ExecutionContextInterface.php"><a href="files/vendor-symfony-validator-context-executioncontextinterface.html"><abbr title="vendor/symfony/validator/Context/ExecutionContextInterface.php">ExecutionContextInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">218</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the violations generated by the validator so far.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getViolations</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Validator-ConstraintViolationListInterface.html"><abbr title="\Symfony\Component\Validator\ConstraintViolationListInterface">ConstraintViolationListInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Validator-ConstraintViolationListInterface.html"><abbr title="\Symfony\Component\Validator\ConstraintViolationListInterface">ConstraintViolationListInterface</abbr></a></span>
            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/vendor/symfony/validator/Context/ExecutionContextInterface.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#toc-constants">Constants</a></li>
                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#toc-methods">Methods</a></li>
                </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Methods</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_addViolation">addViolation()</a></li>
                                                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_buildViolation">buildViolation()</a></li>
                                                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getClassName">getClassName()</a></li>
                                                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getGroup">getGroup()</a></li>
                                                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getMetadata">getMetadata()</a></li>
                                                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getObject">getObject()</a></li>
                                                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getPropertyName">getPropertyName()</a></li>
                                                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getPropertyPath">getPropertyPath()</a></li>
                                                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getRoot">getRoot()</a></li>
                                                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getValidator">getValidator()</a></li>
                                                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getValue">getValue()</a></li>
                                                    <li><a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#method_getViolations">getViolations()</a></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Symfony-Component-Validator-Context-ExecutionContextInterface.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
