<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrinemigrations.html" class="">DoctrineMigrations</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hwi.html" class="">HWI</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hwi-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/caissebliss.html" class="">CaisseBliss</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/caissebliss-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-tests.html" class="">Tests</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-traits.html" class="">Traits</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-appbundle.html" class="">AppBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-traits.html" class="">Traits</a>
                
            </li>
                    <li>
                <a href="namespaces/app-tests.html" class="">Tests</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/containervvrt4pd.html" class="">ContainerVvRT4pd</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-component.html" class="">Component</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-contracts.html" class="">Contracts</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bridge.html" class="">Bridge</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-flex.html" class="">Flex</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-runtime.html" class="">Runtime</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-webpackencorebundle.html" class="">WebpackEncoreBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrine.html" class="">Doctrine</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doctrine-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-dbal.html" class="">DBAL</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-deprecations.html" class="">Deprecations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-instantiator.html" class="">Instantiator</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-migrations.html" class="">Migrations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-orm.html" class="">ORM</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-persistence.html" class="">Persistence</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-sqlformatter.html" class="">SqlFormatter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/easycorp.html" class="">EasyCorp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/easycorp-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/egulias.html" class="">Egulias</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/egulias-emailvalidator.html" class="">EmailValidator</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/proxymanager.html" class="">ProxyManager</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/proxymanager-autoloader.html" class="">Autoloader</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-factory.html" class="">Factory</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-filelocator.html" class="">FileLocator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generator.html" class="">Generator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generatorstrategy.html" class="">GeneratorStrategy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxy.html" class="">Proxy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxygenerator.html" class="">ProxyGenerator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-signature.html" class="">Signature</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-stub.html" class="">Stub</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/laminas.html" class="">Laminas</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/laminas-code.html" class="">Code</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/monolog.html" class="">Monolog</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/monolog-attribute.html" class="">Attribute</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-formatter.html" class="">Formatter</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-processor.html" class="">Processor</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-test.html" class="">Test</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/deepcopy.html" class="">DeepCopy</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/deepcopy-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-filter.html" class="">Filter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-matcher.html" class="">Matcher</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-reflection.html" class="">Reflection</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typefilter.html" class="">TypeFilter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typematcher.html" class="">TypeMatcher</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpparser.html" class="">PhpParser</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpparser-builder.html" class="">Builder</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-comment.html" class="">Comment</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-errorhandler.html" class="">ErrorHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-internal.html" class="">Internal</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-lexer.html" class="">Lexer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-parser.html" class="">Parser</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-prettyprinter.html" class="">PrettyPrinter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phario.html" class="">PharIo</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phario-manifest.html" class="">Manifest</a>
                
            </li>
                    <li>
                <a href="namespaces/phario-version.html" class="">Version</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpdocumentor.html" class="">phpDocumentor</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpdocumentor-reflection.html" class="">Reflection</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpstan.html" class="">PHPStan</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpstan-phpdocparser.html" class="">PhpDocParser</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpunit.html" class="">PHPUnit</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpunit-framework.html" class="">Framework</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-runner.html" class="">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-textui.html" class="">TextUI</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-eventdispatcher.html" class="">EventDispatcher</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-link.html" class="">Link</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sebastianbergmann.html" class="">SebastianBergmann</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-codecoverage.html" class="">CodeCoverage</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-fileiterator.html" class="">FileIterator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-invoker.html" class="">Invoker</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-template.html" class="">Template</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-timer.html" class="">Timer</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-cliparser.html" class="">CliParser</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunit.html" class="">CodeUnit</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunitreverselookup.html" class="">CodeUnitReverseLookup</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-comparator.html" class="">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-complexity.html" class="">Complexity</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html" class="">Diff</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-environment.html" class="">Environment</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-exporter.html" class="">Exporter</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-globalstate.html" class="">GlobalState</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-linesofcode.html" class="">LinesOfCode</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectenumerator.html" class="">ObjectEnumerator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectreflector.html" class="">ObjectReflector</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-recursioncontext.html" class="">RecursionContext</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-resourceoperations.html" class="">ResourceOperations</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-type.html" class="">Type</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/theseer.html" class="">TheSeer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/theseer-tokenizer.html" class="">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/twig.html" class="">Twig</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/twig-extra.html" class="">Extra</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-error.html" class="">Error</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-extension.html" class="">Extension</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-profiler.html" class="">Profiler</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-runtimeloader.html" class="">RuntimeLoader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-sandbox.html" class="">Sandbox</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-test.html" class="">Test</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-tokenparser.html" class="">TokenParser</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/webmozart.html" class="">Webmozart</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/webmozart-assert.html" class="">Assert</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/doctrine.html">Doctrine</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/doctrine-orm.html">ORM</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/doctrine-orm-query.html">Query</a></li>
    </ul>

    <article class="phpdocumentor-element -namespace">
        <h2 class="phpdocumentor-content__title">AST</h2>

        
<h3 id="toc">
    Table of Contents
    <a href="namespaces/doctrine-orm-query-ast.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>


<h4 id="namespaces">
    Namespaces
    <a href="namespaces/doctrine-orm-query-ast.html#namespaces" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/doctrine-orm-query-ast-functions.html"><abbr title="\Doctrine\ORM\Query\AST\Functions">Functions</abbr></a></dt>
    </dl>

    <h4 id="toc-interfaces">
        Interfaces
        <a href="namespaces/doctrine-orm-query-ast.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/Doctrine-ORM-Query-AST-TypedExpression.html"><abbr title="\Doctrine\ORM\Query\AST\TypedExpression">TypedExpression</abbr></a></dt><dd>Provides an API for resolving the type of a Node</dd>    </dl>

    <h4 id="toc-classes">
        Classes
        <a href="namespaces/doctrine-orm-query-ast.html#toc-classes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-AggregateExpression.html"><abbr title="\Doctrine\ORM\Query\AST\AggregateExpression">AggregateExpression</abbr></a></dt><dd>Abstract class of an AST node.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-ArithmeticExpression.html"><abbr title="\Doctrine\ORM\Query\AST\ArithmeticExpression">ArithmeticExpression</abbr></a></dt><dd>ArithmeticExpression ::= SimpleArithmeticExpression | &quot;(&quot; Subselect &quot;)&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-ArithmeticFactor.html"><abbr title="\Doctrine\ORM\Query\AST\ArithmeticFactor">ArithmeticFactor</abbr></a></dt><dd>ArithmeticFactor ::= [(&quot;+&quot; | &quot;-&quot;)] ArithmeticPrimary</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-ArithmeticTerm.html"><abbr title="\Doctrine\ORM\Query\AST\ArithmeticTerm">ArithmeticTerm</abbr></a></dt><dd>ArithmeticTerm ::= ArithmeticFactor {(&quot;*&quot; | &quot;/&quot;) ArithmeticFactor}*</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-ASTException.html"><abbr title="\Doctrine\ORM\Query\AST\ASTException">ASTException</abbr></a></dt><dd>Base exception class for AST exceptions.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-BetweenExpression.html"><abbr title="\Doctrine\ORM\Query\AST\BetweenExpression">BetweenExpression</abbr></a></dt><dd>Abstract class of an AST node.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-CoalesceExpression.html"><abbr title="\Doctrine\ORM\Query\AST\CoalesceExpression">CoalesceExpression</abbr></a></dt><dd>CoalesceExpression ::= &quot;COALESCE&quot; &quot;(&quot; ScalarExpression {&quot;,&quot; ScalarExpression}* &quot;)&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-CollectionMemberExpression.html"><abbr title="\Doctrine\ORM\Query\AST\CollectionMemberExpression">CollectionMemberExpression</abbr></a></dt><dd>CollectionMemberExpression ::= EntityExpression [&quot;NOT&quot;] &quot;MEMBER&quot; [&quot;OF&quot;] CollectionValuedPathExpression</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-ComparisonExpression.html"><abbr title="\Doctrine\ORM\Query\AST\ComparisonExpression">ComparisonExpression</abbr></a></dt><dd>ComparisonExpression ::= ArithmeticExpression ComparisonOperator ( QuantifiedExpression | ArithmeticExpression ) |
                         StringExpression ComparisonOperator (StringExpression | QuantifiedExpression) |
                         BooleanExpression (&quot;=&quot; | &quot;&lt;&gt;&quot; | &quot;!=&quot;) (BooleanExpression | QuantifiedExpression) |
                         EnumExpression (&quot;=&quot; | &quot;&lt;&gt;&quot; | &quot;!=&quot;) (EnumExpression | QuantifiedExpression) |
                         DatetimeExpression ComparisonOperator (DatetimeExpression | QuantifiedExpression) |
                         EntityExpression (&quot;=&quot; | &quot;&lt;&gt;&quot;) (EntityExpression | QuantifiedExpression)</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-ConditionalExpression.html"><abbr title="\Doctrine\ORM\Query\AST\ConditionalExpression">ConditionalExpression</abbr></a></dt><dd>ConditionalExpression ::= ConditionalTerm {&quot;OR&quot; ConditionalTerm}*</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-ConditionalFactor.html"><abbr title="\Doctrine\ORM\Query\AST\ConditionalFactor">ConditionalFactor</abbr></a></dt><dd>ConditionalFactor ::= [&quot;NOT&quot;] ConditionalPrimary</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-ConditionalPrimary.html"><abbr title="\Doctrine\ORM\Query\AST\ConditionalPrimary">ConditionalPrimary</abbr></a></dt><dd>ConditionalPrimary ::= SimpleConditionalExpression | &quot;(&quot; ConditionalExpression &quot;)&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-ConditionalTerm.html"><abbr title="\Doctrine\ORM\Query\AST\ConditionalTerm">ConditionalTerm</abbr></a></dt><dd>ConditionalTerm ::= ConditionalFactor {&quot;AND&quot; ConditionalFactor}*</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-DeleteClause.html"><abbr title="\Doctrine\ORM\Query\AST\DeleteClause">DeleteClause</abbr></a></dt><dd>DeleteClause ::= &quot;DELETE&quot; [&quot;FROM&quot;] AbstractSchemaName [[&quot;AS&quot;] AliasIdentificationVariable]</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-DeleteStatement.html"><abbr title="\Doctrine\ORM\Query\AST\DeleteStatement">DeleteStatement</abbr></a></dt><dd>DeleteStatement = DeleteClause [WhereClause]</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-EmptyCollectionComparisonExpression.html"><abbr title="\Doctrine\ORM\Query\AST\EmptyCollectionComparisonExpression">EmptyCollectionComparisonExpression</abbr></a></dt><dd>EmptyCollectionComparisonExpression ::= CollectionValuedPathExpression &quot;IS&quot; [&quot;NOT&quot;] &quot;EMPTY&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-ExistsExpression.html"><abbr title="\Doctrine\ORM\Query\AST\ExistsExpression">ExistsExpression</abbr></a></dt><dd>ExistsExpression ::= [&quot;NOT&quot;] &quot;EXISTS&quot; &quot;(&quot; Subselect &quot;)&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-FromClause.html"><abbr title="\Doctrine\ORM\Query\AST\FromClause">FromClause</abbr></a></dt><dd>FromClause ::= &quot;FROM&quot; IdentificationVariableDeclaration {&quot;,&quot; IdentificationVariableDeclaration}</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-GeneralCaseExpression.html"><abbr title="\Doctrine\ORM\Query\AST\GeneralCaseExpression">GeneralCaseExpression</abbr></a></dt><dd>GeneralCaseExpression ::= &quot;CASE&quot; WhenClause {WhenClause}* &quot;ELSE&quot; ScalarExpression &quot;END&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-GroupByClause.html"><abbr title="\Doctrine\ORM\Query\AST\GroupByClause">GroupByClause</abbr></a></dt><dd>Abstract class of an AST node.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-HavingClause.html"><abbr title="\Doctrine\ORM\Query\AST\HavingClause">HavingClause</abbr></a></dt><dd>Abstract class of an AST node.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-IdentificationVariableDeclaration.html"><abbr title="\Doctrine\ORM\Query\AST\IdentificationVariableDeclaration">IdentificationVariableDeclaration</abbr></a></dt><dd>IdentificationVariableDeclaration ::= RangeVariableDeclaration [IndexBy] {JoinVariableDeclaration}*</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-IndexBy.html"><abbr title="\Doctrine\ORM\Query\AST\IndexBy">IndexBy</abbr></a></dt><dd>IndexBy ::= &quot;INDEX&quot; &quot;BY&quot; SingleValuedPathExpression</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-InExpression.html"><abbr title="\Doctrine\ORM\Query\AST\InExpression">InExpression</abbr></a></dt><dd>InExpression ::= ArithmeticExpression [&quot;NOT&quot;] &quot;IN&quot; &quot;(&quot; (Literal {&quot;,&quot; Literal}* | Subselect) &quot;)&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-InListExpression.html"><abbr title="\Doctrine\ORM\Query\AST\InListExpression">InListExpression</abbr></a></dt><dd>InExpression ::= ArithmeticExpression [&quot;NOT&quot;] &quot;IN&quot; &quot;(&quot; (Literal {&quot;,&quot; Literal}* | Subselect) &quot;)&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-InputParameter.html"><abbr title="\Doctrine\ORM\Query\AST\InputParameter">InputParameter</abbr></a></dt><dd>Abstract class of an AST node.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-InstanceOfExpression.html"><abbr title="\Doctrine\ORM\Query\AST\InstanceOfExpression">InstanceOfExpression</abbr></a></dt><dd>InstanceOfExpression ::= IdentificationVariable [&quot;NOT&quot;] &quot;INSTANCE&quot; [&quot;OF&quot;] (InstanceOfParameter | &quot;(&quot; InstanceOfParameter {&quot;,&quot; InstanceOfParameter}* &quot;)&quot;)
InstanceOfParameter  ::= AbstractSchemaName | InputParameter</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-InSubselectExpression.html"><abbr title="\Doctrine\ORM\Query\AST\InSubselectExpression">InSubselectExpression</abbr></a></dt><dd>InExpression ::= ArithmeticExpression [&quot;NOT&quot;] &quot;IN&quot; &quot;(&quot; (Literal {&quot;,&quot; Literal}* | Subselect) &quot;)&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-Join.html"><abbr title="\Doctrine\ORM\Query\AST\Join">Join</abbr></a></dt><dd>Join ::= [&quot;LEFT&quot; [&quot;OUTER&quot;] | &quot;INNER&quot;] &quot;JOIN&quot; JoinAssociationPathExpression
         [&quot;AS&quot;] AliasIdentificationVariable [(&quot;ON&quot; | &quot;WITH&quot;) ConditionalExpression]</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-JoinAssociationDeclaration.html"><abbr title="\Doctrine\ORM\Query\AST\JoinAssociationDeclaration">JoinAssociationDeclaration</abbr></a></dt><dd>JoinAssociationDeclaration ::= JoinAssociationPathExpression [&quot;AS&quot;] AliasIdentificationVariable</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-JoinAssociationPathExpression.html"><abbr title="\Doctrine\ORM\Query\AST\JoinAssociationPathExpression">JoinAssociationPathExpression</abbr></a></dt><dd>JoinAssociationPathExpression ::= IdentificationVariable &quot;.&quot; (SingleValuedAssociationField | CollectionValuedAssociationField)</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-JoinClassPathExpression.html"><abbr title="\Doctrine\ORM\Query\AST\JoinClassPathExpression">JoinClassPathExpression</abbr></a></dt><dd>JoinClassPathExpression ::= AbstractSchemaName [&quot;AS&quot;] AliasIdentificationVariable</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-JoinVariableDeclaration.html"><abbr title="\Doctrine\ORM\Query\AST\JoinVariableDeclaration">JoinVariableDeclaration</abbr></a></dt><dd>JoinVariableDeclaration ::= Join [IndexBy]</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-LikeExpression.html"><abbr title="\Doctrine\ORM\Query\AST\LikeExpression">LikeExpression</abbr></a></dt><dd>LikeExpression ::= StringExpression [&quot;NOT&quot;] &quot;LIKE&quot; string [&quot;ESCAPE&quot; char]</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-Literal.html"><abbr title="\Doctrine\ORM\Query\AST\Literal">Literal</abbr></a></dt><dd>Abstract class of an AST node.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-NewObjectExpression.html"><abbr title="\Doctrine\ORM\Query\AST\NewObjectExpression">NewObjectExpression</abbr></a></dt><dd>NewObjectExpression ::= &quot;NEW&quot; IdentificationVariable &quot;(&quot; NewObjectArg {&quot;,&quot; NewObjectArg}* &quot;)&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-Node.html"><abbr title="\Doctrine\ORM\Query\AST\Node">Node</abbr></a></dt><dd>Abstract class of an AST node.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-NullComparisonExpression.html"><abbr title="\Doctrine\ORM\Query\AST\NullComparisonExpression">NullComparisonExpression</abbr></a></dt><dd>NullComparisonExpression ::= (SingleValuedPathExpression | InputParameter) &quot;IS&quot; [&quot;NOT&quot;] &quot;NULL&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-NullIfExpression.html"><abbr title="\Doctrine\ORM\Query\AST\NullIfExpression">NullIfExpression</abbr></a></dt><dd>NullIfExpression ::= &quot;NULLIF&quot; &quot;(&quot; ScalarExpression &quot;,&quot; ScalarExpression &quot;)&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-OrderByClause.html"><abbr title="\Doctrine\ORM\Query\AST\OrderByClause">OrderByClause</abbr></a></dt><dd>OrderByClause ::= &quot;ORDER&quot; &quot;BY&quot; OrderByItem {&quot;,&quot; OrderByItem}*</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-OrderByItem.html"><abbr title="\Doctrine\ORM\Query\AST\OrderByItem">OrderByItem</abbr></a></dt><dd>OrderByItem ::= (ResultVariable | StateFieldPathExpression) [&quot;ASC&quot; | &quot;DESC&quot;]</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-ParenthesisExpression.html"><abbr title="\Doctrine\ORM\Query\AST\ParenthesisExpression">ParenthesisExpression</abbr></a></dt><dd>ParenthesisExpression ::= &quot;(&quot; ArithmeticPrimary &quot;)&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-PartialObjectExpression.html"><abbr title="\Doctrine\ORM\Query\AST\PartialObjectExpression">PartialObjectExpression</abbr></a></dt><dd>Abstract class of an AST node.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-PathExpression.html"><abbr title="\Doctrine\ORM\Query\AST\PathExpression">PathExpression</abbr></a></dt><dd>AssociationPathExpression ::= CollectionValuedPathExpression | SingleValuedAssociationPathExpression
SingleValuedPathExpression ::= StateFieldPathExpression | SingleValuedAssociationPathExpression
StateFieldPathExpression ::= SimpleStateFieldPathExpression | SimpleStateFieldAssociationPathExpression
SingleValuedAssociationPathExpression ::= IdentificationVariable &quot;.&quot; SingleValuedAssociationField
CollectionValuedPathExpression ::= IdentificationVariable &quot;.&quot; CollectionValuedAssociationField
StateField ::= {EmbeddedClassStateField &quot;.&quot;}* SimpleStateField
SimpleStateFieldPathExpression ::= IdentificationVariable &quot;.&quot; StateField</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-QuantifiedExpression.html"><abbr title="\Doctrine\ORM\Query\AST\QuantifiedExpression">QuantifiedExpression</abbr></a></dt><dd>QuantifiedExpression ::= (&quot;ALL&quot; | &quot;ANY&quot; | &quot;SOME&quot;) &quot;(&quot; Subselect &quot;)&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-RangeVariableDeclaration.html"><abbr title="\Doctrine\ORM\Query\AST\RangeVariableDeclaration">RangeVariableDeclaration</abbr></a></dt><dd>RangeVariableDeclaration ::= AbstractSchemaName [&quot;AS&quot;] AliasIdentificationVariable</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-SelectClause.html"><abbr title="\Doctrine\ORM\Query\AST\SelectClause">SelectClause</abbr></a></dt><dd>SelectClause = &quot;SELECT&quot; [&quot;DISTINCT&quot;] SelectExpression {&quot;,&quot; SelectExpression}</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-SelectExpression.html"><abbr title="\Doctrine\ORM\Query\AST\SelectExpression">SelectExpression</abbr></a></dt><dd>SelectExpression ::= IdentificationVariable [&quot;.&quot; &quot;*&quot;] | StateFieldPathExpression |
                     (AggregateExpression | &quot;(&quot; Subselect &quot;)&quot;) [[&quot;AS&quot;] [&quot;HIDDEN&quot;] FieldAliasIdentificationVariable]</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-SelectStatement.html"><abbr title="\Doctrine\ORM\Query\AST\SelectStatement">SelectStatement</abbr></a></dt><dd>SelectStatement = SelectClause FromClause [WhereClause] [GroupByClause] [HavingClause] [OrderByClause]</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-SimpleArithmeticExpression.html"><abbr title="\Doctrine\ORM\Query\AST\SimpleArithmeticExpression">SimpleArithmeticExpression</abbr></a></dt><dd>SimpleArithmeticExpression ::= ArithmeticTerm {(&quot;+&quot; | &quot;-&quot;) ArithmeticTerm}*</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-SimpleCaseExpression.html"><abbr title="\Doctrine\ORM\Query\AST\SimpleCaseExpression">SimpleCaseExpression</abbr></a></dt><dd>SimpleCaseExpression ::= &quot;CASE&quot; CaseOperand SimpleWhenClause {SimpleWhenClause}* &quot;ELSE&quot; ScalarExpression &quot;END&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-SimpleSelectClause.html"><abbr title="\Doctrine\ORM\Query\AST\SimpleSelectClause">SimpleSelectClause</abbr></a></dt><dd>SimpleSelectClause  ::= &quot;SELECT&quot; [&quot;DISTINCT&quot;] SimpleSelectExpression</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-SimpleSelectExpression.html"><abbr title="\Doctrine\ORM\Query\AST\SimpleSelectExpression">SimpleSelectExpression</abbr></a></dt><dd>SimpleSelectExpression ::= StateFieldPathExpression | IdentificationVariable
                         | (AggregateExpression [[&quot;AS&quot;] FieldAliasIdentificationVariable])</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-SimpleWhenClause.html"><abbr title="\Doctrine\ORM\Query\AST\SimpleWhenClause">SimpleWhenClause</abbr></a></dt><dd>SimpleWhenClause ::= &quot;WHEN&quot; ScalarExpression &quot;THEN&quot; ScalarExpression</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-Subselect.html"><abbr title="\Doctrine\ORM\Query\AST\Subselect">Subselect</abbr></a></dt><dd>Subselect ::= SimpleSelectClause SubselectFromClause [WhereClause] [GroupByClause] [HavingClause] [OrderByClause]</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-SubselectFromClause.html"><abbr title="\Doctrine\ORM\Query\AST\SubselectFromClause">SubselectFromClause</abbr></a></dt><dd>SubselectFromClause ::= &quot;FROM&quot; SubselectIdentificationVariableDeclaration {&quot;,&quot; SubselectIdentificationVariableDeclaration}*</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-SubselectIdentificationVariableDeclaration.html"><abbr title="\Doctrine\ORM\Query\AST\SubselectIdentificationVariableDeclaration">SubselectIdentificationVariableDeclaration</abbr></a></dt><dd>SubselectIdentificationVariableDeclaration ::= AssociationPathExpression [&quot;AS&quot;] AliasIdentificationVariable</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-UpdateClause.html"><abbr title="\Doctrine\ORM\Query\AST\UpdateClause">UpdateClause</abbr></a></dt><dd>UpdateClause ::= &quot;UPDATE&quot; AbstractSchemaName [[&quot;AS&quot;] AliasIdentificationVariable] &quot;SET&quot; UpdateItem {&quot;,&quot; UpdateItem}*</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-UpdateItem.html"><abbr title="\Doctrine\ORM\Query\AST\UpdateItem">UpdateItem</abbr></a></dt><dd>UpdateItem ::= [IdentificationVariable &quot;.&quot;] {StateField | SingleValuedAssociationField} &quot;=&quot; NewValue
NewValue ::= SimpleArithmeticExpression | StringPrimary | DatetimePrimary | BooleanPrimary |
             EnumPrimary | SimpleEntityExpression | &quot;NULL&quot;</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-UpdateStatement.html"><abbr title="\Doctrine\ORM\Query\AST\UpdateStatement">UpdateStatement</abbr></a></dt><dd>UpdateStatement = UpdateClause [WhereClause]</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-WhenClause.html"><abbr title="\Doctrine\ORM\Query\AST\WhenClause">WhenClause</abbr></a></dt><dd>WhenClause ::= &quot;WHEN&quot; ConditionalExpression &quot;THEN&quot; ScalarExpression</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Doctrine-ORM-Query-AST-WhereClause.html"><abbr title="\Doctrine\ORM\Query\AST\WhereClause">WhereClause</abbr></a></dt><dd>WhereClause ::= &quot;WHERE&quot; ConditionalExpression</dd>    </dl>








        

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                <li><a href="namespaces/doctrine-orm-query-ast.html#toc-interfaces">Interfaces</a></li>
                                                            <li><a href="namespaces/doctrine-orm-query-ast.html#toc-classes">Classes</a></li>
                                                                                                                    </ul>
            </li>

            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="namespaces/doctrine-orm-query-ast.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
