<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrinemigrations.html" class="">DoctrineMigrations</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hwi.html" class="">HWI</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hwi-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/caissebliss.html" class="">CaisseBliss</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/caissebliss-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-tests.html" class="">Tests</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-traits.html" class="">Traits</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-appbundle.html" class="">AppBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-traits.html" class="">Traits</a>
                
            </li>
                    <li>
                <a href="namespaces/app-tests.html" class="">Tests</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/containervvrt4pd.html" class="">ContainerVvRT4pd</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-component.html" class="">Component</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-contracts.html" class="">Contracts</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bridge.html" class="">Bridge</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-flex.html" class="">Flex</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-runtime.html" class="">Runtime</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-webpackencorebundle.html" class="">WebpackEncoreBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrine.html" class="">Doctrine</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doctrine-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-dbal.html" class="">DBAL</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-deprecations.html" class="">Deprecations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-instantiator.html" class="">Instantiator</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-migrations.html" class="">Migrations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-orm.html" class="">ORM</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-persistence.html" class="">Persistence</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-sqlformatter.html" class="">SqlFormatter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/easycorp.html" class="">EasyCorp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/easycorp-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/egulias.html" class="">Egulias</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/egulias-emailvalidator.html" class="">EmailValidator</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/proxymanager.html" class="">ProxyManager</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/proxymanager-autoloader.html" class="">Autoloader</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-factory.html" class="">Factory</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-filelocator.html" class="">FileLocator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generator.html" class="">Generator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generatorstrategy.html" class="">GeneratorStrategy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxy.html" class="">Proxy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxygenerator.html" class="">ProxyGenerator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-signature.html" class="">Signature</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-stub.html" class="">Stub</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/laminas.html" class="">Laminas</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/laminas-code.html" class="">Code</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/monolog.html" class="">Monolog</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/monolog-attribute.html" class="">Attribute</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-formatter.html" class="">Formatter</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-processor.html" class="">Processor</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-test.html" class="">Test</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/deepcopy.html" class="">DeepCopy</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/deepcopy-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-filter.html" class="">Filter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-matcher.html" class="">Matcher</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-reflection.html" class="">Reflection</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typefilter.html" class="">TypeFilter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typematcher.html" class="">TypeMatcher</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpparser.html" class="">PhpParser</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpparser-builder.html" class="">Builder</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-comment.html" class="">Comment</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-errorhandler.html" class="">ErrorHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-internal.html" class="">Internal</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-lexer.html" class="">Lexer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-parser.html" class="">Parser</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-prettyprinter.html" class="">PrettyPrinter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phario.html" class="">PharIo</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phario-manifest.html" class="">Manifest</a>
                
            </li>
                    <li>
                <a href="namespaces/phario-version.html" class="">Version</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpdocumentor.html" class="">phpDocumentor</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpdocumentor-reflection.html" class="">Reflection</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpstan.html" class="">PHPStan</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpstan-phpdocparser.html" class="">PhpDocParser</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpunit.html" class="">PHPUnit</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpunit-framework.html" class="">Framework</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-runner.html" class="">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-textui.html" class="">TextUI</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-eventdispatcher.html" class="">EventDispatcher</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-link.html" class="">Link</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sebastianbergmann.html" class="">SebastianBergmann</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-codecoverage.html" class="">CodeCoverage</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-fileiterator.html" class="">FileIterator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-invoker.html" class="">Invoker</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-template.html" class="">Template</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-timer.html" class="">Timer</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-cliparser.html" class="">CliParser</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunit.html" class="">CodeUnit</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunitreverselookup.html" class="">CodeUnitReverseLookup</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-comparator.html" class="">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-complexity.html" class="">Complexity</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html" class="">Diff</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-environment.html" class="">Environment</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-exporter.html" class="">Exporter</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-globalstate.html" class="">GlobalState</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-linesofcode.html" class="">LinesOfCode</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectenumerator.html" class="">ObjectEnumerator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectreflector.html" class="">ObjectReflector</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-recursioncontext.html" class="">RecursionContext</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-resourceoperations.html" class="">ResourceOperations</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-type.html" class="">Type</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/theseer.html" class="">TheSeer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/theseer-tokenizer.html" class="">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/twig.html" class="">Twig</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/twig-extra.html" class="">Extra</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-error.html" class="">Error</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-extension.html" class="">Extension</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-profiler.html" class="">Profiler</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-runtimeloader.html" class="">RuntimeLoader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-sandbox.html" class="">Sandbox</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-test.html" class="">Test</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-tokenparser.html" class="">TokenParser</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/webmozart.html" class="">Webmozart</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/webmozart-assert.html" class="">Assert</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony.html">Symfony</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component.html">Component</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component-validator.html">Validator</a></li>
    </ul>

    <article class="phpdocumentor-element -namespace">
        <h2 class="phpdocumentor-content__title">Constraints</h2>

        
<h3 id="toc">
    Table of Contents
    <a href="namespaces/symfony-component-validator-constraints.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>




    <h4 id="toc-classes">
        Classes
        <a href="namespaces/symfony-component-validator-constraints.html#toc-classes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-AbstractComparison.html"><abbr title="\Symfony\Component\Validator\Constraints\AbstractComparison">AbstractComparison</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-AbstractComparisonValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\AbstractComparisonValidator">AbstractComparisonValidator</abbr></a></dt><dd>Provides a base class for the validation of property comparisons.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-All.html"><abbr title="\Symfony\Component\Validator\Constraints\All">All</abbr></a></dt><dd>A constraint that is composed of other constraints.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-AllValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\AllValidator">AllValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-AtLeastOneOf.html"><abbr title="\Symfony\Component\Validator\Constraints\AtLeastOneOf">AtLeastOneOf</abbr></a></dt><dd>A constraint that is composed of other constraints.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-AtLeastOneOfValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\AtLeastOneOfValidator">AtLeastOneOfValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Bic.html"><abbr title="\Symfony\Component\Validator\Constraints\Bic">Bic</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-BicValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\BicValidator">BicValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Blank.html"><abbr title="\Symfony\Component\Validator\Constraints\Blank">Blank</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-BlankValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\BlankValidator">BlankValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Callback.html"><abbr title="\Symfony\Component\Validator\Constraints\Callback">Callback</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-CallbackValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\CallbackValidator">CallbackValidator</abbr></a></dt><dd>Validator for Callback constraint.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-CardScheme.html"><abbr title="\Symfony\Component\Validator\Constraints\CardScheme">CardScheme</abbr></a></dt><dd>Metadata for the CardSchemeValidator.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-CardSchemeValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\CardSchemeValidator">CardSchemeValidator</abbr></a></dt><dd>Validates that a card number belongs to a specified scheme.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Cascade.html"><abbr title="\Symfony\Component\Validator\Constraints\Cascade">Cascade</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Choice.html"><abbr title="\Symfony\Component\Validator\Constraints\Choice">Choice</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-ChoiceValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\ChoiceValidator">ChoiceValidator</abbr></a></dt><dd>ChoiceValidator validates that the value is one of the expected values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Cidr.html"><abbr title="\Symfony\Component\Validator\Constraints\Cidr">Cidr</abbr></a></dt><dd>Validates that a value is a valid CIDR notation.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-CidrValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\CidrValidator">CidrValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Collection.html"><abbr title="\Symfony\Component\Validator\Constraints\Collection">Collection</abbr></a></dt><dd>A constraint that is composed of other constraints.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-CollectionValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\CollectionValidator">CollectionValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Composite.html"><abbr title="\Symfony\Component\Validator\Constraints\Composite">Composite</abbr></a></dt><dd>A constraint that is composed of other constraints.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Compound.html"><abbr title="\Symfony\Component\Validator\Constraints\Compound">Compound</abbr></a></dt><dd>Extend this class to create a reusable set of constraints.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-CompoundValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\CompoundValidator">CompoundValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Count.html"><abbr title="\Symfony\Component\Validator\Constraints\Count">Count</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Country.html"><abbr title="\Symfony\Component\Validator\Constraints\Country">Country</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-CountryValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\CountryValidator">CountryValidator</abbr></a></dt><dd>Validates whether a value is a valid country code.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-CountValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\CountValidator">CountValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-CssColor.html"><abbr title="\Symfony\Component\Validator\Constraints\CssColor">CssColor</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-CssColorValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\CssColorValidator">CssColorValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Currency.html"><abbr title="\Symfony\Component\Validator\Constraints\Currency">Currency</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-CurrencyValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\CurrencyValidator">CurrencyValidator</abbr></a></dt><dd>Validates whether a value is a valid currency.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Date.html"><abbr title="\Symfony\Component\Validator\Constraints\Date">Date</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-DateTime.html"><abbr title="\Symfony\Component\Validator\Constraints\DateTime">DateTime</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-DateTimeValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\DateTimeValidator">DateTimeValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-DateValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\DateValidator">DateValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-DisableAutoMapping.html"><abbr title="\Symfony\Component\Validator\Constraints\DisableAutoMapping">DisableAutoMapping</abbr></a></dt><dd>Disables auto mapping.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-DivisibleBy.html"><abbr title="\Symfony\Component\Validator\Constraints\DivisibleBy">DivisibleBy</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-DivisibleByValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\DivisibleByValidator">DivisibleByValidator</abbr></a></dt><dd>Validates that values are a multiple of the given number.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Email.html"><abbr title="\Symfony\Component\Validator\Constraints\Email">Email</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-EmailValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\EmailValidator">EmailValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-EnableAutoMapping.html"><abbr title="\Symfony\Component\Validator\Constraints\EnableAutoMapping">EnableAutoMapping</abbr></a></dt><dd>Enables auto mapping.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-EqualTo.html"><abbr title="\Symfony\Component\Validator\Constraints\EqualTo">EqualTo</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-EqualToValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\EqualToValidator">EqualToValidator</abbr></a></dt><dd>Validates values are equal (==).</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Existence.html"><abbr title="\Symfony\Component\Validator\Constraints\Existence">Existence</abbr></a></dt><dd>A constraint that is composed of other constraints.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Expression.html"><abbr title="\Symfony\Component\Validator\Constraints\Expression">Expression</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-ExpressionLanguageSyntax.html"><abbr title="\Symfony\Component\Validator\Constraints\ExpressionLanguageSyntax">ExpressionLanguageSyntax</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-ExpressionLanguageSyntaxValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\ExpressionLanguageSyntaxValidator">ExpressionLanguageSyntaxValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-ExpressionValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\ExpressionValidator">ExpressionValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-File.html"><abbr title="\Symfony\Component\Validator\Constraints\File">File</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-FileValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\FileValidator">FileValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-GreaterThan.html"><abbr title="\Symfony\Component\Validator\Constraints\GreaterThan">GreaterThan</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-GreaterThanOrEqual.html"><abbr title="\Symfony\Component\Validator\Constraints\GreaterThanOrEqual">GreaterThanOrEqual</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-GreaterThanOrEqualValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\GreaterThanOrEqualValidator">GreaterThanOrEqualValidator</abbr></a></dt><dd>Validates values are greater than or equal to the previous (&gt;=).</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-GreaterThanValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\GreaterThanValidator">GreaterThanValidator</abbr></a></dt><dd>Validates values are greater than the previous (&gt;).</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-GroupSequence.html"><abbr title="\Symfony\Component\Validator\Constraints\GroupSequence">GroupSequence</abbr></a></dt><dd>A sequence of validation groups.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-GroupSequenceProvider.html"><abbr title="\Symfony\Component\Validator\Constraints\GroupSequenceProvider">GroupSequenceProvider</abbr></a></dt><dd>Annotation to define a group sequence provider.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Hostname.html"><abbr title="\Symfony\Component\Validator\Constraints\Hostname">Hostname</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-HostnameValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\HostnameValidator">HostnameValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Iban.html"><abbr title="\Symfony\Component\Validator\Constraints\Iban">Iban</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-IbanValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\IbanValidator">IbanValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-IdenticalTo.html"><abbr title="\Symfony\Component\Validator\Constraints\IdenticalTo">IdenticalTo</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-IdenticalToValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\IdenticalToValidator">IdenticalToValidator</abbr></a></dt><dd>Validates values are identical (===).</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Image.html"><abbr title="\Symfony\Component\Validator\Constraints\Image">Image</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-ImageValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\ImageValidator">ImageValidator</abbr></a></dt><dd>Validates whether a value is a valid image file and is valid
against minWidth, maxWidth, minHeight and maxHeight constraints.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Ip.html"><abbr title="\Symfony\Component\Validator\Constraints\Ip">Ip</abbr></a></dt><dd>Validates that a value is a valid IP address.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-IpValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\IpValidator">IpValidator</abbr></a></dt><dd>Validates whether a value is a valid IP address.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Isbn.html"><abbr title="\Symfony\Component\Validator\Constraints\Isbn">Isbn</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-IsbnValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\IsbnValidator">IsbnValidator</abbr></a></dt><dd>Validates whether the value is a valid ISBN-10 or ISBN-13.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-IsFalse.html"><abbr title="\Symfony\Component\Validator\Constraints\IsFalse">IsFalse</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-IsFalseValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\IsFalseValidator">IsFalseValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Isin.html"><abbr title="\Symfony\Component\Validator\Constraints\Isin">Isin</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-IsinValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\IsinValidator">IsinValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-IsNull.html"><abbr title="\Symfony\Component\Validator\Constraints\IsNull">IsNull</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-IsNullValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\IsNullValidator">IsNullValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Issn.html"><abbr title="\Symfony\Component\Validator\Constraints\Issn">Issn</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-IssnValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\IssnValidator">IssnValidator</abbr></a></dt><dd>Validates whether the value is a valid ISSN.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-IsTrue.html"><abbr title="\Symfony\Component\Validator\Constraints\IsTrue">IsTrue</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-IsTrueValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\IsTrueValidator">IsTrueValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Json.html"><abbr title="\Symfony\Component\Validator\Constraints\Json">Json</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-JsonValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\JsonValidator">JsonValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Language.html"><abbr title="\Symfony\Component\Validator\Constraints\Language">Language</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-LanguageValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\LanguageValidator">LanguageValidator</abbr></a></dt><dd>Validates whether a value is a valid language code.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Length.html"><abbr title="\Symfony\Component\Validator\Constraints\Length">Length</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-LengthValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\LengthValidator">LengthValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-LessThan.html"><abbr title="\Symfony\Component\Validator\Constraints\LessThan">LessThan</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-LessThanOrEqual.html"><abbr title="\Symfony\Component\Validator\Constraints\LessThanOrEqual">LessThanOrEqual</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-LessThanOrEqualValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\LessThanOrEqualValidator">LessThanOrEqualValidator</abbr></a></dt><dd>Validates values are less than or equal to the previous (&lt;=).</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-LessThanValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\LessThanValidator">LessThanValidator</abbr></a></dt><dd>Validates values are less than the previous (&lt;).</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Locale.html"><abbr title="\Symfony\Component\Validator\Constraints\Locale">Locale</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-LocaleValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\LocaleValidator">LocaleValidator</abbr></a></dt><dd>Validates whether a value is a valid locale code.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Luhn.html"><abbr title="\Symfony\Component\Validator\Constraints\Luhn">Luhn</abbr></a></dt><dd>Metadata for the LuhnValidator.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-LuhnValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\LuhnValidator">LuhnValidator</abbr></a></dt><dd>Validates a PAN using the LUHN Algorithm.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Negative.html"><abbr title="\Symfony\Component\Validator\Constraints\Negative">Negative</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-NegativeOrZero.html"><abbr title="\Symfony\Component\Validator\Constraints\NegativeOrZero">NegativeOrZero</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-NotBlank.html"><abbr title="\Symfony\Component\Validator\Constraints\NotBlank">NotBlank</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-NotBlankValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\NotBlankValidator">NotBlankValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-NotCompromisedPassword.html"><abbr title="\Symfony\Component\Validator\Constraints\NotCompromisedPassword">NotCompromisedPassword</abbr></a></dt><dd>Checks if a password has been leaked in a data breach.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-NotCompromisedPasswordValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\NotCompromisedPasswordValidator">NotCompromisedPasswordValidator</abbr></a></dt><dd>Checks if a password has been leaked in a data breach using haveibeenpwned.com&#039;s API.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-NotEqualTo.html"><abbr title="\Symfony\Component\Validator\Constraints\NotEqualTo">NotEqualTo</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-NotEqualToValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\NotEqualToValidator">NotEqualToValidator</abbr></a></dt><dd>Validates values are all unequal (!=).</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-NotIdenticalTo.html"><abbr title="\Symfony\Component\Validator\Constraints\NotIdenticalTo">NotIdenticalTo</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-NotIdenticalToValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\NotIdenticalToValidator">NotIdenticalToValidator</abbr></a></dt><dd>Validates values aren&#039;t identical (!==).</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-NotNull.html"><abbr title="\Symfony\Component\Validator\Constraints\NotNull">NotNull</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-NotNullValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\NotNullValidator">NotNullValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Optional.html"><abbr title="\Symfony\Component\Validator\Constraints\Optional">Optional</abbr></a></dt><dd>A constraint that is composed of other constraints.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Positive.html"><abbr title="\Symfony\Component\Validator\Constraints\Positive">Positive</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-PositiveOrZero.html"><abbr title="\Symfony\Component\Validator\Constraints\PositiveOrZero">PositiveOrZero</abbr></a></dt><dd>Used for the comparison of values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Range.html"><abbr title="\Symfony\Component\Validator\Constraints\Range">Range</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-RangeValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\RangeValidator">RangeValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Regex.html"><abbr title="\Symfony\Component\Validator\Constraints\Regex">Regex</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-RegexValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\RegexValidator">RegexValidator</abbr></a></dt><dd>Validates whether a value match or not given regexp pattern.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Required.html"><abbr title="\Symfony\Component\Validator\Constraints\Required">Required</abbr></a></dt><dd>A constraint that is composed of other constraints.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Sequentially.html"><abbr title="\Symfony\Component\Validator\Constraints\Sequentially">Sequentially</abbr></a></dt><dd>Use this constraint to sequentially validate nested constraints.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-SequentiallyValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\SequentiallyValidator">SequentiallyValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Time.html"><abbr title="\Symfony\Component\Validator\Constraints\Time">Time</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-TimeValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\TimeValidator">TimeValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Timezone.html"><abbr title="\Symfony\Component\Validator\Constraints\Timezone">Timezone</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-TimezoneValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\TimezoneValidator">TimezoneValidator</abbr></a></dt><dd>Validates whether a value is a valid timezone identifier.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Traverse.html"><abbr title="\Symfony\Component\Validator\Constraints\Traverse">Traverse</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Type.html"><abbr title="\Symfony\Component\Validator\Constraints\Type">Type</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-TypeValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\TypeValidator">TypeValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Ulid.html"><abbr title="\Symfony\Component\Validator\Constraints\Ulid">Ulid</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-UlidValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\UlidValidator">UlidValidator</abbr></a></dt><dd>Validates whether the value is a valid ULID (Universally Unique Lexicographically Sortable Identifier).</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Unique.html"><abbr title="\Symfony\Component\Validator\Constraints\Unique">Unique</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-UniqueValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\UniqueValidator">UniqueValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Url.html"><abbr title="\Symfony\Component\Validator\Constraints\Url">Url</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-UrlValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\UrlValidator">UrlValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Uuid.html"><abbr title="\Symfony\Component\Validator\Constraints\Uuid">Uuid</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-UuidValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\UuidValidator">UuidValidator</abbr></a></dt><dd>Validates whether the value is a valid UUID (also known as GUID).</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-Valid.html"><abbr title="\Symfony\Component\Validator\Constraints\Valid">Valid</abbr></a></dt><dd>Contains the properties of a constraint definition.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Symfony-Component-Validator-Constraints-ValidValidator.html"><abbr title="\Symfony\Component\Validator\Constraints\ValidValidator">ValidValidator</abbr></a></dt><dd>Base class for constraint validators.</dd>    </dl>








        

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                                    <li><a href="namespaces/symfony-component-validator-constraints.html#toc-classes">Classes</a></li>
                                                                                                                    </ul>
            </li>

            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="namespaces/symfony-component-validator-constraints.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
