<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrinemigrations.html" class="">DoctrineMigrations</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hwi.html" class="">HWI</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hwi-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/caissebliss.html" class="">CaisseBliss</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/caissebliss-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-tests.html" class="">Tests</a>
                
            </li>
                    <li>
                <a href="namespaces/caissebliss-traits.html" class="">Traits</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-appbundle.html" class="">AppBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-traits.html" class="">Traits</a>
                
            </li>
                    <li>
                <a href="namespaces/app-tests.html" class="">Tests</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/containervvrt4pd.html" class="">ContainerVvRT4pd</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-component.html" class="">Component</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-contracts.html" class="">Contracts</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-bridge.html" class="">Bridge</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-flex.html" class="">Flex</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-runtime.html" class="">Runtime</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-webpackencorebundle.html" class="">WebpackEncoreBundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrine.html" class="">Doctrine</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doctrine-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-dbal.html" class="">DBAL</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-deprecations.html" class="">Deprecations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-bundle.html" class="">Bundle</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-instantiator.html" class="">Instantiator</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-migrations.html" class="">Migrations</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-orm.html" class="">ORM</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-persistence.html" class="">Persistence</a>
                
            </li>
                    <li>
                <a href="namespaces/doctrine-sqlformatter.html" class="">SqlFormatter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/easycorp.html" class="">EasyCorp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/easycorp-bundle.html" class="">Bundle</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/egulias.html" class="">Egulias</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/egulias-emailvalidator.html" class="">EmailValidator</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/proxymanager.html" class="">ProxyManager</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/proxymanager-autoloader.html" class="">Autoloader</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-factory.html" class="">Factory</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-filelocator.html" class="">FileLocator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generator.html" class="">Generator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-generatorstrategy.html" class="">GeneratorStrategy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-inflector.html" class="">Inflector</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxy.html" class="">Proxy</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-proxygenerator.html" class="">ProxyGenerator</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-signature.html" class="">Signature</a>
                
            </li>
                    <li>
                <a href="namespaces/proxymanager-stub.html" class="">Stub</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/laminas.html" class="">Laminas</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/laminas-code.html" class="">Code</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/monolog.html" class="">Monolog</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/monolog-attribute.html" class="">Attribute</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-formatter.html" class="">Formatter</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-processor.html" class="">Processor</a>
                
            </li>
                    <li>
                <a href="namespaces/monolog-test.html" class="">Test</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/deepcopy.html" class="">DeepCopy</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/deepcopy-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-filter.html" class="">Filter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-matcher.html" class="">Matcher</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-reflection.html" class="">Reflection</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typefilter.html" class="">TypeFilter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typematcher.html" class="">TypeMatcher</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpparser.html" class="">PhpParser</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpparser-builder.html" class="">Builder</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-comment.html" class="">Comment</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-errorhandler.html" class="">ErrorHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-internal.html" class="">Internal</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-lexer.html" class="">Lexer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-parser.html" class="">Parser</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-prettyprinter.html" class="">PrettyPrinter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phario.html" class="">PharIo</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phario-manifest.html" class="">Manifest</a>
                
            </li>
                    <li>
                <a href="namespaces/phario-version.html" class="">Version</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpdocumentor.html" class="">phpDocumentor</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpdocumentor-reflection.html" class="">Reflection</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpstan.html" class="">PHPStan</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpstan-phpdocparser.html" class="">PhpDocParser</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpunit.html" class="">PHPUnit</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpunit-framework.html" class="">Framework</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-runner.html" class="">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-textui.html" class="">TextUI</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-eventdispatcher.html" class="">EventDispatcher</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-link.html" class="">Link</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sebastianbergmann.html" class="">SebastianBergmann</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-codecoverage.html" class="">CodeCoverage</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-fileiterator.html" class="">FileIterator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-invoker.html" class="">Invoker</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-template.html" class="">Template</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-timer.html" class="">Timer</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-cliparser.html" class="">CliParser</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunit.html" class="">CodeUnit</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunitreverselookup.html" class="">CodeUnitReverseLookup</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-comparator.html" class="">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-complexity.html" class="">Complexity</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html" class="">Diff</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-environment.html" class="">Environment</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-exporter.html" class="">Exporter</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-globalstate.html" class="">GlobalState</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-linesofcode.html" class="">LinesOfCode</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectenumerator.html" class="">ObjectEnumerator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectreflector.html" class="">ObjectReflector</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-recursioncontext.html" class="">RecursionContext</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-resourceoperations.html" class="">ResourceOperations</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-type.html" class="">Type</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/theseer.html" class="">TheSeer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/theseer-tokenizer.html" class="">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/twig.html" class="">Twig</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/twig-extra.html" class="">Extra</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-error.html" class="">Error</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-extension.html" class="">Extension</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-node.html" class="">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-nodevisitor.html" class="">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-profiler.html" class="">Profiler</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-runtimeloader.html" class="">RuntimeLoader</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-sandbox.html" class="">Sandbox</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-test.html" class="">Test</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-tokenparser.html" class="">TokenParser</a>
                
            </li>
                    <li>
                <a href="namespaces/twig-util.html" class="">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/webmozart.html" class="">Webmozart</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/webmozart-assert.html" class="">Assert</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -file">
        <h2 class="phpdocumentor-content__title">bootstrap80.php</h2>

        





<h3 id="toc">
    Table of Contents
    <a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>







<h4 id="toc-constants">
    Constants
    <a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ALLOW_UNASSIGNED">IDNA_ALLOW_UNASSIGNED</a>
    <span>
        &nbsp;= 1                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_CHECK_BIDI">IDNA_CHECK_BIDI</a>
    <span>
        &nbsp;= 4                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_CHECK_CONTEXTJ">IDNA_CHECK_CONTEXTJ</a>
    <span>
        &nbsp;= 8                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_DEFAULT">IDNA_DEFAULT</a>
    <span>
        &nbsp;= 0                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_BIDI">IDNA_ERROR_BIDI</a>
    <span>
        &nbsp;= 2048                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_CONTEXTJ">IDNA_ERROR_CONTEXTJ</a>
    <span>
        &nbsp;= 4096                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_DISALLOWED">IDNA_ERROR_DISALLOWED</a>
    <span>
        &nbsp;= 128                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_DOMAIN_NAME_TOO_LONG">IDNA_ERROR_DOMAIN_NAME_TOO_LONG</a>
    <span>
        &nbsp;= 4                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_EMPTY_LABEL">IDNA_ERROR_EMPTY_LABEL</a>
    <span>
        &nbsp;= 1                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_HYPHEN_3_4">IDNA_ERROR_HYPHEN_3_4</a>
    <span>
        &nbsp;= 32                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_INVALID_ACE_LABEL">IDNA_ERROR_INVALID_ACE_LABEL</a>
    <span>
        &nbsp;= 1024                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_LABEL_HAS_DOT">IDNA_ERROR_LABEL_HAS_DOT</a>
    <span>
        &nbsp;= 512                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_LABEL_TOO_LONG">IDNA_ERROR_LABEL_TOO_LONG</a>
    <span>
        &nbsp;= 2                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_LEADING_COMBINING_MARK">IDNA_ERROR_LEADING_COMBINING_MARK</a>
    <span>
        &nbsp;= 64                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_LEADING_HYPHEN">IDNA_ERROR_LEADING_HYPHEN</a>
    <span>
        &nbsp;= 8                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_PUNYCODE">IDNA_ERROR_PUNYCODE</a>
    <span>
        &nbsp;= 256                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_TRAILING_HYPHEN">IDNA_ERROR_TRAILING_HYPHEN</a>
    <span>
        &nbsp;= 16                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_NONTRANSITIONAL_TO_ASCII">IDNA_NONTRANSITIONAL_TO_ASCII</a>
    <span>
        &nbsp;= 16                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_NONTRANSITIONAL_TO_UNICODE">IDNA_NONTRANSITIONAL_TO_UNICODE</a>
    <span>
        &nbsp;= 32                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_USE_STD3_RULES">IDNA_USE_STD3_RULES</a>
    <span>
        &nbsp;= 2                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_INTL_IDNA_VARIANT_UTS46">INTL_IDNA_VARIANT_UTS46</a>
    <span>
        &nbsp;= 1                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_ACE_PREFIX_ERROR">U_IDNA_ACE_PREFIX_ERROR</a>
    <span>
        &nbsp;= 66564                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_CHECK_BIDI_ERROR">U_IDNA_CHECK_BIDI_ERROR</a>
    <span>
        &nbsp;= 66562                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR">U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR</a>
    <span>
        &nbsp;= 66568                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_ERROR_LIMIT">U_IDNA_ERROR_LIMIT</a>
    <span>
        &nbsp;= 66569                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_ERROR_START">U_IDNA_ERROR_START</a>
    <span>
        &nbsp;= 66560                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_LABEL_TOO_LONG_ERROR">U_IDNA_LABEL_TOO_LONG_ERROR</a>
    <span>
        &nbsp;= 66566                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_PROHIBITED_ERROR">U_IDNA_PROHIBITED_ERROR</a>
    <span>
        &nbsp;= 66560                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_STD3_ASCII_RULES_ERROR">U_IDNA_STD3_ASCII_RULES_ERROR</a>
    <span>
        &nbsp;= 66563                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_UNASSIGNED_ERROR">U_IDNA_UNASSIGNED_ERROR</a>
    <span>
        &nbsp;= 66561                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_VERIFICATION_ERROR">U_IDNA_VERIFICATION_ERROR</a>
    <span>
        &nbsp;= 66565                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_ZERO_LENGTH_LABEL_ERROR">U_IDNA_ZERO_LENGTH_LABEL_ERROR</a>
    <span>
        &nbsp;= 66567                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_STRINGPREP_CHECK_BIDI_ERROR">U_STRINGPREP_CHECK_BIDI_ERROR</a>
    <span>
        &nbsp;= 66562                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_STRINGPREP_PROHIBITED_ERROR">U_STRINGPREP_PROHIBITED_ERROR</a>
    <span>
        &nbsp;= 66560                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_STRINGPREP_UNASSIGNED_ERROR">U_STRINGPREP_UNASSIGNED_ERROR</a>
    <span>
        &nbsp;= 66561                            </span>
</dt>

    </dl>




<h4 id="toc-functions">
    Functions
    <a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html#toc-functions" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_idn_to_ascii">idn_to_ascii()</a>
    <span>
                                &nbsp;: string|false    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_idn_to_utf8">idn_to_utf8()</a>
    <span>
                                &nbsp;: string|false    </span>
</dt>

    </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ALLOW_UNASSIGNED">
        IDNA_ALLOW_UNASSIGNED
        <a href="namespaces/default.html#constant_IDNA_ALLOW_UNASSIGNED" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">60</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ALLOW_UNASSIGNED</span>
    = <span class="phpdocumentor-signature__default-value">1</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_CHECK_BIDI">
        IDNA_CHECK_BIDI
        <a href="namespaces/default.html#constant_IDNA_CHECK_BIDI" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">66</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_CHECK_BIDI</span>
    = <span class="phpdocumentor-signature__default-value">4</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_CHECK_CONTEXTJ">
        IDNA_CHECK_CONTEXTJ
        <a href="namespaces/default.html#constant_IDNA_CHECK_CONTEXTJ" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">69</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_CHECK_CONTEXTJ</span>
    = <span class="phpdocumentor-signature__default-value">8</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_DEFAULT">
        IDNA_DEFAULT
        <a href="namespaces/default.html#constant_IDNA_DEFAULT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">57</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_DEFAULT</span>
    = <span class="phpdocumentor-signature__default-value">0</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_BIDI">
        IDNA_ERROR_BIDI
        <a href="namespaces/default.html#constant_IDNA_ERROR_BIDI" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">114</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_BIDI</span>
    = <span class="phpdocumentor-signature__default-value">2048</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_CONTEXTJ">
        IDNA_ERROR_CONTEXTJ
        <a href="namespaces/default.html#constant_IDNA_ERROR_CONTEXTJ" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">117</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_CONTEXTJ</span>
    = <span class="phpdocumentor-signature__default-value">4096</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_DISALLOWED">
        IDNA_ERROR_DISALLOWED
        <a href="namespaces/default.html#constant_IDNA_ERROR_DISALLOWED" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">102</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_DISALLOWED</span>
    = <span class="phpdocumentor-signature__default-value">128</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_DOMAIN_NAME_TOO_LONG">
        IDNA_ERROR_DOMAIN_NAME_TOO_LONG
        <a href="namespaces/default.html#constant_IDNA_ERROR_DOMAIN_NAME_TOO_LONG" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">87</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_DOMAIN_NAME_TOO_LONG</span>
    = <span class="phpdocumentor-signature__default-value">4</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_EMPTY_LABEL">
        IDNA_ERROR_EMPTY_LABEL
        <a href="namespaces/default.html#constant_IDNA_ERROR_EMPTY_LABEL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">81</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_EMPTY_LABEL</span>
    = <span class="phpdocumentor-signature__default-value">1</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_HYPHEN_3_4">
        IDNA_ERROR_HYPHEN_3_4
        <a href="namespaces/default.html#constant_IDNA_ERROR_HYPHEN_3_4" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">96</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_HYPHEN_3_4</span>
    = <span class="phpdocumentor-signature__default-value">32</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_INVALID_ACE_LABEL">
        IDNA_ERROR_INVALID_ACE_LABEL
        <a href="namespaces/default.html#constant_IDNA_ERROR_INVALID_ACE_LABEL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">111</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_INVALID_ACE_LABEL</span>
    = <span class="phpdocumentor-signature__default-value">1024</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_LABEL_HAS_DOT">
        IDNA_ERROR_LABEL_HAS_DOT
        <a href="namespaces/default.html#constant_IDNA_ERROR_LABEL_HAS_DOT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">108</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_LABEL_HAS_DOT</span>
    = <span class="phpdocumentor-signature__default-value">512</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_LABEL_TOO_LONG">
        IDNA_ERROR_LABEL_TOO_LONG
        <a href="namespaces/default.html#constant_IDNA_ERROR_LABEL_TOO_LONG" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">84</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_LABEL_TOO_LONG</span>
    = <span class="phpdocumentor-signature__default-value">2</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_LEADING_COMBINING_MARK">
        IDNA_ERROR_LEADING_COMBINING_MARK
        <a href="namespaces/default.html#constant_IDNA_ERROR_LEADING_COMBINING_MARK" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">99</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_LEADING_COMBINING_MARK</span>
    = <span class="phpdocumentor-signature__default-value">64</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_LEADING_HYPHEN">
        IDNA_ERROR_LEADING_HYPHEN
        <a href="namespaces/default.html#constant_IDNA_ERROR_LEADING_HYPHEN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">90</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_LEADING_HYPHEN</span>
    = <span class="phpdocumentor-signature__default-value">8</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_PUNYCODE">
        IDNA_ERROR_PUNYCODE
        <a href="namespaces/default.html#constant_IDNA_ERROR_PUNYCODE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">105</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_PUNYCODE</span>
    = <span class="phpdocumentor-signature__default-value">256</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_TRAILING_HYPHEN">
        IDNA_ERROR_TRAILING_HYPHEN
        <a href="namespaces/default.html#constant_IDNA_ERROR_TRAILING_HYPHEN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">93</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_TRAILING_HYPHEN</span>
    = <span class="phpdocumentor-signature__default-value">16</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_NONTRANSITIONAL_TO_ASCII">
        IDNA_NONTRANSITIONAL_TO_ASCII
        <a href="namespaces/default.html#constant_IDNA_NONTRANSITIONAL_TO_ASCII" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">72</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_NONTRANSITIONAL_TO_ASCII</span>
    = <span class="phpdocumentor-signature__default-value">16</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_NONTRANSITIONAL_TO_UNICODE">
        IDNA_NONTRANSITIONAL_TO_UNICODE
        <a href="namespaces/default.html#constant_IDNA_NONTRANSITIONAL_TO_UNICODE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">75</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_NONTRANSITIONAL_TO_UNICODE</span>
    = <span class="phpdocumentor-signature__default-value">32</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_USE_STD3_RULES">
        IDNA_USE_STD3_RULES
        <a href="namespaces/default.html#constant_IDNA_USE_STD3_RULES" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">63</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_USE_STD3_RULES</span>
    = <span class="phpdocumentor-signature__default-value">2</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_INTL_IDNA_VARIANT_UTS46">
        INTL_IDNA_VARIANT_UTS46
        <a href="namespaces/default.html#constant_INTL_IDNA_VARIANT_UTS46" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">78</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">INTL_IDNA_VARIANT_UTS46</span>
    = <span class="phpdocumentor-signature__default-value">1</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_ACE_PREFIX_ERROR">
        U_IDNA_ACE_PREFIX_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_ACE_PREFIX_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_ACE_PREFIX_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66564</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_CHECK_BIDI_ERROR">
        U_IDNA_CHECK_BIDI_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_CHECK_BIDI_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_CHECK_BIDI_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66562</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR">
        U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">42</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66568</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_ERROR_LIMIT">
        U_IDNA_ERROR_LIMIT
        <a href="namespaces/default.html#constant_U_IDNA_ERROR_LIMIT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">45</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_ERROR_LIMIT</span>
    = <span class="phpdocumentor-signature__default-value">66569</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_ERROR_START">
        U_IDNA_ERROR_START
        <a href="namespaces/default.html#constant_U_IDNA_ERROR_START" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_ERROR_START</span>
    = <span class="phpdocumentor-signature__default-value">66560</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_LABEL_TOO_LONG_ERROR">
        U_IDNA_LABEL_TOO_LONG_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_LABEL_TOO_LONG_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">36</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_LABEL_TOO_LONG_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66566</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_PROHIBITED_ERROR">
        U_IDNA_PROHIBITED_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_PROHIBITED_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_PROHIBITED_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66560</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_STD3_ASCII_RULES_ERROR">
        U_IDNA_STD3_ASCII_RULES_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_STD3_ASCII_RULES_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_STD3_ASCII_RULES_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66563</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_UNASSIGNED_ERROR">
        U_IDNA_UNASSIGNED_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_UNASSIGNED_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_UNASSIGNED_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66561</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_VERIFICATION_ERROR">
        U_IDNA_VERIFICATION_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_VERIFICATION_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_VERIFICATION_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66565</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_ZERO_LENGTH_LABEL_ERROR">
        U_IDNA_ZERO_LENGTH_LABEL_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_ZERO_LENGTH_LABEL_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_ZERO_LENGTH_LABEL_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66567</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_STRINGPREP_CHECK_BIDI_ERROR">
        U_STRINGPREP_CHECK_BIDI_ERROR
        <a href="namespaces/default.html#constant_U_STRINGPREP_CHECK_BIDI_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_STRINGPREP_CHECK_BIDI_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66562</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_STRINGPREP_PROHIBITED_ERROR">
        U_STRINGPREP_PROHIBITED_ERROR
        <a href="namespaces/default.html#constant_U_STRINGPREP_PROHIBITED_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">48</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_STRINGPREP_PROHIBITED_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66560</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_STRINGPREP_UNASSIGNED_ERROR">
        U_STRINGPREP_UNASSIGNED_ERROR
        <a href="namespaces/default.html#constant_U_STRINGPREP_UNASSIGNED_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">51</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_STRINGPREP_UNASSIGNED_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66561</span>
</code>


    
    
    

</article>
            </section>

            <section class="phpdocumentor-functions">
        <h3 class="phpdocumentor-elements__header" id="functions">
            Functions
            <a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html#functions" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_idn_to_ascii">
        idn_to_ascii()
        <a href="namespaces/default.html#function_idn_to_ascii" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">121</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                    <span class="phpdocumentor-signature__name">idn_to_ascii</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$domain</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$flags</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">IDNA_DEFAULT</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$variant</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">INTL_IDNA_VARIANT_UTS46</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__reference-operator">&amp;</span><span class="phpdocumentor-signature__argument__name">$idna_info</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|false</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$domain</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$flags</span>
                : <span class="phpdocumentor-signature__argument__return-type">int|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">IDNA_DEFAULT</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$variant</span>
                : <span class="phpdocumentor-signature__argument__return-type">int|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">INTL_IDNA_VARIANT_UTS46</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$idna_info</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|false</span>
            </section>

</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_idn_to_utf8">
        idn_to_utf8()
        <a href="namespaces/default.html#function_idn_to_utf8" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/polyfill-intl-idn/bootstrap80.php"><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html"><abbr title="vendor/symfony/polyfill-intl-idn/bootstrap80.php">bootstrap80.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">124</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                    <span class="phpdocumentor-signature__name">idn_to_utf8</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$domain</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$flags</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">IDNA_DEFAULT</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$variant</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">INTL_IDNA_VARIANT_UTS46</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__reference-operator">&amp;</span><span class="phpdocumentor-signature__argument__name">$idna_info</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|false</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$domain</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$flags</span>
                : <span class="phpdocumentor-signature__argument__return-type">int|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">IDNA_DEFAULT</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$variant</span>
                : <span class="phpdocumentor-signature__argument__return-type">int|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">INTL_IDNA_VARIANT_UTS46</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$idna_info</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|false</span>
            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/vendor/symfony/polyfill-intl-idn/bootstrap80.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                                                                                                    <li><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html#toc-constants">Constants</a></li>
                                                                <li><a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html#toc-functions">Functions</a></li>
                                    </ul>
            </li>

                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="namespaces/default.html#constant_IDNA_ALLOW_UNASSIGNED">IDNA_ALLOW_UNASSIGNED</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_CHECK_BIDI">IDNA_CHECK_BIDI</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_CHECK_CONTEXTJ">IDNA_CHECK_CONTEXTJ</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_DEFAULT">IDNA_DEFAULT</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_ERROR_BIDI">IDNA_ERROR_BIDI</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_ERROR_CONTEXTJ">IDNA_ERROR_CONTEXTJ</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_ERROR_DISALLOWED">IDNA_ERROR_DISALLOWED</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_ERROR_DOMAIN_NAME_TOO_LONG">IDNA_ERROR_DOMAIN_NAME_TOO_LONG</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_ERROR_EMPTY_LABEL">IDNA_ERROR_EMPTY_LABEL</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_ERROR_HYPHEN_3_4">IDNA_ERROR_HYPHEN_3_4</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_ERROR_INVALID_ACE_LABEL">IDNA_ERROR_INVALID_ACE_LABEL</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_ERROR_LABEL_HAS_DOT">IDNA_ERROR_LABEL_HAS_DOT</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_ERROR_LABEL_TOO_LONG">IDNA_ERROR_LABEL_TOO_LONG</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_ERROR_LEADING_COMBINING_MARK">IDNA_ERROR_LEADING_COMBINING_MARK</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_ERROR_LEADING_HYPHEN">IDNA_ERROR_LEADING_HYPHEN</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_ERROR_PUNYCODE">IDNA_ERROR_PUNYCODE</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_ERROR_TRAILING_HYPHEN">IDNA_ERROR_TRAILING_HYPHEN</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_NONTRANSITIONAL_TO_ASCII">IDNA_NONTRANSITIONAL_TO_ASCII</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_NONTRANSITIONAL_TO_UNICODE">IDNA_NONTRANSITIONAL_TO_UNICODE</a></li>
                                                    <li><a href="namespaces/default.html#constant_IDNA_USE_STD3_RULES">IDNA_USE_STD3_RULES</a></li>
                                                    <li><a href="namespaces/default.html#constant_INTL_IDNA_VARIANT_UTS46">INTL_IDNA_VARIANT_UTS46</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_IDNA_ACE_PREFIX_ERROR">U_IDNA_ACE_PREFIX_ERROR</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_IDNA_CHECK_BIDI_ERROR">U_IDNA_CHECK_BIDI_ERROR</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR">U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_IDNA_ERROR_LIMIT">U_IDNA_ERROR_LIMIT</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_IDNA_ERROR_START">U_IDNA_ERROR_START</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_IDNA_LABEL_TOO_LONG_ERROR">U_IDNA_LABEL_TOO_LONG_ERROR</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_IDNA_PROHIBITED_ERROR">U_IDNA_PROHIBITED_ERROR</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_IDNA_STD3_ASCII_RULES_ERROR">U_IDNA_STD3_ASCII_RULES_ERROR</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_IDNA_UNASSIGNED_ERROR">U_IDNA_UNASSIGNED_ERROR</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_IDNA_VERIFICATION_ERROR">U_IDNA_VERIFICATION_ERROR</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_IDNA_ZERO_LENGTH_LABEL_ERROR">U_IDNA_ZERO_LENGTH_LABEL_ERROR</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_STRINGPREP_CHECK_BIDI_ERROR">U_STRINGPREP_CHECK_BIDI_ERROR</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_STRINGPREP_PROHIBITED_ERROR">U_STRINGPREP_PROHIBITED_ERROR</a></li>
                                                    <li><a href="namespaces/default.html#constant_U_STRINGPREP_UNASSIGNED_ERROR">U_STRINGPREP_UNASSIGNED_ERROR</a></li>
                                            </ul>
                </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Functions</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="namespaces/default.html#function_idn_to_ascii">idn_to_ascii()</a></li>
                                                    <li><a href="namespaces/default.html#function_idn_to_utf8">idn_to_utf8()</a></li>
                                            </ul>
                </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="files/vendor-symfony-polyfill-intl-idn-bootstrap80.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
